<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:orientation="vertical" android:id="@id/chatRootContainer" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.tinder.chat.view.ChatToolbar android:theme="@style/ThemeOverlay.AppCompat.ActionBar" android:id="@id/chat_toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:elevation="@dimen/toolbar_elevation" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        <com.tinder.chat.view.ChatViewContainer android:id="@id/chatViewContainer" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="@dimen/space_xxxs" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" app:layout_constraintBottom_toTopOf="@id/inputBoxSeparator" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/chat_toolbar" />
        <View android:id="@id/inputBoxSeparatorShadow" android:background="@drawable/chat_input_shadow" android:layout_width="0.0dip" android:layout_height="@dimen/space_xxs" app:layout_constraintBottom_toTopOf="@id/inputBoxSeparator" />
        <Space android:id="@id/inputBoxSeparator" android:layout_width="0.0dip" android:layout_height="@dimen/space_xs" app:layout_constraintBottom_toTopOf="@id/inputBoxContainer" />
        <com.tinder.chat.view.ChatInputBoxContainer android:id="@id/inputBoxContainer" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
        <com.tinder.chat.view.AnimationViewContainer android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>