<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/selector_nav_menu_option_bg" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/avatar_matches_frame_length" android:layout_marginTop="@dimen/space_xxs" android:layout_marginBottom="@dimen/space_xxs" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/gray_background_light" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="90.0dip" android:layout_alignParentTop="true" android:layout_marginStart="90.0dip" />
    <FrameLayout android:gravity="center" android:id="@id/match_thumb_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_xxs" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true">
        <com.tinder.views.AvatarView android:layout_gravity="center" android:id="@id/match_thumb" android:layout_width="@dimen/avatar_length_matches" android:layout_height="@dimen/avatar_length_matches" app:av_borderWidth="@dimen/avatar_border_small_size" app:av_circleDiameter="@dimen/avatar_length_matches" app:av_style="round" />
        <ImageView android:layout_gravity="start|center|top" android:id="@id/message_match_unread_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/matches_newmatch_icon" android:scaleType="center" />
        <ImageView android:layout_gravity="end|bottom|center" android:id="@id/match_icon_indicator" android:background="@drawable/spotify_icon_white_image_border" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="-4.0dip" android:layout_marginBottom="4.0dip" android:scaleType="center" android:layout_marginEnd="-4.0dip" android:elevation="@dimen/post_match_shadow" />
    </FrameLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_xs" android:layout_marginRight="@dimen/margin_follow_icon" android:layout_toRightOf="@id/match_thumb_container" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_marginStart="@dimen/space_xs" android:layout_marginEnd="@dimen/margin_follow_icon" android:layout_toEndOf="@id/match_thumb_container">
        <ImageView android:id="@id/match_mute_icon" android:paddingRight="@dimen/padding_small" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_match_muted" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:paddingEnd="@dimen/padding_small" android:layout_alignParentStart="true" />
        <com.tinder.views.CustomTextView android:textSize="@dimen/text_m" android:textColor="@color/title_gray" android:id="@id/nameText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/match_mute_icon" android:layout_alignParentTop="true" android:layout_toEndOf="@id/match_mute_icon" app:customFontStyle="semi_bold" />
        <LinearLayout android:orientation="horizontal" android:id="@id/match_subtext_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/nameText" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/match_reply_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/padding_xsmall" android:src="@drawable/ic_reply_arrow" android:layout_marginEnd="@dimen/padding_xsmall" />
            <com.tinder.views.CustomTextView android:textSize="@dimen/text_s" android:textColor="@color/subtext_gray" android:ellipsize="end" android:id="@id/subtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" app:customFontStyle="regular" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/expired_match_subtext_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/nameText" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
            <ImageView android:layout_width="@dimen/expired_chat_list_rating_size" android:layout_height="@dimen/expired_chat_list_rating_size" android:layout_marginLeft="@dimen/space_xxs" android:layout_marginRight="@dimen/space_xxs" android:src="@drawable/expired_chat_like_disabled" />
            <ImageView android:layout_width="@dimen/expired_chat_list_rating_size" android:layout_height="@dimen/expired_chat_list_rating_size" android:src="@drawable/expired_chat_superlike_disabled" />
            <com.tinder.views.CustomTextView android:textSize="@dimen/text_s" android:textColor="@color/subtext_gray" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_xs" android:text="@string/expired_match" android:maxLines="1" android:lines="1" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>