<?xml version="1.0" encoding="utf-8"?>
<com.tinder.settingsemail.email.view.EmailSettingsUnsubscribeView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.AppCompatButton android:layout_gravity="center" android:id="@id/email_settings_unsubscribe_button" android:background="@drawable/white_button_selected_no_rounded_corners" android:padding="@dimen/space_s" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_xxxs" android:foreground="@drawable/rectangle_touch_feedback" android:elevation="@dimen/space_xxxs" style="@style/SettingsHeading" />
</com.tinder.settingsemail.email.view.EmailSettingsUnsubscribeView>