<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/gray_light" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout android:id="@c6248a/toolbarLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:theme="@style/Tinder.Toolbar" android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:navigationIcon="@drawable/back_arrow" app:titleTextColor="@c6252a/ab_text_color"/>
    </android.support.design.widget.AppBarLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout android:paddingBottom="@dimen/space_s" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
            <android.support.v7.widget.CardView android:id="@c6248a/exitSurveyFeedbackCard" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/space_s" app:cardCornerRadius="4dp" app:cardElevation="4dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                    <com.tinder.views.CustomTextView android:textSize="@dimen/text_s" android:textStyle="bold" android:textColor="@color/title_gray" android:gravity="center" android:id="@+id/titleText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_xxxl" android:layout_marginTop="@dimen/space_l" android:layout_marginRight="@dimen/space_xxxl" android:text="@string/submit_feedback"/>
                    <com.tinder.views.CustomTextView android:textSize="@dimen/text_xxs" android:textStyle="bold" android:textColor="@color/subtext_gray" android:gravity="center" android:id="@+id/subtitleText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_xxxl" android:layout_marginTop="@dimen/space_s" android:layout_marginRight="@dimen/space_xxxl" android:layout_marginBottom="@dimen/space_xl" android:text="@string/why_are_you_deleting"/>
                    <android.support.v7.widget.RecyclerView android:id="@c6248a/exitSurveyFeedbackRecyclerView" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <com.tinder.views.CustomTextView android:textSize="@dimen/text_sm" android:textStyle="bold" android:textColor="@color/title_gray" android:gravity="center" android:id="@c6248a/exitSurveyFeedbackEditTextLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_s" android:layout_marginTop="@dimen/space_s" android:text="@string/other" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@c6248a/exitSurveyFeedbackCard"/>
            <android.support.v7.widget.CardView android:id="@c6248a/exitSurveyTextInputCard" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_s" android:layout_marginTop="@dimen/space_xs" android:layout_marginRight="@dimen/space_s" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@c6248a/exitSurveyFeedbackEditTextLabel">
                <com.tinder.views.CustomEditText android:textSize="16sp" android:textColorHint="@color/onboarding_name_field_underline_hint" android:gravity="top" android:id="@c6248a/exitSurveyFeedbackEditText" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/space_s" android:hint="@string/type_here" android:minLines="3" android:maxLength="500" android:inputType="textMultiLine"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:id="@c6248a/exitSurveyFeedbackSubmitButton" android:layout_width="0dp" android:layout_height="@dimen/space_xxl" android:layout_marginLeft="@dimen/space_s" android:layout_marginTop="@dimen/space_s" android:layout_marginRight="@dimen/space_s" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@c6248a/exitSurveyTextInputCard">
                <com.tinder.views.CustomTextView android:textSize="@dimen/text_s" android:textStyle="bold" android:textColor="@color/exit_survey_submit_button_text" android:gravity="center" android:id="@c6248a/exitSurveyFeedbackSubmitText" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/submit_feedback_and_delete"/>
            </android.support.v7.widget.CardView>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</LinearLayout>
