<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/closeButton" android:padding="@dimen/space_xs" android:layout_width="@dimen/space_xl" android:layout_height="@dimen/space_xl" android:layout_marginTop="@dimen/space_s" android:src="@drawable/ic_icon_sms_confirm_exit" android:layout_marginStart="@dimen/space_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@c6248a/tinderLogo" android:layout_width="@dimen/space_xxl" android:layout_height="@dimen/space_xxl" android:src="@drawable/ic_flame_tinderlogo" app:layout_constraintBottom_toTopOf="@+id/titleText" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="0"/>
    <com.tinder.views.CustomTextView android:id="@+id/titleText" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_xl" android:layout_marginRight="@dimen/space_xxxl" android:text="@string/onboarding_sms_confirmation_title" app:layout_constraintBottom_toTopOf="@+id/continueButton" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@c6248a/tinderLogo" style="@style/Onboarding.Title.Text"/>
    <com.tinder.views.CustomButton android:textSize="@dimen/text_s" android:id="@+id/continueButton" android:layout_width="@dimen/onboarding_button_width" android:layout_height="@dimen/onboarding_button_height" android:text="@string/get_started" app:layout_constraintBottom_toTopOf="@c6248a/sms_confirm_or_text" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/titleText" style="@style/Onboarding.Button"/>
    <com.tinder.views.CustomTextView android:textSize="@dimen/text_xxs" android:textStyle="bold" android:textColor="@color/onboarding_are_you_sure_or" android:id="@c6248a/sms_confirm_or_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/or_divider" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@c6248a/alreadyHaveAccountText" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/continueButton"/>
    <View android:id="@c6248a/orLeft" android:background="@color/onboarding_are_you_sure_or" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginLeft="@dimen/space_s" android:layout_marginRight="@dimen/space_xs" app:layout_constraintBottom_toBottomOf="@c6248a/sms_confirm_or_text" app:layout_constraintEnd_toStartOf="@c6248a/sms_confirm_or_text" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@c6248a/sms_confirm_or_text"/>
    <View android:id="@c6248a/orRight" android:background="@color/onboarding_are_you_sure_or" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginLeft="@dimen/space_xs" android:layout_marginRight="@dimen/space_s" app:layout_constraintBottom_toBottomOf="@c6248a/sms_confirm_or_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@c6248a/sms_confirm_or_text" app:layout_constraintTop_toTopOf="@c6248a/sms_confirm_or_text"/>
    <com.tinder.views.CustomButton android:textSize="@dimen/text_xs" android:textStyle="bold" android:textColor="@color/onboarding_are_you_sure_facebook_blue" android:id="@c6248a/facebookButton" android:background="@drawable/oval_facebook_blue_outline" android:layout_width="@dimen/onboarding_button_width" android:layout_height="@dimen/onboarding_button_height" android:layout_marginBottom="@dimen/space_l" android:text="@string/login_with_facebook" android:textAllCaps="true" android:layout_marginStart="@dimen/space_xs" android:layout_marginEnd="@dimen/space_xs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@c6248a/alreadyHaveAccountText"/>
    <TextView android:textColor="@color/onboarding_are_you_sure_already_have_account" android:id="@c6248a/alreadyHaveAccountText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_s" android:text="@string/already_have_account" app:layout_constraintBottom_toTopOf="@c6248a/facebookButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@c6248a/sms_confirm_or_text"/>
</android.support.constraint.ConstraintLayout>
