<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.tinder.video.view.AspectRatioAwareImageView android:id="@c6248a/feedImage" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
    <View android:id="@c6248a/feedErrorStateImage" android:background="@drawable/ic_error" android:visibility="gone" android:layout_width="@dimen/feed_loading_error_icon_size" android:layout_height="@dimen/feed_loading_error_icon_size" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.tinder.views.CustomTextView android:id="@c6248a/feedErrorStateText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_l" android:text="@string/feed_instagram_loading_error_message" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@c6248a/feedErrorStateImage"/>
    <ProgressBar android:textSize="@dimen/text_xxs" android:id="@c6248a/feedProgressLoader" android:layout_width="@dimen/feed_progress_loader_size" android:layout_height="@dimen/feed_progress_loader_size" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</merge>
