<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <WebView android:id="@c6248a/webView" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ProgressBar android:layout_gravity="center" android:id="@c6248a/progress_web" android:layout_marginRight="0dp" style="@style/report_dialog_progress"/>
</merge>
