<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:theme="@style/Tinder.Toolbar" android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_collapseMode="2" app:layout_scrollFlags="5" app:navigationIcon="@drawable/back_arrow" app:titleTextColor="@c6252a/ab_text_color"/>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/suggested_screen_margins" android:paddingTop="@dimen/suggested_screen_margins" android:paddingRight="@dimen/suggested_screen_margins" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.tinder.settings.views.SettingsPurchaseView android:id="@c6248a/settings_consumables" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_xs"/>
            <android.support.v7.widget.CardView android:layout_gravity="center" android:id="@c6248a/settings_get_tinder_plus" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/suggested_screen_margins" app:cardBackgroundColor="@color/white" app:cardCornerRadius="4dp" app:cardElevation="1dp" app:contentPadding="16dp">
                <com.tinder.views.CustomTextView android:textSize="@dimen/text_m" android:textStyle="bold" android:textColor="@color/tinder_red" android:gravity="center" android:layout_gravity="center" android:id="@c6248a/settings_get_tinder_plus_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/get_tinder_plus" app:customFontStyle="4"/>
            </android.support.v7.widget.CardView>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <android.support.v7.widget.CardView android:layout_gravity="center" android:id="@c6248a/settings_get_boost" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/suggested_screen_margins" android:layout_weight="0.5" app:cardBackgroundColor="@color/white" app:cardCornerRadius="4dp" app:cardElevation="1dp" app:contentPadding="16dp">
                    <RelativeLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@c6248a/img_buy_boost_icon" android:layout_width="@dimen/settings_icon_length" android:layout_height="@dimen/settings_icon_length" android:src="@drawable/boost_ic_bolt" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
                        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/group_settings_margin" android:layout_toEndOf="@c6248a/img_buy_boost_icon">
                            <com.tinder.views.CustomTextView android:textColor="@color/get_boost_purple" android:id="@c6248a/settings_get_boost_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/get_more_boosts" app:customFontStyle="3" style="@style/settings_option_title_text"/>
                            <com.tinder.views.CustomTextView android:id="@c6248a/text_buy_boost" android:text="@string/superlike_alc_upsell_subtitle" app:customFontStyle="2" style="@style/settings_option_details_text"/>
                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView android:layout_gravity="center" android:id="@c6248a/settings_get_more_super_likes" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/suggested_screen_margins" android:layout_weight="0.5" app:cardBackgroundColor="@color/white" app:cardCornerRadius="4dp" app:cardElevation="1dp" app:contentPadding="16dp">
                    <RelativeLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.tinder.views.SuperlikeCounterView android:id="@c6248a/img_buy_alc_icon" android:layout_width="@dimen/settings_icon_length" android:layout_height="@dimen/settings_icon_length" android:src="@drawable/menu_plus" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:defaultAlpha="0"/>
                        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/group_settings_margin" android:layout_toEndOf="@c6248a/img_buy_alc_icon">
                            <com.tinder.views.CustomTextView android:textColor="@color/superlike" android:text="@string/superlike_alc_upsell_title" app:customFontStyle="3" style="@style/settings_option_title_text"/>
                            <com.tinder.views.CustomTextView android:id="@c6248a/text_buy_alc" android:text="@string/superlike_alc_upsell_subtitle" app:customFontStyle="2" style="@style/settings_option_details_text"/>
                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <com.tinder.views.CustomTextView android:textSize="@dimen/text_m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/suggested_screen_margins" android:text="@c15232h/discovery_settings" app:customFontStyle="4" style="@style/settings_header"/>
            <android.support.v7.widget.CardView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" app:cardBackgroundColor="@color/white" app:cardCornerRadius="4dp" app:cardElevation="1dp" app:contentPadding="16dp">
                <RelativeLayout android:id="@c6248a/layout_settings_passport" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                    <com.tinder.views.CustomTextView android:id="@c6248a/settings_txt_swiping_in" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/swiping_in_settings" style="@c15477g/settings_group_item"/>
                    <com.tinder.views.CustomTextView android:textColor="@color/premium_blue" android:ellipsize="end" android:gravity="end" android:id="@c6248a/settings_passport_location_txt" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/my_current_location" android:maxLines="1" android:layout_marginStart="@dimen/margin_small" android:layout_toEndOf="@c6248a/settings_txt_swiping_in" android:layout_alignParentEnd="true" app:customFontStyle="3" style="@c15477g/settings_group_item"/>
                    <com.tinder.views.LinearAdapterLayout android:orientation="vertical" android:id="@c6248a/settings_passport_list_recents" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@c6248a/settings_txt_swiping_in"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <com.tinder.views.CustomTextView android:textSize="@dimen/text_xs" android:textColor="@color/z_profile_body_text" android:id="@c6248a/settings_passport_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/swiping_in_settings_detail" android:layout_marginStart="4dp" app:customFontStyle="0"/>
            <android.support.v7.widget.CardView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/suggested_screen_margins" app:cardBackgroundColor="@color/white" app:cardCornerRadius="4dp" app:cardElevation="1dp" app:contentPadding="16dp">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@c6248a/linearLayout_sex" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.tinder.views.CustomTextView android:textColor="@color/tinder_red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/show_me" app:customFontStyle="3" style="@style/settings_header"/>
                        <com.tinder.views.CustomTextView android:id="@c6248a/textView_show_me" android:background="@drawable/rectangle_touch_feedback" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/text_show_me" android:layout_alignParentEnd="true" app:customFontStyle="3" style="@style/settings_header"/>
                    </RelativeLayout>
                    <com.tinder.views.CustomTextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@c6248a/checkBox_show_me" android:background="@drawable/rectangle_touch_feedback" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/suggested_screen_margins" android:text="@string/males" android:contentDescription="@string/checkBox_males" style="@c15477g/settings_group_item"/>
                    <com.tinder.views.CustomSwitch android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@c6248a/checkBox_males" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/suggested_screen_margins" android:text="@string/males" android:contentDescription="@string/checkBox_males" style="@c15477g/settings_group_item"/>
                    <com.tinder.views.CustomSwitch android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@c6248a/checkBox_females" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_med" android:text="@string/females" android:contentDescription="@string/checkBox_females" app:customFontStyle="0" style="@c15477g/settings_group_item"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/suggested_screen_margins" app:cardBackgroundColor="@color/white" app:cardCornerRadius="4dp" app:cardElevation="1dp" app:contentPadding="16dp">
                <RelativeLayout android:id="@c6248a/linearLayout_distance" android:layout_width="match_parent" android:layout_height="wrap_content" style="@c15477g/settings_container">
                    <com.tinder.views.CustomTextView android:textColor="@color/tinder_red" android:id="@c6248a/textView_distance_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/seekBar_distance" app:customFontStyle="3" style="@style/settings_header"/>
                    <com.tinder.views.CustomTextView android:id="@c6248a/textView_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/text_distance" android:layout_alignParentEnd="true" app:customFontStyle="3" style="@style/settings_header"/>
                    <SeekBar android:gravity="center" android:id="@c6248a/seekBar_distance" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/suggested_screen_margins" android:progress="1" android:progressDrawable="@drawable/progressbar_drawable" android:thumb="@drawable/seekbar_thumb_bmp" android:layout_below="@c6248a/textView_distance_label" android:contentDescription="@string/seekBar_distance"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/suggested_screen_margins" app:cardBackgroundColor="@color/white" app:cardCornerRadius="4dp" app:cardElevation="1dp" app:contentPadding="16dp">
                <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.tinder.views.CustomTextView android:textColor="@color/tinder_red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/show_ages" app:customFontStyle="3" style="@style/settings_header"/>
                    <com.tinder.views.CustomTextView android:id="@c6248a/textView_years" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yrs" android:contentDescription="@string/text_ages" android:layout_marginStart="@dimen/margin_xsmall" android:layout_alignParentEnd="true" app:customFontStyle="3" style="@style/settings_header"/>
                    <FrameLayout android:layout_gravity="center" android:id="@c6248a/layout_age" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/suggested_screen_margins" android:layout_below="@c6248a/textView_years" style="@c15477g/settings_container"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <com.tinder.views.CustomTextView android:textSize="@dimen/text_xs" android:textColor="@color/z_profile_body_text" android:id="@c6248a/settings_age_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/age_in_settings_detail" android:layout_marginStart="4dp" app:customFontStyle="0"/>
            <android.support.v7.widget.CardView android:layout_gravity="center" android:id="@c6248a/card_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/suggested_screen_margins" app:cardBackgroundColor="@color/white" app:cardCornerRadius="4dp" app:cardElevation="1dp" app:contentPadding="16dp">
                <com.tinder.views.CustomSwitch android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@c6248a/checkBox_discover" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/show_me_on_tinder" android:contentDescription="@string/show_me_on_tinder" style="@c15477g/settings_group_item"/>
            </android.support.v7.widget.CardView>
            <com.tinder.views.CustomTextView android:textSize="@dimen/text_xs" android:textColor="@color/z_profile_body_text" android:layout_gravity="bottom" android:id="@c6248a/discovery_disclaimer_txt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/show_in_discover_disclaimer" android:layout_marginStart="4dp" app:customFontStyle="0"/>
            <com.tinder.settings.feed.view.FeedSettingsItemView android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <com.tinder.settings.loops.view.AutoPlayVideoSettingsView android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <android.support.v7.widget.CardView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/suggested_screen_margins" app:cardBackgroundColor="@color/white" app:cardCornerRadius="4dp" app:cardElevation="1dp" app:contentPadding="16dp">
                <LinearLayout android:orientation="vertical" android:id="@c6248a/web_profile_container" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.tinder.views.CustomTextView android:textColor="@color/tinder_red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/web_profile" app:customFontStyle="3" style="@style/settings_header"/>
                    <LinearLayout android:orientation="vertical" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/suggested_screen_margins" android:animateLayoutChanges="true">
                        <LinearLayout android:orientation="horizontal" android:id="@c6248a/layout_settings_url" android:background="@drawable/rectangle_touch_feedback" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <com.tinder.views.CustomTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@c15476f/username" style="@c15477g/settings_group_item"/>
                            <com.tinder.views.CustomTextView android:textColor="@c15472b/text_semi_dark" android:gravity="right" android:id="@c6248a/settings_txt_url" android:padding="@dimen/padding_xsmall" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/claim_username" android:layout_weight="1" style="@c15477g/settings_group_item"/>
                            <ImageView android:id="@c6248a/claim_arrow" android:layout_width="10dp" android:layout_height="match_parent" android:src="@drawable/claim_url_arrow" android:layout_marginStart="@dimen/margin_xsmall"/>
                        </LinearLayout>
                        <com.tinder.views.CustomTextView android:textColor="@color/tinder_red" android:id="@c6248a/settings_view_web_profile" android:background="@drawable/rectangle_touch_feedback" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_med" android:text="@string/view_profile" style="@c15477g/settings_group_item"/>
                        <com.tinder.views.CustomTextView android:textColor="@color/tinder_red" android:id="@c6248a/settings_share_web_profile" android:background="@drawable/rectangle_touch_feedback" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_med" android:text="@string/share_url" style="@c15477g/settings_group_item"/>
                        <com.tinder.views.CustomTextView android:textSize="@dimen/text_xxxs" android:textColor="@color/z_profile_body_text" android:id="@c6248a/username_catchphrase" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/suggested_screen_margins" android:text="@string/create_username_text" app:customFontStyle="0"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <LinearLayout android:orientation="vertical" android:id="@c6248a/placesSettingsContainer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.tinder.views.CustomTextView android:textSize="@dimen/text_m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/suggested_screen_margins" android:text="@string/places" app:customFontStyle="4" style="@style/settings_header"/>
                <android.support.v7.widget.CardView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" app:cardBackgroundColor="@color/white" app:cardCornerRadius="4dp" app:cardElevation="1dp" app:contentPadding="16dp">
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.tinder.views.CustomTextView android:textColor="@color/tinder_red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/places_manage" app:customFontStyle="3" style="@style/settings_header"/>
                        <LinearLayout android:id="@c6248a/managePlacesButton" android:background="@drawable/rectangle_touch_feedback" android:paddingTop="@dimen/suggested_screen_margins" android:paddingBottom="@dimen/space_xxs" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <com.tinder.views.CustomTextView android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/places_show_me_in" android:layout_weight="1" style="@c15477g/settings_group_item"/>
                            <ImageView android:layout_width="10dp" android:layout_height="match_parent" android:src="@drawable/claim_url_arrow" android:layout_marginStart="@dimen/margin_xsmall"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <com.tinder.views.CustomTextView android:textSize="@dimen/text_xs" android:textColor="@color/z_profile_body_text" android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/places_wont_show_disclaimer" android:layout_marginStart="4dp" app:customFontStyle="0"/>
            </LinearLayout>
            <com.tinder.views.CustomTextView android:textSize="@dimen/text_m" android:id="@c6248a/app_settings_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/suggested_screen_margins" android:text="@string/app_settings" app:customFontStyle="4" style="@style/settings_header"/>
            <com.tinder.settings.SettingsNotificationItemView android:id="@c6248a/settings_notification_item_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_s"/>
            <android.support.v7.widget.CardView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/suggested_screen_margins" app:cardBackgroundColor="@color/white" app:cardCornerRadius="4dp" app:cardElevation="1dp" app:contentPadding="16dp">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.tinder.views.CustomTextView android:textColor="@color/tinder_red" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/show_distances_in" android:contentDescription="show_distance_in_units_text" app:customFontStyle="3" style="@style/settings_header"/>
                        <com.tinder.views.CustomTextView android:layout_gravity="right" android:id="@c6248a/textView_distances_in" android:layout_width="wrap_content" android:layout_height="wrap_content" app:customFontStyle="3" style="@style/settings_header"/>
                    </FrameLayout>
                    <RadioGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@c6248a/linearLayout_units" android:padding="@dimen/settings_item_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/suggested_screen_margins" style="@style/settings_item_gender">
                        <com.tinder.views.CustomRadioButton android:textSize="@dimen/text_m" android:gravity="center" android:id="@c6248a/radioButton_kilometers" android:background="@drawable/settings_chunky_selector" android:padding="@dimen/settings_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/kilometers" android:layout_weight="1" android:contentDescription="radio_button_kilometers"/>
                        <com.tinder.views.CustomRadioButton android:textSize="@dimen/text_m" android:gravity="center" android:id="@c6248a/radioButton_miles" android:background="@drawable/settings_chunky_selector" android:padding="@dimen/settings_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/miles" android:layout_weight="1" android:contentDescription="radio_button_miles"/>
                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <com.tinder.views.CustomTextView android:textSize="@dimen/text_m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/suggested_screen_margins" android:text="@string/contact_us" app:customFontStyle="4" style="@style/settings_header"/>
            <android.support.v7.widget.CardView android:layout_gravity="center" android:id="@c6248a/settings_btn_help_and_support" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:foreground="@drawable/rectangle_touch_feedback" app:cardBackgroundColor="@color/white" app:cardCornerRadius="4dp" app:cardElevation="1dp" app:contentPadding="16dp">
                <com.tinder.views.CustomTextView android:textSize="@dimen/text_m" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/help_and_support" android:contentDescription="@string/help_and_support" app:customFontStyle="3" style="@c15477g/settings_container"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:layout_gravity="center" android:id="@c6248a/rate_us_or_give_feedback_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_xs" android:foreground="@drawable/rectangle_touch_feedback" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/space_xxs" app:cardElevation="1dp" app:contentPadding="@dimen/space_s">
                <com.tinder.views.CustomTextView android:textSize="@dimen/text_m" android:gravity="center" android:id="@c6248a/rate_us_or_give_feedback_textView" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/rate_us" android:contentDescription="@string/help_and_support" app:customFontStyle="3" style="@c15477g/settings_container"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/suggested_screen_margins" app:cardBackgroundColor="@color/white" app:cardCornerRadius="4dp" app:cardElevation="1dp" app:contentPadding="16dp">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.tinder.views.CustomTextView android:id="@c6248a/button_share" android:background="@drawable/rectangle_touch_feedback" android:text="@string/share_tinder" app:customFontStyle="3" style="@c15477g/settings_container"/>
                    <com.tinder.views.CustomTextView android:id="@c6248a/button_restore_purchase" android:background="@drawable/rectangle_touch_feedback" android:layout_marginTop="@dimen/suggested_screen_margins" android:text="@string/plus_restore" android:contentDescription="@string/plus_restore" app:customFontStyle="3" style="@c15477g/settings_container"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/suggested_screen_margins" app:cardBackgroundColor="@color/white" app:cardCornerRadius="4dp" app:cardElevation="1dp" app:contentPadding="16dp">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@c6248a/linearLayout_legal" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.tinder.views.CustomTextView android:textColor="@color/tinder_red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/legal" app:customFontStyle="3" style="@style/settings_header"/>
                    <com.tinder.views.CustomTextView android:id="@c6248a/button_open_source" android:background="@drawable/rectangle_touch_feedback" android:layout_marginTop="@dimen/suggested_screen_margins" android:text="@string/licenses" app:customFontStyle="3" style="@c15477g/settings_group_item"/>
                    <com.tinder.views.CustomTextView android:id="@c6248a/button_privacy_policy" android:background="@drawable/rectangle_touch_feedback" android:layout_marginTop="@dimen/suggested_screen_margins" android:text="@string/privacy_policy" app:customFontStyle="3" style="@c15477g/settings_group_item"/>
                    <com.tinder.views.CustomTextView android:id="@c6248a/button_tos" android:background="@drawable/rectangle_touch_feedback" android:layout_marginTop="@dimen/suggested_screen_margins" android:text="@string/terms_of_service" app:customFontStyle="3" style="@c15477g/settings_group_item"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:layout_gravity="center" android:id="@c6248a/button_logout" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/suggested_screen_margins" android:foreground="@drawable/rectangle_touch_feedback" app:cardBackgroundColor="@color/white" app:cardCornerRadius="4dp" app:cardElevation="1dp" app:contentPadding="16dp">
                <com.tinder.views.CustomTextView android:gravity="center" android:text="@string/logout" android:contentDescription="logout_button" app:customFontStyle="3" style="@c15477g/settings_container"/>
            </android.support.v7.widget.CardView>
            <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xxlarge" android:src="@drawable/ic_flame_tinderlogo"/>
            <com.tinder.views.CustomTextView android:textSize="@dimen/text_xxs" android:textColor="@color/frag_match_gray" android:gravity="center" android:id="@c6248a/txt_version_num" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_xxlarge"/>
            <android.support.v7.widget.CardView android:layout_gravity="center" android:id="@c6248a/button_delete_account" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/suggested_screen_margins" android:foreground="@drawable/rectangle_touch_feedback" app:cardBackgroundColor="@color/white" app:cardCornerRadius="4dp" app:cardElevation="1dp" app:contentPadding="16dp">
                <com.tinder.views.CustomTextView android:textSize="@dimen/text_s" android:textColor="@color/tinder_red" android:gravity="center" android:id="@c6248a/delete_account_text" android:text="@string/delete_account" app:customFontStyle="2" style="@c15477g/settings_container"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
