<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/gray_background_light" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout android:id="@+id/toolBarContainer" android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:theme="@style/Tinder.Toolbar" android:id="@c6248a/autoPlaySettingsToolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_collapseMode="2" app:navigationIcon="@drawable/back_arrow" app:title="@string/autoplay_video" app:titleTextColor="@c6252a/ab_text_color" style="@style/ElevatedToolbar"/>
    </android.support.design.widget.AppBarLayout>
    <com.tinder.views.CustomTextView android:id="@c6248a/autoplay_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_s" android:text="@string/autoplay_video_message" android:layout_marginStart="@dimen/space_s" android:layout_marginEnd="@dimen/space_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolBarContainer" style="@c14920f/SettingsBody"/>
    <com.tinder.views.CustomTextView android:textColor="@color/dark_gray" android:id="@c6248a/autoplay_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_s" android:text="@string/autoplay_video" android:layout_marginStart="@dimen/space_s" android:layout_marginEnd="@dimen/space_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@c6248a/autoplay_message" style="@c14920f/SettingsBody"/>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_xs" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@c6248a/autoplay_title" layout="@layout/autoplay_video_options_view"/>
</android.support.constraint.ConstraintLayout>
