<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tinder.settings.views.GenderSearchView android:id="@c6248a/more_gender_search" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
