<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/bitmoji_intro_dialog_height" android:layout_marginTop="@dimen/bitmoji_intro_dialog_margin_top_bottom" android:layout_marginBottom="@dimen/bitmoji_intro_dialog_margin_top_bottom" android:layout_marginStart="@dimen/bitmoji_intro_dialog_margin_start_end" android:layout_marginEnd="@dimen/bitmoji_intro_dialog_margin_start_end" app:cardCornerRadius="@dimen/space_xs">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.tinder.bitmoji.view.BitmojiIntroModalAnimationView android:id="@+id/animation_view" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/bitmoji_intro_animation_view_height" style="@c8327d/BitmojiIntroAnimationView"/>
        <TextView android:textSize="@dimen/text_xs" android:textStyle="bold" android:textColor="@color/text_very_dark" android:layout_gravity="center" android:id="@+id/bitmoji_intro_dialog_title_1" android:paddingTop="@dimen/space_xs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_xxxs" android:text="@string/bitmoji_title_line_1" android:fontFamily="@font/proximanova_semibold" android:textAlignment="center" android:paddingStart="@dimen/space_l" android:paddingEnd="@dimen/space_l"/>
        <ImageView android:layout_gravity="center" android:background="@c8324a/bitmoji_logo" android:layout_width="140dp" android:layout_height="45dp" android:layout_marginTop="@dimen/space_xxxs" android:layout_marginBottom="@dimen/space_xs" android:contentDescription="@string/bitmoji_logo" android:layout_marginStart="@dimen/space_xl" android:layout_marginEnd="@dimen/space_xl"/>
        <TextView android:textSize="@dimen/text_s" android:textColor="@color/grey_medium_1" android:layout_gravity="center" android:id="@+id/bitmoji_intro_dialog_body" android:paddingTop="@dimen/space_xs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/bitmoji_secondary_title" android:fontFamily="@font/proximanova_semibold" android:textAlignment="center" android:layout_marginStart="@dimen/space_l" android:layout_marginEnd="@dimen/space_l" style="@style/DialogStandardBody"/>
        <Button android:textSize="@dimen/text_s" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/bitmoji_add_button" android:background="@drawable/button_rounded_gradient" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_s" android:foreground="@drawable/button_rounded_touch_feedback" android:text="@string/bitmoji_add_button_text" android:textAllCaps="true" android:fontFamily="@font/proximanova_semibold" android:textAlignment="center" android:layout_marginStart="@dimen/space_xl" android:layout_marginEnd="@dimen/space_xl"/>
        <Button android:textSize="@dimen/text_xxs" android:textColor="@color/grey_medium_1" android:layout_gravity="center" android:id="@+id/bitmoji_later_button" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_xxxxs" android:layout_marginBottom="@dimen/space_xxxxs" android:foreground="@drawable/rectangle_touch_feedback" android:text="@string/bitmoji_later_button_text" android:textAllCaps="true" android:textAlignment="center" android:paddingStart="@dimen/space_xs" android:paddingEnd="@dimen/space_xs"/>
    </LinearLayout>
</android.support.v7.widget.CardView>
