<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center" android:id="@c6248a/boost_gamepad_ic_bolt" android:padding="@dimen/padding_xxmed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gamepad_boost_selector"/>
    <com.tinder.views.CustomTextView android:textColor="@color/get_boost_purple" android:gravity="center" android:layout_gravity="center" android:id="@c6248a/boost_gamepad_multiplier" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="1" android:alpha="0" app:autoSizeMaxTextSize="14dp" app:autoSizeMinTextSize="10dp" app:autoSizeStepGranularity="1dp" app:autoSizeTextType="1" app:customFontStyle="4"/>
    <com.tinder.views.CustomTextView android:textSize="@dimen/text_l" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@c6248a/boost_count_text" android:visibility="invisible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gamepad_button_maximum_count_value" app:customFontStyle="4"/>
</FrameLayout>
