<?xml version="1.0" encoding="utf-8"?>
<com.tinder.views.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/text_s" android:textColor="@c6252a/tinder_accent" android:ellipsize="end" android:id="@c6248a/cell_interest_txt" android:background="@drawable/cell_interest_background" android:paddingLeft="@dimen/interest_cell_padding_horizontal" android:paddingTop="@dimen/interest_cell_padding_vertical" android:paddingRight="@dimen/interest_cell_padding_horizontal" android:paddingBottom="@dimen/interest_cell_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
