<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/selector_recent_passport_cell" android:padding="@dimen/padding_med" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@c6248a/purchased_location_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_med" android:src="@drawable/settings_passport_other_location" android:adjustViewBounds="true" android:layout_centerVertical="true"/>
    <ImageView android:id="@c6248a/purchased_location_check" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_xsmall" android:src="@drawable/passport_checkmark" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_large" android:layout_toLeftOf="@c6248a/purchased_location_check" android:layout_toRightOf="@c6248a/purchased_location_img" android:layout_centerVertical="true">
        <com.tinder.views.CustomTextView android:textSize="@dimen/text_s" android:textColor="@color/text_dark" android:ellipsize="end" android:id="@c6248a/purchased_location_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_current_location" android:maxLines="1" app:customFontStyle="3"/>
        <com.tinder.views.CustomTextView android:textSize="@dimen/text_xxs" android:textColor="@c15472b/text_semi_dark" android:ellipsize="end" android:id="@c6248a/purchased_location_street_address" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_current_location" android:maxLines="1" app:customFontStyle="1"/>
    </LinearLayout>
</RelativeLayout>
