<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
    <com.tinder.views.RoundImageView android:id="@c6248a/cell_connection_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" app:defaultStyle="32"/>
    <com.tinder.views.CustomTextView android:textSize="@dimen/connection_degree_size" android:textColor="@color/text_light" android:gravity="top|center_vertical|center_horizontal|center" android:id="@c6248a/cell_connection_text_degree" android:paddingLeft="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/connection_degree_marginTop"/>
    <com.tinder.views.CustomTextView android:textSize="@dimen/connection_name_size" android:textColor="@color/z_profile_body_text" android:ellipsize="end" android:id="@c6248a/cell_connection_text_name" android:paddingTop="@dimen/connection_name_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@c6248a/cell_connection_image" android:layout_centerHorizontal="true"/>
</RelativeLayout>
