<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@c6248a/heart_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chat_heart_empty" android:contentDescription="@string/chat_message_like"/>
    <ImageView android:id="@c6248a/heart_full" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chat_heart_full" android:contentDescription="@string/chat_message_liked"/>
</merge>
