<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <include android:id="@c6248a/chatMessageTimestamp" layout="@layout/chat_message_timestamp_view"/>
    <LinearLayout android:gravity="right|center_vertical|center_horizontal|center|end" android:orientation="horizontal" android:id="@c6248a/chatMessageBody" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@c6248a/chatMessageError" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@c6248a/chatMessageTimestamp">
        <com.tinder.views.CustomTextView android:id="@c6248a/chatReactionMessageStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_xxxxl" android:layout_marginEnd="@dimen/margin_smallish" app:customFontStyle="1"/>
        <FrameLayout android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_xs" android:layout_marginBottom="@dimen/space_xs" android:layout_marginEnd="@dimen/space_xs">
            <ImageView android:layout_gravity="center_vertical" android:id="@c6248a/chatReactionMessageContent" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <com.tinder.views.CustomTextView android:textSize="@dimen/text_xl" android:textColor="@color/black" android:layout_gravity="center_vertical" android:id="@c6248a/chatReactionMessageUnsupportedContent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:customFontStyle="1"/>
        </FrameLayout>
    </LinearLayout>
    <ImageView android:id="@c6248a/chatMessageError" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/space_s" android:src="@drawable/ic_send_message_error" app:layout_constraintBottom_toBottomOf="@c6248a/chatMessageBody" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@c6248a/chatMessageBody"/>
    <ProgressBar android:id="@c6248a/chatMessagePending" android:visibility="gone" android:layout_width="@dimen/chat_message_status_row_height" android:layout_height="@dimen/chat_message_status_row_height" android:indeterminate="true" android:layout_marginEnd="@dimen/space_xs" app:layout_constraintEnd_toEndOf="@c6248a/chatMessageBody" app:layout_constraintTop_toBottomOf="@c6248a/chatMessageBody"/>
    <com.tinder.views.CustomTextView android:id="@c6248a/chatMessageStatus" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/chat_message_status_row_height" android:layout_marginEnd="@dimen/space_xs" app:layout_constraintEnd_toStartOf="@c6248a/chatMessagePending" app:layout_constraintTop_toBottomOf="@c6248a/chatMessageBody" style="@style/ChatMessageDeliveryStatusTextStyle"/>
    <com.tinder.chat.view.message.HeartView android:id="@c6248a/chatMessageHeart" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@c6248a/chatMessageBody" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@c6248a/chatMessageBody" style="@style/ChatMessageHeart"/>
</merge>
