<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView android:id="@c6248a/chat_recycler_view" android:paddingBottom="@dimen/space_xs" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.tinder.chat.view.EmptyChatViewContainer android:id="@c6248a/empty_chat_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ProgressBar android:layout_gravity="center" android:id="@c6248a/chat_loading_indicator" android:layout_width="@dimen/space_xxxxl" android:layout_height="@dimen/space_xxxxl" style="?android:attr/progressBarStyle"/>
</merge>
