<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" style="@c15385e/AccountKit_IconContainer">
    <ProgressBar android:layout_gravity="center_horizontal" android:layout_width="@c1191d/com_accountkit_progress_bar_size" android:layout_height="@c1191d/com_accountkit_progress_bar_size" style="@c15385e/AccountKit_ProgressBar"/>
</FrameLayout>
