<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/linear_container" android:background="@drawable/rounded_white_rectangle" android:layout_width="320dp" android:layout_height="wrap_content">
    <TextView android:id="@+id/txt_dialog_title" android:paddingTop="@dimen/space_l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@c15476f/delete_username" android:fontFamily="@font/proximanova_semibold" android:paddingStart="@dimen/space_l" android:paddingEnd="@dimen/space_l" style="@style/DialogStandardTitle"/>
    <TextView android:id="@+id/txt_dialog_txt" android:paddingTop="@dimen/space_m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@c15476f/are_you_sure_username_delete" android:fontFamily="@font/proximanova_semibold" android:paddingStart="@dimen/space_l" android:paddingEnd="@dimen/space_l" style="@style/DialogStandardBody"/>
    <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:id="@+id/linear_binary_choices" android:paddingBottom="@dimen/space_xs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/space_s">
        <TextView android:textColor="@color/text_light" android:id="@+id/negative_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:fontFamily="@font/proximanova_semibold" style="@style/DialogStandardAction"/>
        <TextView android:id="@+id/positive_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete" android:fontFamily="@font/proximanova_semibold" style="@style/DialogStandardAction"/>
    </LinearLayout>
</LinearLayout>
