<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/rounded_dialog_rectangle_white" android:layout_width="@dimen/width_dialog" android:layout_height="wrap_content">
    <TextView android:textSize="40sp" android:textColor="#4a4a4a" android:gravity="center_horizontal" android:id="@+id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:text="🙏" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textSize="26dp" android:gravity="center_horizontal" android:id="@c6248a/thank_you" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/places_disabled_confirm_dialog_title" android:fontFamily="@font/proximanova_bold" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/icon" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textSize="18dp" android:gravity="center_horizontal" android:id="@c6248a/places_disabled_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="48dp" android:text="@string/places_disabled_confirm_dialog_message" android:fontFamily="@font/proximanova_regular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@c6248a/thank_you" app:layout_constraintVertical_chainStyle="2"/>
</android.support.constraint.ConstraintLayout>
