<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@c6248a/apologyView" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.tinder.views.CustomTextView android:id="@c6248a/crashTitle" android:paddingBottom="0dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_l" android:layout_marginRight="@dimen/space_l" android:text="@string/apologies" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/AppRating.Title"/>
    <com.tinder.views.CustomTextView android:id="@c6248a/apologyBody" android:paddingBottom="@dimen/space_xs" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_l" android:layout_marginTop="@dimen/space_xs" android:layout_marginRight="@dimen/space_l" android:text="@string/sorry_app_crashed" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@c6248a/crashTitle" style="@style/AppRating.Detail"/>
    <View android:id="@c6248a/border1" android:background="@color/boost_light_gray" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="@dimen/space_m" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@c6248a/apologyBody"/>
    <com.tinder.views.CustomTextView android:id="@c6248a/sendFeedbackButton" android:layout_width="0dp" android:text="@string/send_feedback" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@c6248a/border1" style="@style/Tindered.ExitSurveyDialog.Button.SendFeedback"/>
    <View android:id="@c6248a/border2" android:background="@color/boost_light_gray" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@c6248a/sendFeedbackButton"/>
    <com.tinder.views.CustomTextView android:id="@c6248a/continueSwipingButton" android:layout_width="0dp" android:text="@string/continue_swiping" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@c6248a/border2" style="@style/Tindered.ExitSurveyDialog.Button.ContinueSwiping"/>
</android.support.constraint.ConstraintLayout>
