<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="right" android:layout_gravity="right" android:orientation="horizontal" android:paddingRight="@dimen/padding_med" android:paddingBottom="8dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_large">
    <com.tinder.views.CustomTextView android:textColor="@color/text_light" android:id="@c6248a/superlike_neg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/not_now" app:customFontStyle="3" style="@style/dialog_standard_action"/>
    <com.tinder.views.CustomTextView android:id="@c6248a/superlike_pos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/superlike_first_use_positive" app:customFontStyle="3" style="@style/dialog_standard_action"/>
</LinearLayout>
