<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/transparent" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@c6248a/transparent_top_portion" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="50dp"/>
    <LinearLayout android:orientation="vertical" android:id="@c6248a/report_container" android:paddingTop="5dp" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" style="@style/report_dialog_background">
        <com.tinder.views.CircleWithImage android:id="@c6248a/report_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-30dp" android:src="@drawable/report_dialog_header" app:backgroundColor="@color/white"/>
        <com.tinder.views.CustomTextView android:id="@c6248a/report_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="You've been reported." app:customFontStyle="3" style="@style/report_dialog_title"/>
        <com.tinder.views.CustomTextView android:id="@c6248a/warning_beginning" android:paddingLeft="25dp" android:paddingRight="25dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="You have been repeatedly reported for:" app:customFontStyle="3" style="@style/report_dialog_warning"/>
        <com.tinder.views.CustomTextView android:gravity="left" android:id="@c6248a/warning_middle" android:paddingLeft="40dp" android:paddingRight="40dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:textAlignment="textStart" app:customFontStyle="3" style="@style/report_dialog_warning"/>
        <com.tinder.views.CustomTextView android:gravity="center_horizontal" android:id="@c6248a/warning_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/reported_multiple_warnings_consequences" app:customFontStyle="3" style="@style/report_dialog_warning"/>
        <com.tinder.views.CustomTextView android:id="@c6248a/report_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="20dp" android:text="Is this person bothering you? Tell us what they did." app:customFontStyle="3" style="@style/report_dialog_details"/>
        <FrameLayout android:id="@c6248a/report_unmatch_frame" android:paddingBottom="15dp" android:visibility="visible" android:clipChildren="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include android:id="@c6248a/report_unmatch_container" layout="@layout/report_unmatch_reasons"/>
        </FrameLayout>
        <FrameLayout android:id="@c6248a/report_report_frame" android:paddingBottom="15dp" android:visibility="visible" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include android:id="@c6248a/report_types_container" layout="@layout/report_report_reasons"/>
        </FrameLayout>
        <RelativeLayout android:id="@c6248a/addtional_info_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/reporting_dialog_margins" android:layout_marginRight="@dimen/reporting_dialog_margins" android:layout_marginBottom="30dp">
            <EditText android:textColor="@color/reporting_item" android:textColorHint="@color/reporting_item" android:id="@c6248a/report_additional_info" android:background="@drawable/selector_reporting_edittext" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/reporting_report_user_hint" android:cursorVisible="true" android:singleLine="true"/>
            <ProgressBar android:id="@c6248a/progress_other" android:layout_alignParentRight="true" style="@style/report_dialog_progress"/>
        </RelativeLayout>
        <CheckBox android:textColor="@color/tinder_red" android:id="@c6248a/report_checkbox" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/reporting_dialog_margins" android:layout_marginRight="@dimen/reporting_dialog_margins" android:button="@drawable/selector_report_checkbox" android:text="I agree to something"/>
        <View android:id="@c6248a/btn_divider" android:visibility="gone" android:layout_marginBottom="10dp" style="@style/report_divider"/>
        <Button android:id="@c6248a/btn_report_one" android:background="@drawable/selector_rounded_orange" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/report" style="@style/orange_rect_button"/>
    </LinearLayout>
</LinearLayout>
