<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@c6248a/ratingView" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.tinder.views.CustomTextView android:id="@c6248a/ratingTitle" android:paddingBottom="0dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_l" android:layout_marginRight="@dimen/space_l" android:text="@string/how_would_you_rate" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/AppRating.Title"/>
    <android.support.v7.widget.AppCompatRatingBar android:id="@c6248a/app_rating_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_l" android:layout_marginTop="@dimen/space_xs" android:layout_marginRight="@dimen/space_l" android:rating="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@c6248a/ratingTitle" style="@style/AppRating.RatingBar"/>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@c6248a/app_rating_bar" layout="@layout/dialog_app_rating_feedback_view"/>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@c6248a/app_rating_bar" layout="@layout/dialog_app_rating_review_view"/>
</android.support.constraint.ConstraintLayout>
