<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/rec_source_switch_bg_shape" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageButton android:id="@c6248a/discovery_switch_core" android:background="@drawable/selector_oval_tinder_gradient" android:paddingLeft="@dimen/space_l" android:paddingTop="@dimen/discovery_switchview_core_bottom_padding" android:paddingRight="@dimen/space_l" android:paddingBottom="@dimen/discovery_switchview_core_bottom_padding" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/discovery_switchview_extrasmall_margin" android:src="@drawable/ic_actionbar_flame" android:scaleType="centerCrop" android:layout_weight="1" android:layout_marginStart="@dimen/discovery_switchview_extrasmall_margin"/>
        <ImageButton android:id="@c6248a/discovery_switch_social" android:background="@null" android:paddingLeft="@dimen/space_l" android:paddingTop="@dimen/discovery_switchview_social_bottom_padding" android:paddingRight="@dimen/space_l" android:paddingBottom="@dimen/discovery_switchview_social_bottom_padding" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/discovery_switchview_extrasmall_margin" android:src="@drawable/ic_actionbar_social" android:scaleType="centerCrop" android:layout_weight="1" android:layout_marginEnd="@dimen/discovery_switchview_extrasmall_margin"/>
    </LinearLayout>
</merge>
