<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/sms_auth_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/oopsIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_oops" android:contentDescription="@c15007f/sms_auth_error_oops" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/titleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@c15007f/sms_auth_error_oops" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/oopsIcon" style="@style/Text.Large"/>
    <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/subtitleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@c15007f/sms_auth_error_subtitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/titleText" style="@style/Text.Subtitle"/>
    <Button android:id="@+id/tryAgainButton" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="@c15007f/sms_auth_try_again" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/subtitleText" style="@style/Button.Continue"/>
</merge>
