<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tinder.recsads.view.DispatchTouchDownListenerTextView android:textColor="@color/grey_dark_3" android:gravity="center" android:id="@+id/fan_ad_title" android:background="@c14755a/white_smoke" android:paddingTop="@dimen/space_s" android:paddingBottom="@dimen/space_s" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/FanAdInfo.Medium"/>
    <ImageView android:id="@+id/fan_ad_sponsor_logo" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginLeft="@dimen/space_s" android:layout_marginTop="@c14756b/fan_logo_top_margin" android:layout_marginStart="@dimen/space_s" app:layout_constraintBottom_toBottomOf="@+id/fan_ad_sponsor_label" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/fan_ad_title"/>
    <com.tinder.recsads.view.DispatchTouchDownListenerTextView android:textSize="@dimen/text_m" android:textColor="@color/black_1" android:id="@+id/fan_ad_sponsor_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_xmed" android:layout_marginRight="@dimen/space_s" android:fontFamily="@font/proximanova_semibold" android:layout_marginStart="@dimen/margin_xmed" android:layout_marginEnd="@dimen/space_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toRightOf="@+id/fan_ad_sponsor_logo" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toEndOf="@+id/fan_ad_sponsor_logo" app:layout_constraintTop_toTopOf="@+id/fan_ad_sponsor_logo"/>
    <TextView android:textColor="@color/grey_medium_1" android:id="@+id/fan_ad_sponsor_label" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/sponsored" app:layout_constraintLeft_toLeftOf="@+id/fan_ad_sponsor_name" app:layout_constraintStart_toStartOf="@+id/fan_ad_sponsor_name" app:layout_constraintTop_toBottomOf="@+id/fan_ad_sponsor_name" style="@style/FanAdInfo.Small"/>
    <FrameLayout android:id="@+id/ad_choices_container" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginLeft="@dimen/space_xxs" android:layout_marginStart="@dimen/space_xxs" app:layout_constraintBottom_toBottomOf="@+id/fan_ad_sponsor_label" app:layout_constraintLeft_toRightOf="@+id/fan_ad_sponsor_label" app:layout_constraintStart_toEndOf="@+id/fan_ad_sponsor_label" app:layout_constraintTop_toTopOf="@+id/fan_ad_sponsor_label"/>
    <com.tinder.base.view.EllipsizedTextView android:textColor="@color/grey_dark_4" android:id="@+id/fan_ad_description" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/margin_small" android:layout_marginRight="@dimen/space_s" android:layout_marginBottom="@dimen/margin_small" android:layout_marginEnd="@dimen/space_s" app:layout_constraintBottom_toTopOf="@+id/fan_ad_action" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="@+id/fan_ad_sponsor_logo" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="@+id/fan_ad_sponsor_logo" app:layout_constraintTop_toBottomOf="@+id/fan_ad_sponsor_label" style="@style/FanAdInfo.Medium"/>
    <com.tinder.recsads.view.RedGradientFillButtonView android:id="@+id/fan_ad_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@c14756b/fan_cta_bottom_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0"/>
</android.support.constraint.ConstraintLayout>
