<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_xs" android:layout_marginStart="@dimen/feed_margin_left" android:layout_marginEnd="@dimen/feed_margin_right">
        <android.support.constraint.Guideline android:orientation="vertical" android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/profile_info_container_guideline"/>
        <ImageView android:id="@c6248a/feedFooterJobDescriptionImageView" android:visibility="gone" android:layout_width="14dp" android:layout_height="0dp" android:src="@drawable/icon_job" android:scaleType="center" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
        <com.tinder.views.CustomTextView android:id="@c6248a/feedFooterJobDescriptionTextView" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toRightOf="@+id/guideline" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toEndOf="@+id/guideline" style="@style/ProfileInfoText.Details"/>
        <ImageView android:id="@c6248a/feedFooterSchoolDescriptionImageView" android:visibility="gone" android:layout_width="14dp" android:layout_height="0dp" android:src="@drawable/icon_school" android:scaleType="center" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@c6248a/feedFooterJobDescriptionTextView" app:layout_constraintVertical_bias="0"/>
        <com.tinder.views.CustomTextView android:id="@c6248a/feedFooterSchoolDescriptionTextView" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_alignTop="@c6248a/feedFooterSchoolDescriptionImageView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toRightOf="@+id/guideline" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toEndOf="@+id/guideline" app:layout_constraintTop_toBottomOf="@c6248a/feedFooterJobDescriptionTextView" style="@style/ProfileInfoText.Details"/>
        <ImageView android:id="@c6248a/feedFooterGenderDescriptionImageView" android:visibility="gone" android:layout_width="14dp" android:layout_height="0dp" android:src="@drawable/icon_gender" android:scaleType="center" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@c6248a/feedFooterSchoolDescriptionTextView" app:layout_constraintVertical_bias="0"/>
        <com.tinder.views.CustomTextView android:id="@c6248a/feedFooterGenderDescriptionTextView" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_alignTop="@c6248a/feedFooterGenderDescriptionImageView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toRightOf="@+id/guideline" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toEndOf="@+id/guideline" app:layout_constraintTop_toBottomOf="@c6248a/feedFooterSchoolDescriptionTextView" style="@style/ProfileInfoText.Details"/>
        <ImageView android:id="@c6248a/feedFooterDistanceDescriptionImageView" android:visibility="gone" android:layout_width="14dp" android:layout_height="0dp" android:src="@drawable/icon_distance" android:scaleType="center" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@c6248a/feedFooterGenderDescriptionTextView" app:layout_constraintVertical_bias="0"/>
        <com.tinder.views.CustomTextView android:id="@c6248a/feedFooterDistanceDescriptionTextView" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_alignTop="@c6248a/feedFooterDistanceDescriptionImageView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toRightOf="@+id/guideline" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toEndOf="@+id/guideline" app:layout_constraintTop_toBottomOf="@c6248a/feedFooterGenderDescriptionTextView" style="@style/ProfileInfoText.Details"/>
    </android.support.constraint.ConstraintLayout>
</merge>
