<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@c6248a/feedInfoContainer" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/z_page_section_divider_margin" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/activity_feed_avatar_info_container"/>
    <android.support.v4.widget.Space android:id="@+id/spacer" android:layout_width="0dp" android:layout_height="@dimen/feed_message_button_size" app:layout_constraintBottom_toBottomOf="@c6248a/feedMediaContainer" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@c6248a/feedMediaContainer"/>
    <include android:id="@c6248a/feedMediaContainer" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/z_page_section_divider_margin" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@c6248a/feedInfoContainer" layout="@layout/feed_item_media_view"/>
    <include android:id="@c6248a/feedCommentContainer" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/spacer" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" layout="@layout/feed_comment_view"/>
    <include android:id="@c6248a/feedFooterContainer" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@c6248a/feedCommentContainer" layout="@layout/feed_item_footer_view"/>
</merge>
