<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.tinder.common.feed.view.FeedImageContentView android:id="@c6248a/feedImageContentViewSpotifyTrack" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <View android:background="@drawable/feed_background_image_gradient_no_corner_radius" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.tinder.feed.view.FeedSpotifyTrackPlayerView android:layout_gravity="bottom" android:id="@c6248a/spotifyTrackPlayerActivityFeed" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_xl"/>
</merge>
