<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.tinder.feed.view.FeedCarouselView android:id="@c6248a/feed_photo_view_pager" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.viewpagerindicator.CirclePageIndicator android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@c6248a/feed_photo_page_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/CirclePageIndicator.Instagram"/>
</merge>
