<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@c1191d/com_accountkit_title_min_height">
    <com.tinder.views.CustomTextView android:textSize="@c1191d/com_accountkit_title_text_size" android:textColor="@c6252a/tinder_accent" android:gravity="center" android:id="@c6248a/accountkit_error_text" android:layout_width="match_parent" android:layout_height="wrap_content" app:customFontStyle="0"/>
</LinearLayout>
