<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@c6248a/photo_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@c6248a/photo_background" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageView android:id="@c6248a/photo_scale" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter"/>
    <android.support.v4.view.ViewPager android:id="@c6248a/photo_viewpager" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <RelativeLayout android:id="@c6248a/row_photo_details" android:background="@drawable/instagram_profile_scrim" android:paddingTop="@dimen/ig_detail_row_top_and_bottom_padding" android:paddingBottom="@dimen/ig_detail_row_top_and_bottom_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.tinder.views.RoundImageView android:id="@c6248a/profile_thumb" android:layout_width="@dimen/instagram_view_avatar_size" android:layout_height="@dimen/instagram_view_avatar_size" android:layout_marginLeft="10dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:defaultStyle="32"/>
        <com.tinder.views.CustomTextView android:textSize="@dimen/instagram_view_textSize" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/username" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:singleLine="true" android:layout_toLeftOf="@c6248a/time_container" android:layout_toRightOf="@c6248a/profile_thumb" android:layout_centerVertical="true" app:customFontStyle="3"/>
        <FrameLayout android:id="@c6248a/time_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:animateLayoutChanges="true">
            <com.tinder.views.CustomTextView android:textSize="@dimen/instagram_view_textSize" android:textColor="@color/white" android:id="@+id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/timestamp_margin" android:drawableLeft="@drawable/instagram_clock" android:drawablePadding="@dimen/padding_small" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:customFontStyle="3"/>
            <com.tinder.views.CustomTextView android:textSize="@dimen/instagram_view_textSize" android:textColor="@color/white" android:id="@c6248a/nexttime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/timestamp_margin" android:drawableLeft="@drawable/instagram_clock" android:drawablePadding="@dimen/padding_small" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:customFontStyle="3"/>
        </FrameLayout>
    </RelativeLayout>
</merge>
