<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.tinder.views.CustomTextView android:textSize="@dimen/share_instagram_text_size" android:textColor="@color/z_profile_body_text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@c6248a/instagram_share_textview" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large" android:layout_marginRight="@dimen/margin_small" android:text="@string/instagram_share" android:layout_weight="1.25"/>
    <com.tinder.views.CustomButton android:textSize="@dimen/ig_connect_button_text_size" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@c6248a/instagram_login_button" android:background="@drawable/selector_rounded_orange" android:paddingLeft="@dimen/margin_small" android:paddingTop="@dimen/ig_connect_button_padding" android:paddingRight="@dimen/margin_small" android:paddingBottom="@dimen/ig_connect_button_padding" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_large" android:minHeight="0dp" android:text="@string/connect" android:maxLines="1" android:drawablePadding="@dimen/ig_connect_button_padding" android:layout_weight="1" android:drawableStart="@drawable/instagram_connect" app:customFontStyle="3"/>
</merge>
