<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:background="@color/exit_survey_reason_item_border" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@c6248a/exitSurveyRightBorder" android:background="@color/exit_survey_reason_item_border" android:layout_width="1dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@c6248a/exitSurveyReasonImage" android:layout_width="@dimen/exit_survey_icon_size" android:layout_height="@dimen/exit_survey_icon_size" android:src="@drawable/ic_icon_school" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.37"/>
    <com.tinder.views.CustomTextView android:gravity="center_horizontal" android:id="@c6248a/exitSurveyReasonText" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_xl" android:layout_marginTop="@dimen/space_xs" android:layout_marginRight="@dimen/space_xl" android:maxLines="2" android:textAllCaps="true" android:layout_marginStart="@dimen/space_xl" android:layout_marginEnd="@dimen/space_xl" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@c6248a/exitSurveyReasonImage"/>
</android.support.constraint.ConstraintLayout>
