<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingTop="@dimen/space_s" android:paddingBottom="@dimen/space_s" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/rectangle_touch_feedback">
    <com.tinder.views.CustomTextView android:textSize="@dimen/text_s" android:textColor="@color/text_dark" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/option_name" android:paddingLeft="32dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="32dp"/>
    <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/preference_check" android:paddingRight="@dimen/margin_small" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/passport_checkmark" android:paddingEnd="@dimen/margin_small"/>
</FrameLayout>
