<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tinder.design.togglenavigationview.ToggleNavigationView android:layout_gravity="center" android:id="@+id/main_discovery_toggle_navigation" android:layout_width="wrap_content" android:layout_height="wrap_content" app:tnv_scaleWhenUnselected="1.1"/>
</merge>
