<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@c6248a/match_with_message_row_contents" android:background="@drawable/selector_nav_menu_option_bg" android:paddingLeft="@dimen/space_s" android:paddingTop="@dimen/space_s" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground" android:paddingStart="@dimen/space_s">
        <View android:background="@color/gray_background_light" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/margin_small" android:layout_toRightOf="@c6248a/avatar_container" android:layout_alignParentBottom="true" android:layout_toEndOf="@c6248a/avatar_container"/>
        <FrameLayout android:gravity="center" android:id="@c6248a/avatar_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/avatar_matches_frame_length" android:layout_height="@dimen/avatar_matches_frame_length" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true">
            <com.tinder.views.AvatarView android:layout_gravity="center" android:id="@c6248a/avatar" android:layout_width="@dimen/avatar_length_matches" android:layout_height="@dimen/avatar_length_matches" app:av_borderWidth="@dimen/avatar_border_small_size" app:av_circleDiameter="@dimen/avatar_length_matches" app:av_style="0"/>
            <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@c6248a/unviewed_indicator" android:paddingRight="-5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/matches_new_match_icon" android:scaleType="center" android:paddingEnd="-5dp"/>
        </FrameLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:layout_marginRight="@dimen/margin_follow_icon" android:layout_toRightOf="@c6248a/avatar_container" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_marginStart="@dimen/margin_small" android:layout_marginEnd="@dimen/margin_follow_icon" android:layout_toEndOf="@c6248a/avatar_container">
            <ImageView android:id="@c6248a/mute_icon" android:paddingRight="@dimen/padding_small" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_match_muted" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:paddingEnd="@dimen/padding_small" android:layout_alignParentStart="true"/>
            <com.tinder.views.CustomTextView android:textSize="@dimen/text_m" android:textColor="@color/title_gray" android:id="@c6248a/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@c6248a/mute_icon" android:layout_alignParentTop="true" android:layout_toEndOf="@c6248a/mute_icon" app:customFontStyle="3"/>
            <com.tinder.views.BadgeView android:id="@c6248a/verified_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_xsmall" android:layout_marginTop="@dimen/margin_xxsmall" android:layout_marginBottom="@dimen/margin_xxsmall" android:layout_toRightOf="@c6248a/name" android:layout_above="@c6248a/subtext_container" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/margin_xxsmall" android:layout_toEndOf="@c6248a/name"/>
            <com.tinder.shimmy.ShimmerFrameLayout android:id="@c6248a/shimmer_frame_layout" android:layout_width="@dimen/space_xl" android:layout_height="@dimen/space_xl" android:layout_marginLeft="@dimen/margin_xxsmall" android:layout_marginBottom="@dimen/padding_xxsmall" android:layout_toRightOf="@c6248a/verified_badge" android:layout_alignTop="@c6248a/name" android:layout_alignBottom="@c6248a/name" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/margin_xxsmall" android:layout_toEndOf="@c6248a/verified_badge">
                <ImageView android:id="@c6248a/match_attribution_icon_gold_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_shimmers="false"/>
                <ImageView android:id="@c6248a/match_attribution_icon" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </com.tinder.shimmy.ShimmerFrameLayout>
            <LinearLayout android:orientation="horizontal" android:id="@c6248a/subtext_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@c6248a/name" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
                <ImageView android:layout_gravity="center_vertical" android:id="@c6248a/reply_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/padding_xsmall" android:src="@drawable/ic_reply_arrow" android:layout_marginEnd="@dimen/padding_xsmall"/>
                <com.tinder.views.CustomTextView android:textSize="@dimen/text_s" android:textColor="@color/subtext_gray" android:ellipsize="end" android:id="@c6248a/subtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" app:customFontStyle="1"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@c6248a/expired_match_subtext_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@c6248a/name" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
                <ImageView android:layout_width="@dimen/expired_chat_list_rating_size" android:layout_height="@dimen/expired_chat_list_rating_size" android:layout_marginLeft="@dimen/margin_xsmall" android:layout_marginRight="@dimen/margin_xsmall" android:src="@drawable/expired_chat_like_disabled"/>
                <ImageView android:layout_width="@dimen/expired_chat_list_rating_size" android:layout_height="@dimen/expired_chat_list_rating_size" android:src="@drawable/expired_chat_superlike_disabled"/>
                <com.tinder.views.CustomTextView android:textSize="@dimen/text_s" android:textColor="@color/subtext_gray" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:text="@string/expired_match" android:maxLines="1" android:lines="1"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</merge>
