<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:id="@c6248a/matches_messages_title_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_med" android:layout_marginTop="@dimen/match_tab_section_padding" android:layout_marginBottom="@dimen/space_xs" android:layout_marginStart="@dimen/padding_med">
    <com.tinder.views.CustomTextView android:textSize="@dimen/text_s" android:textColor="@c6252a/tinder_accent" android:layout_gravity="center_vertical" android:id="@c6248a/matches_messages_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:text="@string/messages" app:customFontStyle="4"/>
    <TextView android:textSize="@dimen/text_xxs" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@c6248a/matches_count" android:background="@drawable/bg_red_orb" android:paddingLeft="@dimen/padding_small" android:paddingRight="@dimen/padding_small" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_small" android:layout_marginStart="@dimen/padding_small"/>
</LinearLayout>
