<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/mediaSelectorViewContainer" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView android:id="@+id/photoGrid" android:background="@color/gray_background_light" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/toolBarContainer"/>
    <com.tinder.loops.views.EmptyStateContainerView android:id="@+id/emptyStateContainer" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/toolBarContainer"/>
    <com.tinder.loops.views.MediaTabsView android:id="@+id/mediaTabsView" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
</RelativeLayout>
