<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <TextureView android:id="@+id/videoPlayerView" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/videoPreviewView" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/videoAudioStateOverlayView" android:background="@drawable/ic_audio_muted" android:visibility="gone" android:layout_width="@dimen/video_mute_icon_size" android:layout_height="@dimen/video_mute_icon_size" android:layout_marginTop="@dimen/video_mute_margin" android:layout_marginEnd="@dimen/video_mute_margin" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/videoErrorStateImageView" android:background="@drawable/icon_oops" android:visibility="gone" android:layout_width="@dimen/video_loading_error_icon_size" android:layout_height="@dimen/video_loading_error_icon_size" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/videoErrorStateTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_l" android:text="@string/loading_video_error_message" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/videoErrorStateImageView"/>
    <View android:id="@+id/videoPlayButtonView" android:background="@drawable/ic_play_video_button" android:visibility="gone" android:layout_width="@dimen/video_play_button_width" android:layout_height="@dimen/video_play_button_height" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ProgressBar android:textSize="@dimen/text_xxs" android:id="@+id/videoProgressLoaderView" android:visibility="visible" android:layout_width="@dimen/video_progress_loader_size" android:layout_height="@dimen/video_progress_loader_size" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/videoLoadingAnimationView" android:background="@drawable/ic_loop_camera" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_s" android:layout_marginStart="@dimen/space_s" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
</merge>
