<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/emptyImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@c9751f/no_media_empty_text" app:layout_constraintBottom_toTopOf="@+id/emptyHeaderText" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textSize="@dimen/text_xl" android:textColor="@c9746a/select_media_empty_text_color" android:gravity="center_horizontal" android:id="@+id/emptyHeaderText" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_l" android:layout_marginStart="@dimen/space_l" android:layout_marginEnd="@dimen/space_l" app:layout_constraintBottom_toTopOf="@+id/emptyTextView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/emptyImageView"/>
    <TextView android:textSize="@dimen/text_sm" android:textColor="@c9746a/select_media_empty_text_color" android:gravity="center_horizontal" android:id="@+id/emptyTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_s" android:layout_marginStart="@dimen/space_l" android:layout_marginEnd="@dimen/space_l" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/emptyHeaderText"/>
</merge>
