<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <RelativeLayout android:padding="@dimen/padding_med" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@c6248a/rec_detail_card_icon" android:layout_width="@dimen/rec_card_info_img_height" android:layout_height="@dimen/rec_card_info_img_height" android:layout_marginRight="@dimen/margin_small" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_marginEnd="@dimen/margin_small"/>
        <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@c6248a/extra_info" android:layout_toRightOf="@c6248a/rec_detail_card_icon" android:layout_centerInParent="true">
            <com.tinder.views.CustomTextView android:ellipsize="end" android:id="@c6248a/rec_detail_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:customFontStyle="3" style="@style/text_game_base"/>
            <com.tinder.views.CustomTextView android:ellipsize="end" android:id="@c6248a/txt_age" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=", 28" android:maxLines="1" android:layout_toRightOf="@c6248a/rec_detail_title" style="@style/text_game_base"/>
            <com.tinder.views.CustomTextView android:textSize="@dimen/rec_card_subtitle_size" android:textColor="@color/rec_card_details" android:ellipsize="end" android:id="@c6248a/rec_detail_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Harvard Law School" android:maxLines="1" android:layout_below="@c6248a/rec_detail_title" app:customFontStyle="1"/>
            <com.tinder.views.BadgeView android:id="@c6248a/verified_badge" android:paddingLeft="@c9651a/padding_badges" android:paddingTop="@dimen/padding_xsmall" android:paddingBottom="@dimen/padding_xsmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_toRightOf="@c6248a/txt_age" android:paddingStart="@c9651a/padding_badges" android:layout_toEndOf="@c6248a/txt_age"/>
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@c6248a/extra_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerInParent="true">
            <ImageView android:id="@c6248a/img_friends_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_xsmall" android:src="@drawable/rec_friends_icon"/>
            <com.tinder.views.CustomTextView android:id="@c6248a/txt_friend_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_xsmall" android:layout_centerVertical="true" app:customFontStyle="3" style="@style/text_game_counter"/>
            <ImageView android:id="@c6248a/img_interests_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_xsmall" android:src="@drawable/rec_interests_icon"/>
            <com.tinder.views.CustomTextView android:id="@c6248a/txt_interest_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_xsmall" android:layout_centerVertical="true" app:customFontStyle="3" style="@style/text_game_counter"/>
            <com.tinder.views.ShareRecButton android:id="@c6248a/share" android:layout_width="@dimen/overflow_button_size" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_med" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/margin_med" android:layout_alignParentEnd="true"/>
        </LinearLayout>
    </RelativeLayout>
</merge>
