<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tinder.profile.view.tappy.TappableViewPager android:id="@c6248a/profile_tappy_carousel_view_pager" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.tinder.profile.view.tappy.TappyViewPagerIndicator android:id="@c6248a/profile_tappy_carousel_page_indicator" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</merge>
