<?xml version="1.0" encoding="utf-8"?>
<com.tinder.messageads.view.MessageAdSettingsRowItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/message_ad_settings_row_item_view" android:background="@color/white" android:paddingBottom="@c14756b/message_ad_settings_row_item_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:theme="@style/RowItemPrimaryTextView" android:layout_gravity="start" android:id="@+id/toggle_row_primary_text" android:paddingTop="@c14756b/message_ad_settings_row_item_textview_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@c14756b/message_ad_settings_row_item_textview_margin_start" app:layout_constraintBottom_toTopOf="@+id/toggle_row_secondary_text" app:layout_constraintEnd_toStartOf="@+id/toggle_row_switch" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Switch android:theme="@c9903d/Theme_AppCompat_Light_Dialog_NoTitle_RedAccent" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/toggle_row_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@c14756b/message_ad_settings_row_item_switch_margin_end" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/toggle_row_primary_text" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:theme="@style/RowItemSecondaryTextView" android:id="@+id/toggle_row_secondary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@c14756b/message_ad_settings_row_item_textview_margin_start" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/toggle_row_switch" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toggle_row_primary_text"/>
</com.tinder.messageads.view.MessageAdSettingsRowItemView>
