<?xml version="1.0" encoding="utf-8"?>
<com.tinder.messageads.view.MessageAdSettingsView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/message_ad_settings_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@c14756b/manage_ad_message_preferences_dialog_vertical_margin" android:layout_marginStart="@c14756b/manage_ad_message_preferences_dialog_horizontal_margin" android:layout_marginEnd="@c14756b/manage_ad_message_preferences_dialog_horizontal_margin" app:cardCornerRadius="@c14756b/manage_ad_message_preferences_dialog_card_corner_radius"/>
