<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@c6248a/new_matches_title_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_s" android:layout_marginTop="@dimen/match_tab_section_padding" android:layout_marginBottom="@dimen/space_xs" android:layout_marginStart="@dimen/space_s">
        <com.tinder.views.CustomTextView android:layout_gravity="center_vertical" android:id="@c6248a/new_matches_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:text="@string/new_matches" style="@style/GoingOut.MatchTabTextView"/>
        <TextView android:textSize="@dimen/text_xxs" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@c6248a/new_matches_count" android:background="@drawable/bg_red_orb" android:paddingLeft="@dimen/space_xxs" android:paddingRight="@dimen/space_xxs" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_xxs" android:layout_marginStart="@dimen/space_xxs"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView android:id="@c6248a/new_matches_recycler" android:scrollbars="none" android:fadingEdgeLength="1dp" android:layout_width="match_parent" android:layout_height="@dimen/match_tab_new_match_height" android:overScrollMode="never"/>
</merge>
