<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.google.android.exoplayer2.ui.PlayerView android:id="@c6248a/intro_video_player" android:layout_width="match_parent" android:layout_height="match_parent" app:resize_mode="3" app:use_controller="false">
        <android.support.constraint.ConstraintLayout android:id="@c6248a/intro_overlay_group" android:background="@drawable/newnew_intro_background_transition" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@c6248a/intro_tinder_logo" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_l" android:src="@drawable/newnew_intro_tinder_logo" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.tinder.views.CustomTextView android:id="@c6248a/intro_tinder_brand_message_match" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/intro_match" app:layout_constraintBottom_toTopOf="@c6248a/intro_tinder_brand_message_chat" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@c6248a/intro_tinder_logo" app:layout_constraintVertical_chainStyle="2" style="@style/IntroTinderBrandMessageTextStyle"/>
            <com.tinder.views.CustomTextView android:id="@c6248a/intro_tinder_brand_message_chat" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_s" android:text="@string/intro_chat" app:layout_constraintBottom_toTopOf="@c6248a/intro_tinder_brand_message_meet" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@c6248a/intro_tinder_brand_message_match" app:layout_constraintVertical_chainStyle="2" style="@style/IntroTinderBrandMessageTextStyle"/>
            <com.tinder.views.CustomTextView android:id="@c6248a/intro_tinder_brand_message_meet" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_s" android:text="@string/intro_meet" app:layout_constraintBottom_toTopOf="@c6248a/intro_login_button_group" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@c6248a/intro_tinder_brand_message_chat" app:layout_constraintVertical_chainStyle="2" style="@style/IntroTinderBrandMessageTextStyle"/>
            <com.tinder.auth.view.LoginButtonGroupView android:orientation="vertical" android:id="@c6248a/intro_login_button_group" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
            <ImageView android:id="@c6248a/intro_fb_disclaimer_dismiss" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chevron_up" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
            <com.tinder.views.CustomTextView android:textColor="@color/newnew_intro_fb_disclaimer_text" android:gravity="center" android:id="@c6248a/intro_disclaimer_content" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
        </android.support.constraint.ConstraintLayout>
    </com.google.android.exoplayer2.ui.PlayerView>
</merge>
