<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@c6248a/passport_container" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
    <include android:id="@c6248a/feature_header_container" layout="@layout/tplus_feature_header"/>
    <View android:id="@c6248a/feature_divider" android:background="@color/gray_light" android:paddingTop="@dimen/padding_med" android:layout_width="match_parent" android:layout_height="1dp"/>
    <RelativeLayout android:id="@c6248a/current_location_container" android:paddingTop="@dimen/padding_med" android:paddingBottom="@dimen/padding_med" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" android:animateLayoutChanges="true">
        <com.tinder.views.CustomTextView android:textSize="@dimen/text_s" android:textColor="@color/feature_title_color" android:id="@c6248a/passportLocation" android:paddingLeft="@dimen/padding_med" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/passport_location" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:customFontStyle="2"/>
        <com.tinder.views.CustomTextView android:textSize="@dimen/text_s" android:textColor="@color/subtext_gray" android:gravity="center_vertical" android:id="@c6248a/my_current_location" android:paddingRight="@dimen/padding_med" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@c6248a/passportLocation" android:layout_alignParentRight="true"/>
        <com.tinder.views.CustomTextView android:textSize="@dimen/text_xs" android:textColor="@color/feature_description_color" android:gravity="center_vertical" android:id="@c6248a/current_location" android:paddingRight="@dimen/padding_med" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@c6248a/my_current_location" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <com.tinder.views.LinearAdapterLayout android:orientation="vertical" android:id="@c6248a/passport_recents_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
