<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.tinder.shimmy.ShimmerFrameLayout android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@c6248a/paywall_item_shimmer_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" app:layout_shimmers="false"/>
        <LinearLayout android:orientation="vertical" android:id="@c6248a/paywall_item_shimmer_container_content" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp">
            <LinearLayout android:orientation="vertical" android:id="@c6248a/paywall_item_main_container" android:padding="@dimen/paywall_months_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.tinder.views.CustomTextView android:textSize="32sp" android:textStyle="bold" android:textColor="@color/disabled_text_color" android:gravity="center" android:id="@c6248a/paywall_item_number_of_items" android:layout_width="match_parent" android:layout_height="wrap_content" app:customFontStyle="3"/>
                <com.tinder.views.CustomTextView android:textColor="@color/disabled_text_color" android:gravity="center" android:id="@c6248a/paywall_item_name" android:layout_width="match_parent" android:layout_height="wrap_content" app:customFontStyle="3"/>
            </LinearLayout>
            <com.tinder.views.CustomTextView android:textSize="15sp" android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@c6248a/strike_through_price" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <com.tinder.views.CustomTextView android:textSize="@dimen/text_sm" android:textColor="@color/disabled_text_color" android:ellipsize="end" android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@c6248a/paywall_item_price" android:paddingBottom="@dimen/margin_xxsmall" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" app:autoSizeMaxTextSize="@dimen/text_sm" app:autoSizeMinTextSize="@dimen/text_xs" app:autoSizeStepGranularity="1dp" app:autoSizeTextType="1" app:customFontStyle="3"/>
            <com.tinder.views.CustomTextView android:textSize="@dimen/text_xs" android:gravity="center_horizontal" android:id="@c6248a/save_amount" android:paddingBottom="8dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
        <View android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@c6248a/pill_info_background" android:background="@drawable/tinder_plus_pill_background" android:padding="@dimen/margin_xsmall" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp"/>
    </com.tinder.shimmy.ShimmerFrameLayout>
    <com.tinder.views.CustomTextView android:textSize="@dimen/paywall_save_textsize" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@c6248a/pill_info_text" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:textAllCaps="true" app:customFontStyle="3" app:layout_shimmers="false"/>
</merge>
