<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/text_s" android:textColor="@color/text_dark" android:ellipsize="end" android:gravity="center_vertical" android:id="@c6248a/placeItemCheckBox" android:paddingLeft="@dimen/item_indent_left" android:paddingRight="@dimen/item_indent_left" android:layout_width="match_parent" android:layout_height="@dimen/space_xxl" android:layout_marginTop="@dimen/margin_xxsmall" android:button="@null" android:maxLines="1" android:fontFamily="@font/proximanova_regular" app:autoSizeMaxTextSize="@dimen/text_s" app:autoSizeMinTextSize="@dimen/text_xxxs" app:autoSizeTextType="1" style="@c15477g/settings_group_item"/>
