<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_gravity="center" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@c6248a/profile_tab_user_info_avatar" android:clickable="true" android:layout_width="@dimen/profile_tab_user_avatar" android:layout_height="@dimen/profile_tab_user_avatar" android:layout_marginTop="@dimen/profiletab_avatar_margin" android:foreground="@drawable/oval_touch_feedback_light" android:scaleType="centerCrop"/>
    </FrameLayout>
    <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/profile_tab_margin_small">
        <com.tinder.views.CustomTextView android:textSize="@dimen/profile_tab_name_age" android:textColor="@color/black" android:layout_gravity="center" android:id="@c6248a/profile_tab_user_info_name_age" android:layout_width="wrap_content" android:layout_height="wrap_content" app:customFontStyle="3"/>
        <com.tinder.views.BadgeView android:layout_gravity="center" android:id="@c6248a/profile_tab_info_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp"/>
    </LinearLayout>
    <com.tinder.views.CustomTextView android:id="@c6248a/profile_tab_user_info_job" style="@style/Tindered.SchoolJobText"/>
    <com.tinder.views.CustomTextView android:id="@c6248a/profile_tab_info_school_passporting" android:drawablePadding="6dp" style="@style/Tindered.SchoolJobText"/>
    <LinearLayout android:paddingLeft="@dimen/padding_small" android:paddingTop="@dimen/profile_tab_padding_small" android:paddingRight="@dimen/padding_small" android:paddingBottom="@dimen/profile_tab_padding_small" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/profile_tab_margin_small">
        <com.tinder.profiletab.view.ProfileTabCircularIconLabelView android:id="@c6248a/profile_tab_user_info_settings_button" android:paddingLeft="@dimen/padding_small" android:paddingTop="@dimen/profile_tab_padding_small" android:paddingRight="@dimen/padding_small" android:paddingBottom="@dimen/padding_small" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" app:cil_icon="@drawable/profile_tab_ic_settings_grey" app:cil_label="@string/settings"/>
        <View android:id="@c6248a/buttonSeparator" android:background="@color/profile_tab_separator" android:visibility="gone" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_med" android:layout_marginBottom="@dimen/margin_med"/>
        <com.tinder.profiletab.view.ProfileTabCircularMediaIconLabelView android:layout_gravity="center" android:id="@c6248a/profile_tab_user_info_media_button" android:paddingLeft="@dimen/padding_small" android:paddingTop="@dimen/profile_tab_padding_small" android:paddingRight="@dimen/padding_small" android:paddingBottom="@dimen/padding_small" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_s" android:layout_weight="1"/>
        <com.tinder.profiletab.view.ProfileTabCircularIconLabelView android:id="@c6248a/profile_tab_user_info_edit_button" android:paddingLeft="@dimen/padding_small" android:paddingTop="@dimen/profile_tab_padding_small" android:paddingRight="@dimen/padding_small" android:paddingBottom="@dimen/padding_small" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" app:cil_icon="@drawable/profile_tab_ic_edit_grey" app:cil_label="@string/edit_info"/>
    </LinearLayout>
</merge>
