<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <TextView android:id="@c6248a/recs_card_user_headline_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/Recs.Card.EdgelessText.Headline.Grid"/>
    <TextView android:id="@c6248a/recs_card_user_headline_age" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_xxs" android:singleLine="true" android:layout_marginStart="@dimen/space_xxs" style="@style/Recs.Card.EdgelessText.Headline.Grid"/>
    <ImageView android:id="@c6248a/recs_card_user_headline_verified_badge" android:visibility="gone" android:layout_width="@dimen/space_m" android:layout_height="@dimen/space_m" android:layout_marginLeft="@dimen/space_xxs" android:src="@drawable/verification_badge" android:layout_marginStart="@dimen/space_xxs"/>
    <ImageView android:id="@c6248a/recs_card_user_headline_superlike" android:visibility="gone" android:layout_width="@dimen/space_m" android:layout_height="@dimen/space_m" android:layout_marginLeft="@dimen/space_xxs" android:src="@drawable/recs_card_star" android:layout_marginStart="@dimen/space_xxs"/>
    <ImageView android:id="@c6248a/recs_card_user_headline_boost" android:visibility="gone" android:layout_width="@dimen/space_m" android:layout_height="@dimen/space_m" android:layout_marginLeft="@dimen/space_xxs" android:src="@drawable/ic_boost_empty_chat" android:layout_marginStart="@dimen/space_xxs"/>
    <ImageView android:id="@c6248a/recs_card_user_headline_grid" android:visibility="gone" android:layout_width="@dimen/space_m" android:layout_height="@dimen/space_m" android:layout_marginLeft="@dimen/space_xxs" android:src="@drawable/ic_fastmatch_background" android:layout_marginStart="@dimen/space_xxs"/>
    <ImageView android:id="@c6248a/recs_card_user_headline_top_picks" android:visibility="gone" android:layout_width="@dimen/space_m" android:layout_height="@dimen/space_m" android:layout_marginLeft="@dimen/space_xxs" android:src="@c15227c/ic_top_picks_small_background" android:layout_marginStart="@dimen/space_xxs"/>
</merge>
