<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/fan_ad_native_ad_unit" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tinder.recsads.view.DispatchTouchDownListenerMediaView android:layout_gravity="center" android:id="@+id/fan_ad_media_view" android:layout_width="wrap_content" android:layout_height="180dp"/>
    <include android:layout_width="match_parent" android:layout_height="match_parent" layout="@c14759e/fan_ad_info_container"/>
</LinearLayout>
