<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <LinearLayout android:orientation="vertical" android:id="@c6248a/recommend_to_friend_text_group" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.tinder.views.CustomTextView android:textSize="@dimen/text_m" android:textColor="@c6252a/tinder_accent" android:ellipsize="end" android:gravity="center" android:id="@c6248a/recommend_title" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" app:customFontStyle="3" app:textAllCaps="true"/>
        <com.tinder.views.CustomTextView android:textSize="@dimen/text_xs" android:textColor="@c6252a/tinder_accent" android:gravity="center" android:id="@c6248a/recommend_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" app:customFontStyle="3" app:textAllCaps="true"/>
    </LinearLayout>
    <ProgressBar android:layout_gravity="center" android:id="@c6248a/spinner" android:layout_width="24dp" android:layout_height="24dp" android:indeterminate="true"/>
</merge>
