<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.tinder.base.view.AlphaOptimizedImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/stamp_pass" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_xs" android:src="@drawable/recs_nope_stamp" android:alpha="0" android:layout_marginEnd="@dimen/space_xs" style="@style/Recs.Grid.Card.Stamps"/>
    <com.tinder.base.view.AlphaOptimizedImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/stamp_oops" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_xs" android:src="@drawable/recs_rewind_stamp" android:alpha="0" android:layout_marginEnd="@dimen/space_xs" style="@style/Recs.Grid.Card.Stamps"/>
    <com.tinder.base.view.AlphaOptimizedImageView android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/stamp_liked" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_xs" android:src="@drawable/recs_like_stamp" android:alpha="0" android:layout_marginStart="@dimen/space_xs" style="@style/Recs.Grid.Card.Stamps"/>
    <com.tinder.base.view.AlphaOptimizedImageView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/stamp_superlike" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/superlike_stamp_bottom_margin" android:src="@drawable/recs_superlike_stamp" android:alpha="0" style="@style/Recs.Grid.Card.Stamps"/>
</merge>
