<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tinder.views.CustomTextView android:textSize="@dimen/text_m" android:textColor="@color/translucent_black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/discovery_empty_view_text" app:customFontStyle="3"/>
    <com.tinder.views.CustomTextView android:textSize="@dimen/text_s" android:textColor="@c15472b/gray" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xmed" android:text="@string/discovery_empty_view_subtext"/>
    <com.tinder.views.CustomTextView android:textSize="@dimen/text_sm" android:textColor="@color/tinder_social_gradient_text_color" android:gravity="center" android:id="@c6248a/discovery_off_button" android:background="@drawable/empty_button_selector" android:paddingLeft="@dimen/discovery_empty_button_padding" android:paddingRight="@dimen/discovery_empty_button_padding" android:layout_width="wrap_content" android:layout_height="@dimen/empty_button_height" android:layout_marginTop="@dimen/margin_larger" android:text="@string/discovery_empty_view_button" android:textAllCaps="true" app:customFontStyle="3"/>
    <ProgressBar android:id="@c6248a/discovery_off_progressbar" android:padding="@dimen/space_s" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</merge>
