<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.tinder.views.AvatarView android:id="@c6248a/referrer_avatar" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginLeft="8dp" app:av_style="0"/>
    <com.tinder.views.CustomTextView android:id="@c6248a/referred_by" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" style="@style/ReferralBannerReferredByTextStyleLegacy"/>
</merge>
