<?xml version="1.0" encoding="utf-8"?>
<com.tinder.profile.view.ProfileAnthemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@c6248a/spotify_theme_track_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_s" android:layout_marginBottom="@dimen/space_xxs"/>
