<?xml version="1.0" encoding="utf-8"?>
<com.tinder.settings.feed.view.FeedSharingOptionItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/row_view_feed_sharing_option_item_0" android:layout_width="match_parent" android:layout_height="@dimen/settings_row_height"/>
