<?xml version="1.0" encoding="utf-8"?>
<com.tinder.views.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_l" android:layout_marginBottom="@dimen/space_s" android:text="@string/shared_content" android:layout_marginStart="@dimen/space_s" style="@c14920f/SettingsHeading"/>
