<?xml version="1.0" encoding="utf-8"?>
<com.tinder.profile.view.ProfileInstagramConnectView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@c6248a/instagram_connect_view" android:paddingBottom="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content"/>
