<?xml version="1.0" encoding="utf-8"?>
<com.tinder.profile.view.ProfileInterestsView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/suggested_screen_margins" android:layout_marginTop="@dimen/z_page_section_divider_margin" android:layout_marginRight="@dimen/suggested_screen_margins" android:layout_marginBottom="@dimen/margin_xsmall" android:layout_marginStart="@dimen/suggested_screen_margins" android:layout_marginEnd="@dimen/suggested_screen_margins"/>
