<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:id="@c6248a/match_thumb_container" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="80dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/margin_xsmall" android:layout_marginRight="@dimen/margin_xsmall" android:foreground="?attr/selectableItemBackground" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_xsmall" android:layout_marginEnd="@dimen/margin_xsmall">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@c6248a/matches_avatar_container">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:paddingLeft="1dp" android:paddingRight="1dp" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="1dp" android:paddingEnd="1dp">
            <com.tinder.views.CustomTextView android:textColor="@color/title_gray" android:ellipsize="end" android:gravity="center" android:id="@c6248a/match_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:customFontStyle="4"/>
            <com.tinder.views.BadgeView android:id="@c6248a/match_verified_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:layout_marginStart="@dimen/margin_small"/>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:id="@c6248a/matches_avatar_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="80dp" android:layout_centerHorizontal="true">
        <com.tinder.views.AvatarView android:layout_gravity="center" android:id="@c6248a/match_thumb" android:layout_width="75dp" android:layout_height="75dp" app:av_borderWidth="@dimen/avatar_border_small_size" app:av_circleDiameter="70dp" app:av_style="0"/>
        <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@c6248a/imageView_unviewed_indicator" android:paddingRight="-6.5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/matches_new_match_icon" android:scaleType="center" android:paddingEnd="-6.5dp"/>
        <ImageView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@c6248a/imageView_match_indicator" android:paddingTop="@dimen/avatar_unread_icon_negative_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="65dp" android:scaleType="centerCrop"/>
    </FrameLayout>
</RelativeLayout>
