<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/transparent" android:paddingLeft="@dimen/padding_large" android:paddingTop="@dimen/padding_med" android:paddingRight="@dimen/padding_large" android:paddingBottom="@dimen/padding_med" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.tinder.views.CustomTextView android:textSize="@dimen/text_m" android:textColor="@color/text_dark" android:ellipsize="end" android:gravity="center" android:id="@c6248a/row_country_verify_textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Spain" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:customFontStyle="3"/>
    <com.tinder.views.CustomTextView android:textSize="@dimen/text_m" android:textColor="@color/text_dark" android:gravity="right" android:id="@c6248a/textView_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+34" android:layout_toRightOf="@c6248a/row_country_verify_textView" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
