<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.tinder.shimmy.ShimmerFrameLayout android:id="@+id/discovery_shimmer_frame_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/discovery_shimmer_icon" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="center" android:tint="@color/gold1" app:layout_shimmers="true"/>
    </com.tinder.shimmy.ShimmerFrameLayout>
    <ImageView android:id="@+id/discovery_icon" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="center"/>
</merge>
