<?xml version="1.0" encoding="utf-8"?>
<com.snapchat.kit.sdk.bitmoji.ui.view.TagTileView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/snap_connect_bitmoji_tag_tile" android:layout_width="wrap_content" android:layout_height="@c5880a/snap_connect_bitmoji_tag_tile_height" android:paddingStart="@c5880a/snap_connect_bitmoji_tag_tile_padding" android:paddingEnd="@c5880a/snap_connect_bitmoji_tag_tile_padding" android:layout_marginStart="@c5880a/snap_connect_bitmoji_tag_tile_spacing" android:layout_marginEnd="@c5880a/snap_connect_bitmoji_tag_tile_spacing"/>
