<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:background="@drawable/snap_connect_login_button_background" android:layout_width="wrap_content" android:layout_height="@c5880a/snap_connect_login_button_height">
    <TextView android:textSize="@c5880a/snap_connect_login_button_text_size" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/snap_connect_login_text_button" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@c5884e/snap_connect_login_button_text" android:drawablePadding="@c5880a/snap_connect_login_button_icon_padding" android:drawableStart="@drawable/snap_connect_login_button_ghost" android:paddingStart="@c5880a/snap_connect_login_button_padding_start" android:paddingEnd="@c5880a/snap_connect_login_button_padding_end"/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/snap_connect_login_loading_icon" android:visibility="gone" android:layout_width="@c5880a/snap_connect_login_spinner_size" android:layout_height="@c5880a/snap_connect_login_spinner_size" style="@style/Widget.Holo.Light.ProgressBar"/>
</FrameLayout>
