<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center" android:id="@+id/snap_connect_bitmoji_sticker_placeholder" android:layout_width="@c5880a/snap_connect_bitmoji_sticker_loading_icon_width" android:layout_height="@c5880a/snap_connect_bitmoji_sticker_loading_icon_height" android:src="@drawable/snap_connect_bitmoji_loading"/>
    <com.snapchat.kit.sdk.bitmoji.ui.view.SquareImageView android:id="@+id/snap_connect_bitmoji_sticker_view" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@c5880a/snap_connect_bitmoji_sticker_padding" android:scaleType="centerInside"/>
</FrameLayout>
