<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:orientation="vertical" android:layout_width="@c5880a/snap_connect_bitmoji_login_view_width" android:layout_height="wrap_content">
    <TextView android:textSize="@c5880a/snap_connect_bitmoji_login_text_size" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/snap_connect_bitmoji_create_avatar_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@c5884e/snap_connect_bitmoji_create_avatar_title"/>
    <TextView android:textSize="@c5880a/snap_connect_login_button_text_size" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/snap_connect_bitmoji_create_avatar_button" android:background="@drawable/snap_connect_bitmoji_button_background" android:layout_width="@c5880a/snap_connect_bitmoji_button_width" android:layout_height="@c5880a/snap_connect_bitmoji_create_avatar_button_height" android:layout_marginTop="@c5880a/snap_connect_bitmoji_login_button_margin_top" android:layout_marginBottom="@c5880a/snap_connect_bitmoji_login_button_margin_bottom" android:text="@c5884e/snap_connect_bitmoji_create_avatar" android:layout_below="@+id/snap_connect_bitmoji_graphic" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/snap_connect_bitmoji_graphic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@c5880a/snap_connect_bitmoji_graphic_margin_top" android:src="@drawable/snap_connect_bitmoji_graphic" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@c5880a/snap_connect_bitmoji_login_bottom_text_size" android:textColor="@color/snap_connect_bitmoji_text_grey" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@c5884e/snap_connect_bitmoji_create_avatar_bottom_text" android:layout_below="@+id/snap_connect_bitmoji_create_avatar_button"/>
</RelativeLayout>
