<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <android.support.v7.widget.AppCompatTextView android:ellipsize="end" android:gravity="start" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/top_picks_count_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/space_m" app:autoSizeMaxTextSize="@c15226b/bottom_bar_text_size" app:autoSizeMinTextSize="@dimen/text_m" app:autoSizeStepGranularity="1sp" app:autoSizeTextType="1" style="@c15233i/TopPicksCounterViewText"/>
    <com.tinder.base.view.IdViewAnimator android:id="@+id/bottom_counter_button_container" android:layout_width="wrap_content" android:layout_height="match_parent" android:inAnimation="@anim/anim_quick_fade_in" android:outAnimation="@anim/anim_quick_fade_out">
        <com.tinder.gold.TinderGoldButtonView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/get_more_top_picks_button" android:paddingTop="@c15226b/bottom_bar_padding" android:paddingBottom="@c15226b/bottom_bar_padding" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginEnd="@dimen/space_xs" app:buttonText="@c15232h/get_more_button" app:buttonTextSpacing="0.05"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/bottom_counter_progress_bar" android:padding="@dimen/space_xxs" android:layout_width="wrap_content" android:layout_height="match_parent" style="@c15233i/TopPicksProgressBar"/>
    </com.tinder.base.view.IdViewAnimator>
</merge>
