<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tinder.base.view.IdViewAnimator android:id="@c6248a/top_picks_container" android:layout_width="match_parent" android:layout_height="match_parent" android:inAnimation="@anim/anim_quick_fade_in" android:outAnimation="@anim/anim_quick_fade_out">
        <ProgressBar android:layout_gravity="center" android:id="@c6248a/top_picks_loading_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.tinder.toppicks.emptyview.TopPicksEmptyView android:id="@c6248a/top_picks_empty_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <com.tinder.toppicks.exhausted.TopPicksExhaustedView android:id="@c6248a/top_picks_exhausted_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </com.tinder.base.view.IdViewAnimator>
</merge>
