<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@c6248a/paywall_perk_background" android:paddingTop="36dp" android:paddingBottom="20dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.tinder.paywall.views.TopPicksPaywallTeaserView android:id="@c6248a/paywall_perk_image" android:layout_width="match_parent" android:layout_height="112dp"/>
    <com.tinder.views.CustomTextView android:textSize="@dimen/text_m" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@c6248a/paywall_perk_title" android:paddingLeft="@dimen/space_s" android:paddingRight="@dimen/space_s" android:paddingBottom="@dimen/space_xxs" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:lineSpacingExtra="@dimen/space_xxs" app:customFontStyle="4"/>
    <com.tinder.views.CustomTextView android:textSize="@dimen/text_s" android:gravity="center" android:id="@c6248a/paywall_perk_timer_text" android:paddingBottom="@dimen/space_xxs" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:customFontStyle="4"/>
    <com.tinder.views.CustomTextView android:textSize="@dimen/text_s" android:textColor="@color/z_profile_body_text" android:gravity="center" android:id="@c6248a/paywall_perk_byline" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="32dp" app:customFontStyle="0"/>
</LinearLayout>
