<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:background="@color/white" android:padding="@dimen/padding_med" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@c6248a/feature_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_alignParentLeft="true"/>
    <com.tinder.views.CustomTextView android:textSize="@dimen/text_s" android:textColor="@color/feature_title_color" android:id="@c6248a/feature_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@c6248a/feature_icon" app:customFontStyle="2"/>
    <com.tinder.views.CustomTextView android:textSize="@dimen/text_xs" android:textColor="@color/subtext_gray" android:id="@c6248a/feature_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@c6248a/feature_icon" android:layout_below="@c6248a/feature_title"/>
</RelativeLayout>
