<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="0dp" android:layout_height="@dimen/places_teaser_height" android:layout_weight="1" android:layout_marginStart="@dimen/places_recs_image_cell_margin" android:layout_marginEnd="@dimen/places_recs_image_cell_margin">
    <ImageView android:id="@c6248a/recsTeaserImageView" android:background="@drawable/places_recs_placeholder_loading" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@c6248a/newVisitorsText" android:layout_width="match_parent" android:layout_height="match_parent" android:textAllCaps="true" android:fontFamily="@font/proximanova_bold" app:autoSizeMaxTextSize="@dimen/places_new_visitors_count_text" app:autoSizeTextType="1"/>
</FrameLayout>
