<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:theme="@style/Tinder.Toolbar" android:id="@c6248a/placesSettingsToolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_collapseMode="1" app:navigationIcon="@drawable/back_arrow" app:titleTextColor="@c6252a/ab_text_color"/>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView android:id="@c6248a/placesContainer" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.constraint.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:id="@c6248a/minimumHeightView" android:layout_width="0dp" android:layout_height="0dp"/>
            <android.support.v7.widget.CardView android:layout_gravity="center" android:id="@c6248a/enableCard" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/suggested_screen_margins" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/places_settings_card_corner_radius" app:cardElevation="@dimen/places_settings_card_elevation" app:contentPadding="@dimen/places_settings_card_content_padding" app:layout_constraintTop_toTopOf="0">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.tinder.views.CustomSwitch android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@c6248a/placesEnabledSwitch" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:text="@string/places_show_me_in_places" android:contentDescription="@string/places_show_me_in_places" style="@c15477g/settings_group_item"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <com.tinder.places.main.view.PlacesPinDropView android:id="@c6248a/pinDropView" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@c6248a/turnPlacesOnCta" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@c6248a/learnMoreButton"/>
            <View android:id="@c6248a/pinDropViewOverlayTop" android:background="@drawable/places_settings_off_map_overlay_gradient_top" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@c6248a/placesIsOff" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@c6248a/learnMoreButton"/>
            <View android:id="@c6248a/pinDropViewOverlayBottom" android:background="@drawable/places_settings_off_map_overlay_gradient_bottom" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@c6248a/placesIsOff" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@c6248a/learnMoreButton"/>
            <View android:id="@c6248a/pinDropViewOverlaySolidTop" android:background="@color/gray_background_light" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@c6248a/pinDropViewOverlayTop" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@c6248a/pinDropViewOverlaySolidBottom" android:background="@color/gray_background_light" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@c6248a/pinDropViewOverlayBottom"/>
            <com.tinder.views.CustomTextView android:textSize="@dimen/text_xs" android:textColor="@color/z_profile_body_text" android:layout_gravity="bottom" android:id="@c6248a/placesEnabledDescription" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/suggested_screen_margins" android:layout_marginTop="@dimen/places_enabled_top_margin" android:layout_marginRight="@dimen/suggested_screen_margins" android:layout_marginBottom="@dimen/places_enabled_top_margin" android:text="@string/places_wont_show_disclaimer" app:customFontStyle="0" app:layout_constraintTop_toBottomOf="@c6248a/enableCard"/>
            <android.support.v7.widget.CardView android:id="@c6248a/learnMoreButton" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/suggested_screen_margins" android:foreground="@drawable/rectangle_touch_feedback" app:cardBackgroundColor="@color/white" app:cardCornerRadius="4dp" app:cardElevation="1dp" app:contentPadding="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@c6248a/placesEnabledDescription">
                <TextView android:textSize="@dimen/text_s" android:textColor="@color/tinder_red" android:gravity="center" android:text="@string/places_learn_more" android:fontFamily="@font/proximanova_bold" style="@c15477g/settings_container"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:layout_gravity="center" android:id="@c6248a/placesSettingsListContainer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/suggested_screen_margins" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/places_settings_card_corner_radius" app:cardElevation="@dimen/places_settings_card_elevation" app:contentPadding="@dimen/places_settings_card_content_padding" app:layout_constraintBottom_toTopOf="@c6248a/attributionBarrier" app:layout_constraintTop_toBottomOf="@c6248a/learnMoreButton">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.tinder.views.CustomTextView android:textColor="@color/tinder_red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/places_manage" app:customFontStyle="3" style="@style/settings_header"/>
                    <com.tinder.places.settings.view.EditablePlacesRecyclerView android:id="@c6248a/placesList" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <ImageView android:id="@c6248a/mapBoxLogo" android:layout_width="@dimen/places_settings_attribution_logo_width" android:layout_height="@dimen/places_settings_attribution_logo_height" android:src="@c6253b/places_attribution_logo_mapbox" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@c6248a/attributionBarrier" app:layout_constraintTop_toTopOf="@c6248a/attributionBarrier"/>
            <View android:id="@c6248a/attributionBarrier" android:background="@c6252a/places_settings_attribution_grey" android:layout_width="1dp" android:layout_height="@dimen/places_settings_attribution_logo_height" android:layout_marginLeft="@dimen/space_xs" android:layout_marginTop="@dimen/suggested_screen_margins" android:layout_marginRight="@dimen/space_xs" android:layout_marginBottom="@dimen/suggested_screen_margins" app:layout_constraintBottom_toTopOf="@c6248a/mapBoxButton" app:layout_constraintLeft_toRightOf="@c6248a/mapBoxLogo" app:layout_constraintRight_toLeftOf="@c6248a/foursquareLogo"/>
            <ImageView android:id="@c6248a/foursquareLogo" android:layout_width="@dimen/places_settings_attribution_logo_width" android:layout_height="@dimen/places_settings_attribution_logo_height" android:src="@c6253b/places_attribution_logo_foursquare" app:layout_constraintLeft_toRightOf="@c6248a/attributionBarrier" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@c6248a/attributionBarrier"/>
            <TextView android:textSize="@dimen/text_xxxs" android:gravity="center" android:id="@c6248a/mapBoxButton" android:background="@c6253b/rounded_outline_grey" android:layout_width="0dp" android:layout_height="@dimen/space_l" android:layout_margin="@dimen/suggested_screen_margins" android:text="@string/copyright_mapbox" app:layout_constraintBottom_toTopOf="@c6248a/openStreetMapButton" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@c6248a/mapBoxTelemetryButton"/>
            <TextView android:textSize="@dimen/text_xxxs" android:gravity="center" android:id="@c6248a/mapBoxTelemetryButton" android:background="@c6253b/rounded_outline_grey" android:layout_width="0dp" android:layout_height="@dimen/space_l" android:layout_margin="@dimen/suggested_screen_margins" android:text="@c6256e/places_mapbox_telemetry" app:layout_constraintBottom_toTopOf="@c6248a/openStreetMapButton" app:layout_constraintLeft_toRightOf="@c6248a/mapBoxButton" app:layout_constraintRight_toRightOf="0"/>
            <TextView android:textSize="@dimen/text_xxxs" android:gravity="center" android:id="@c6248a/openStreetMapButton" android:background="@c6253b/rounded_outline_grey" android:layout_width="0dp" android:layout_height="@dimen/space_l" android:layout_marginLeft="@dimen/suggested_screen_margins" android:layout_marginTop="@dimen/standard_margin" android:layout_marginRight="@dimen/suggested_screen_margins" android:layout_marginBottom="@dimen/standard_margin" android:text="@string/copyright_open_street_map" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@c6248a/improveMapButton"/>
            <TextView android:textSize="@dimen/text_xxxs" android:gravity="center" android:id="@c6248a/improveMapButton" android:background="@c6253b/rounded_outline_grey" android:layout_width="0dp" android:layout_height="@dimen/space_l" android:layout_marginLeft="@dimen/suggested_screen_margins" android:layout_marginTop="@dimen/standard_margin" android:layout_marginRight="@dimen/suggested_screen_margins" android:layout_marginBottom="@dimen/standard_margin" android:text="@c6256e/improve_map" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@c6248a/openStreetMapButton" app:layout_constraintRight_toRightOf="0"/>
            <TextView android:textSize="@dimen/places_disabled_label_text_size" android:textColor="@color/places_settings_disabled_text" android:gravity="center_horizontal" android:id="@c6248a/placesIsOff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/places_large_button_horizontal_margin" android:layout_marginRight="@dimen/places_large_button_horizontal_margin" android:layout_marginBottom="@dimen/suggested_screen_margins" android:text="@string/places_places_is_off" android:fontFamily="@font/proximanova_semibold" app:layout_constraintBottom_toTopOf="@c6248a/placesTurnOnDetail"/>
            <TextView android:textSize="@dimen/places_introducing_text" android:textColor="@color/places_settings_disabled_text" android:gravity="center_horizontal" android:id="@c6248a/placesTurnOnDetail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/places_large_button_horizontal_margin" android:layout_marginRight="@dimen/places_large_button_horizontal_margin" android:layout_marginBottom="@dimen/standard_margin" android:fontFamily="@font/proximanova_regular" app:layout_constraintBottom_toTopOf="@c6248a/turnPlacesOnCta"/>
            <TextView android:textSize="@dimen/places_turn_back_on_text_size" android:textColor="@color/gradient_button_text_color_selector" android:gravity="center" android:id="@c6248a/turnPlacesOnCta" android:background="@drawable/button_rounded_gradient_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/places_large_button_horizontal_margin" android:layout_marginRight="@dimen/places_large_button_horizontal_margin" android:layout_marginBottom="@dimen/standard_margin" android:text="@string/places_turn_places_on_cta" android:textAllCaps="true" android:fontFamily="@font/proximanova_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.FloatingActionButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@c6248a/placeSettingsDeleteFab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/places_settings_fab_margin" android:src="@drawable/ic_trash_white" app:layout_anchor="@c6248a/placesContainer" app:layout_anchorGravity="800055"/>
</android.support.design.widget.CoordinatorLayout>
