<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@c6248a/whiteOverlay" android:background="@color/white" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@c6248a/footerBaseline" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.tinder.places.main.view.PlacesPinDropView android:id="@c6248a/pinDropView" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@c6248a/footerBaseline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.65"/>
    <View android:background="@drawable/gradient_white_opaque_bottom_up" android:layout_width="0dp" android:layout_height="100dp" app:layout_constraintBottom_toTopOf="@c6248a/footerBaseline" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <View android:background="@color/white" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@c6248a/footerBaseline"/>
    <ImageView android:id="@+id/placesPinIcon" android:layout_width="@dimen/places_onboarding_pin_icon_width" android:layout_height="@dimen/places_onboarding_pin_icon_height" android:layout_marginBottom="@dimen/places_onboarding_pin_icon_margin" android:src="@c6253b/ic_places_mark_individual" app:layout_constraintBottom_toBottomOf="@c6248a/placesLabel" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@c6248a/placesLabel" app:layout_constraintTop_toTopOf="@c6248a/placesLabel"/>
    <ImageView android:id="@c6248a/placesLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/places_onboarding_places_label_margin" android:src="@c6253b/places_text_logo" app:layout_constraintLeft_toRightOf="@+id/placesPinIcon" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@c6248a/footerBaseline"/>
    <TextView android:textSize="@dimen/places_onboarding_accept_button_text_size" android:textColor="@color/white" android:gravity="center" android:id="@c6248a/acceptButton" android:background="@drawable/button_rounded_gradient" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_xxl" android:layout_marginRight="@dimen/space_xxl" android:text="@string/places_cool_lets_go" android:textAllCaps="true" android:fontFamily="@font/proximanova_bold" app:layout_constraintBottom_toTopOf="@c6248a/learnMoreButton" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@c6248a/placesLabel"/>
    <TextView android:textColor="@c6252a/places_onboarding_learn_more_text_color" android:id="@c6248a/learnMoreButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/places_learn_more" android:textAllCaps="true" android:fontFamily="@font/proximanova_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@c6248a/optionsDivider" app:layout_constraintTop_toBottomOf="@c6248a/acceptButton"/>
    <View android:id="@c6248a/optionsDivider" android:background="@c6252a/places_onboarding_accept_options_divder_color" android:layout_width="1dp" android:layout_height="0dp" android:layout_marginLeft="@dimen/space_m" app:layout_constraintBottom_toBottomOf="@c6248a/learnMoreButton" app:layout_constraintLeft_toRightOf="@c6248a/learnMoreButton" app:layout_constraintRight_toLeftOf="@c6248a/notNowButton" app:layout_constraintTop_toTopOf="@c6248a/learnMoreButton"/>
    <TextView android:textColor="@c6252a/places_onboarding_not_now_text_color" android:id="@c6248a/notNowButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_m" android:text="@string/not_now" android:textAllCaps="true" android:fontFamily="@font/proximanova_bold" app:layout_constraintLeft_toRightOf="@c6248a/optionsDivider" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@c6248a/learnMoreButton"/>
</android.support.constraint.ConstraintLayout>
