<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <View android:id="@c6248a/bubbleSmall" android:background="@drawable/bubble_view_circle_dark" android:layout_width="8dp" android:layout_height="8dp"/>
    <View android:id="@c6248a/bubbleLarge" android:background="@drawable/bubble_view_circle_dark" android:layout_width="12dp" android:layout_height="12dp"/>
    <com.tinder.views.CustomTextView android:textSize="18sp" android:textColor="@color/white" android:ellipsize="end" android:id="@c6248a/contentTextView" android:background="@drawable/bubble_view_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:maxEms="15"/>
</merge>
