<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tinder.places.main.view.PlacesPinDropView android:id="@c6248a/pinDropView" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@c6248a/footerBaseline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.65"/>
    <View android:background="@drawable/gradient_white_opaque_bottom_up" android:layout_width="0dp" android:layout_height="103dp" app:layout_constraintBottom_toTopOf="@c6248a/footerBaseline" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <View android:background="@color/white" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@c6248a/footerBaseline"/>
    <TextView android:textSize="@dimen/places_disabled_label_text_size" android:textColor="@color/black" android:id="@c6248a/placesLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/places_places_is_off" android:fontFamily="@font/proximanova_semibold" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@c6248a/footerBaseline"/>
    <TextView android:textSize="@dimen/places_turn_back_on_text_size" android:textColor="@color/white" android:gravity="center" android:id="@c6248a/turnOnPlacesButton" android:background="@drawable/button_rounded_gradient" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_xxl" android:layout_marginRight="@dimen/space_xxl" android:text="@string/places_turn_places_on_cta" android:textAllCaps="true" android:fontFamily="@font/proximanova_bold" app:layout_constraintBottom_toTopOf="@c6248a/locationGauranteeText" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@c6248a/detailText"/>
    <TextView android:textSize="@dimen/places_disabled_info_text_size" android:gravity="center" android:id="@c6248a/detailText" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_xxl" android:layout_marginTop="4dp" android:layout_marginRight="@dimen/space_xxl" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@c6248a/placesLabel"/>
    <TextView android:textSize="@dimen/places_location_guarantee_text_size" android:textColor="#d9dee5" android:gravity="center" android:id="@c6248a/locationGauranteeText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_med" android:text="@string/places_location_gaurantee" android:textAllCaps="true" android:fontFamily="@font/proximanova_bold" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@c6248a/turnOnPlacesButton"/>
</merge>
