<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@c6248a/onboarding_gender_root" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout android:orientation="vertical" android:id="@c6248a/binary_gender_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@c6248a/onboarding_gender_continue_button" android:layout_alignParentTop="true">
        <com.tinder.views.CustomTextView android:id="@c6248a/onboarding_binary_gender_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/onboarding_main_margin" android:layout_marginRight="@dimen/onboarding_main_margin" android:text="@string/onboarding_gender_step_title" android:layout_marginStart="@dimen/onboarding_main_margin" android:layout_marginEnd="@dimen/onboarding_main_margin" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Onboarding.Title.Text"/>
        <com.tinder.views.CustomButton android:textSize="@dimen/text_sm" android:textColor="@color/onboarding_name_field_underline_hint" android:gravity="center" android:id="@c6248a/gender_female_selection_button" android:background="@drawable/onboarding_gender_selection_button_unselected" android:layout_width="@dimen/onboarding_button_width" android:layout_height="@dimen/onboarding_button_height" android:text="@string/woman" android:textAllCaps="true" app:customFontStyle="3" app:layout_constraintBottom_toTopOf="@c6248a/gender_male_selection_button" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@c6248a/onboarding_binary_gender_title" app:layout_constraintVertical_chainStyle="2"/>
        <com.tinder.views.CustomButton android:textSize="@dimen/text_sm" android:textColor="@color/onboarding_name_field_underline_hint" android:gravity="center" android:id="@c6248a/gender_male_selection_button" android:background="@drawable/onboarding_gender_selection_button_unselected" android:layout_width="@dimen/onboarding_button_width" android:layout_height="@dimen/onboarding_button_height" android:layout_marginTop="@dimen/space_xs" android:text="@string/man" android:textAllCaps="true" app:customFontStyle="3" app:layout_constraintBottom_toTopOf="@c6248a/more_gender_selection_button" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="@c6248a/gender_female_selection_button" app:layout_constraintRight_toRightOf="@c6248a/gender_female_selection_button" app:layout_constraintTop_toBottomOf="@c6248a/gender_female_selection_button"/>
        <com.tinder.views.CustomTextView android:textSize="@dimen/text_xs" android:textColor="@color/onboarding_name_field_underline_hint" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@c6248a/more_gender_selection_button" android:background="@android:color/white" android:layout_width="@dimen/onboarding_button_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_s" android:text="@string/onboarding_gender_step_more_button_text" android:drawableRight="@drawable/onboarding_gender_more_options_chevron" android:textAllCaps="true" android:drawableEnd="@drawable/onboarding_gender_more_options_chevron" app:customFontStyle="3" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@c6248a/gender_male_selection_button" app:layout_constraintTop_toBottomOf="@c6248a/gender_male_selection_button"/>
    </android.support.constraint.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@c6248a/more_gender_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.tinder.views.CustomTextView android:textSize="@dimen/text_s" android:textColor="@color/text_dark" android:background="@color/gray_background_light" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_med" android:layout_marginTop="@dimen/padding_med" android:text="@string/i_am" app:customFontStyle="3"/>
        <RelativeLayout android:id="@c6248a/more_gender_row" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/space_xxl" android:layout_marginTop="5dp" android:layout_marginBottom="@dimen/padding_med">
            <com.tinder.views.CustomTextView android:textSize="@dimen/text_s" android:textColor="@color/text_dark" android:id="@c6248a/more_gender_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_indent_left" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
            <RelativeLayout android:layout_width="48dp" android:layout_height="match_parent" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
                <ImageButton android:id="@c6248a/remove_more_gender_btn" android:background="@null" android:layout_width="30dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/item_indent_left" android:src="@drawable/ic_x_icon" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/item_indent_left"/>
                <ProgressBar android:id="@c6248a/remove_more_gender_loading_indicator" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="@dimen/item_indent_left" android:indeterminate="true" android:layout_marginEnd="@dimen/item_indent_left" style="?android:attr/progressBarStyleSmall"/>
            </RelativeLayout>
        </RelativeLayout>
        <FrameLayout android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="50dp">
            <com.tinder.views.CustomTextView android:textSize="@dimen/text_s" android:textColor="@color/text_dark" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@c6248a/show_my_gender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_indent_left" android:text="@string/show_my_gender"/>
            <com.tinder.views.CustomSwitch android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@c6248a/show_gender_on_profile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:layout_alignParentRight="true"/>
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@c6248a/include_me_in_search" android:background="@color/gray_background_light" android:paddingTop="@dimen/margin_med" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xsmall">
            <com.tinder.views.CustomTextView android:textSize="@dimen/text_s" android:textColor="@color/text_dark" android:background="@color/gray_background_light" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_med" android:text="@string/include_me_in_search" app:customFontStyle="3"/>
            <RadioGroup android:id="@c6248a/edit_profile_include_me_in_search_group" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
                <com.tinder.views.CustomRadioButton android:textSize="@dimen/text_s" android:textColor="@color/text_dark" android:id="@c6248a/include_me_in_search_male" android:background="@color/white" android:paddingLeft="@dimen/item_indent_left" android:paddingRight="@dimen/item_indent_left" android:layout_width="match_parent" android:layout_height="@dimen/space_xxl" android:button="@null" android:text="@string/males" android:drawableRight="@drawable/checkmark"/>
                <com.tinder.views.CustomRadioButton android:textSize="@dimen/text_s" android:textColor="@color/text_dark" android:id="@c6248a/include_me_in_search_female" android:background="@color/white" android:paddingLeft="@dimen/item_indent_left" android:paddingRight="@dimen/item_indent_left" android:layout_width="match_parent" android:layout_height="@dimen/space_xxl" android:layout_marginTop="@dimen/margin_xxsmall" android:button="@null" android:text="@string/females" android:drawableRight="@drawable/checkmark"/>
            </RadioGroup>
        </LinearLayout>
        <com.tinder.views.CustomTextView android:textColor="@c15472b/text_semi_dark" android:id="@c6248a/learn_more" android:background="@color/gray_background_light" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="3dp" android:text="@string/lean_more_about_gender"/>
    </LinearLayout>
    <com.tinder.views.CustomButton android:enabled="false" android:id="@c6248a/onboarding_gender_continue_button" android:layout_width="@dimen/onboarding_button_width" android:layout_height="@dimen/onboarding_button_height" android:layout_marginBottom="@dimen/space_s" android:text="@string/paywall_continue" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/Onboarding.Button"/>
</merge>
