<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.tinder.base.view.SwitchRowView android:id="@+id/smart_photos_switch_row_view" android:background="@android:color/white" android:paddingTop="@c2606c/smart_photos_toggle_row_padding_top_bottom" android:paddingBottom="@c2606c/smart_photos_toggle_row_padding_top_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_xs" app:srv_switchText="@c2610g/smart_photos_title" app:srv_switchTextStyle="@style/SmartPhotosSwitchRowView" style="@style/SmartPhotosSwitchRowView"/>
    <TextView android:id="@+id/smart_photos_copy_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@c2606c/smart_photos_row_details_margin_top_bottom" android:text="@c2610g/smart_photos_details" android:layout_marginStart="@c2606c/smart_photos_row_details_margin_start_end" android:layout_marginEnd="@c2606c/smart_photos_row_details_margin_start_end" style="@style/SmartPhotosDetails"/>
</LinearLayout>
