<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:layout_gravity="center" android:id="@c6248a/loadingSpinner" android:visibility="gone" android:layout_width="@dimen/place_card_loading_spinner" android:layout_height="@dimen/place_card_loading_spinner" android:indeterminate="true"/>
    <android.support.constraint.ConstraintLayout android:layout_gravity="center" android:orientation="vertical" android:id="@c6248a/cardContainerAlternatives" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.tinder.views.CustomTextView android:textSize="@dimen/places_alternatives_title_size" android:id="@c6248a/titleTextViewAlternatives" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/i_was_actually_at" android:maxLines="1" app:customFontStyle="4" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@c6248a/goToBackFromAlternatives" app:layout_constraintTop_toTopOf="0" style="@style/PlaceCardBackTitle"/>
        <Button android:id="@c6248a/goToBackFromAlternatives" android:paddingTop="@dimen/space_s" android:layout_width="@dimen/places_close_back_button_width" android:layout_height="wrap_content" android:text="@string/places_card_back" app:layout_constraintBottom_toTopOf="@c6248a/cardAlternativesDivider" app:layout_constraintLeft_toRightOf="@c6248a/titleTextViewAlternatives" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/PlaceCardCloseButton"/>
        <View android:id="@c6248a/cardAlternativesDivider" android:background="@c6252a/places_translucent_more" android:layout_width="0dp" android:layout_height="@dimen/places_alternatives_divider_height" android:layout_marginTop="@dimen/space_s" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@c6248a/titleTextViewAlternatives"/>
        <TextView android:textSize="@dimen/text_s" android:textColor="@c6252a/places_translucent" android:gravity="center" android:id="@c6248a/noOptionsFoundText" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_s" android:layout_marginRight="@dimen/space_s" android:text="@c6256e/places_no_options_found" android:textAllCaps="true" android:fontFamily="@font/proximanova_semibold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@c6248a/cardAlternativesDivider"/>
        <com.tinder.views.CustomButton android:theme="@style/PlaceCardBackButton" android:gravity="left|center_vertical|center_horizontal|center" android:id="@c6248a/alternativeBtn" android:background="?attr/selectableItemBackground" android:paddingLeft="@dimen/space_m" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" app:customFontStyle="3" app:layout_constraintBottom_toTopOf="@c6248a/cardAlternativesDivider2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@c6248a/cardAlternativesDivider"/>
        <View android:id="@c6248a/cardAlternativesDivider2" android:background="@c6252a/places_translucent_more" android:layout_width="0dp" android:layout_height="@dimen/places_alternatives_divider_height" app:layout_constraintBottom_toTopOf="@c6248a/alternativeBtn2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@c6248a/alternativeBtn"/>
        <com.tinder.views.CustomButton android:theme="@style/PlaceCardBackButton" android:gravity="left|center_vertical|center_horizontal|center" android:id="@c6248a/alternativeBtn2" android:background="?attr/selectableItemBackground" android:paddingLeft="@dimen/space_m" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" app:customFontStyle="3" app:layout_constraintBottom_toTopOf="@c6248a/cardAlternativesDivider3" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@c6248a/cardAlternativesDivider2"/>
        <View android:id="@c6248a/cardAlternativesDivider3" android:background="@c6252a/places_translucent_more" android:layout_width="0dp" android:layout_height="@dimen/places_alternatives_divider_height" app:layout_constraintBottom_toTopOf="@c6248a/alternativeBtn3" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@c6248a/alternativeBtn2"/>
        <com.tinder.views.CustomButton android:theme="@style/PlaceCardBackButton" android:gravity="left|center_vertical|center_horizontal|center" android:id="@c6248a/alternativeBtn3" android:background="?attr/selectableItemBackground" android:paddingLeft="@dimen/space_m" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" app:customFontStyle="3" app:layout_constraintBottom_toTopOf="@c6248a/cardAlternativesDivider4" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@c6248a/cardAlternativesDivider3"/>
        <View android:id="@c6248a/cardAlternativesDivider4" android:background="@c6252a/places_translucent_more" android:layout_width="0dp" android:layout_height="@dimen/places_alternatives_divider_height" app:layout_constraintBottom_toTopOf="@c6248a/alternativeBtn4" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@c6248a/alternativeBtn3"/>
        <com.tinder.views.CustomButton android:theme="@style/PlaceCardBackButton" android:gravity="left|center_vertical|center_horizontal|center" android:id="@c6248a/alternativeBtn4" android:background="?attr/selectableItemBackground" android:paddingLeft="@dimen/space_m" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" app:customFontStyle="3" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@c6248a/cardAlternativesDivider4"/>
    </android.support.constraint.ConstraintLayout>
</merge>
