<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:layout_constraintBottom_toTopOf="@c6248a/onboarding_error_try_again_button" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_oops"/>
        <com.tinder.views.CustomTextView android:textSize="@dimen/onboarding_title_text_size" android:textStyle="bold" android:textColor="@color/title_gray" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onboarding_last_step_error_title" app:customFontStyle="3"/>
        <com.tinder.views.CustomTextView android:layout_gravity="center_horizontal" android:id="@c6248a/onboarding_error_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onboarding_last_step_error_body" style="@style/Onboarding.Description.Text"/>
    </LinearLayout>
    <com.tinder.views.CustomButton android:id="@c6248a/onboarding_error_try_again_button" android:layout_width="@dimen/onboarding_button_width" android:layout_height="@dimen/onboarding_button_height" android:layout_marginBottom="@dimen/space_s" android:text="@string/onboarding_last_step_action_button_text" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="@style/Onboarding.Button"/>
</android.support.constraint.ConstraintLayout>
