<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@c6248a/controlla_superlike_boost" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <android.support.design.widget.FloatingActionButton android:id="@c6248a/controlla_floating_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:backgroundTint="@color/white" app:elevation="0dp" app:fabSize="0"/>
        <com.tinder.shimmy.ShimmerFrameLayout android:layout_gravity="center" android:id="@c6248a/controlla_button_shimmer_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_gold_controlla"/>
        </com.tinder.shimmy.ShimmerFrameLayout>
    </FrameLayout>
    <com.tinder.views.CustomTextView android:textColor="@color/controlla_light_text" android:gravity="center" android:id="@c6248a/controlla_button_number_remaining" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/profile_tab_margin_small" android:maxLines="1" app:autoSizeMaxTextSize="@dimen/controlla_button_text_size_max" app:autoSizeMinTextSize="@dimen/controlla_button_text_size_min" app:autoSizeStepGranularity="@dimen/controlla_button_text_size_granularity" app:autoSizeTextType="1" app:customFontStyle="3"/>
    <com.tinder.views.CustomTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/boost_gauge_sweep_start" android:gravity="center" android:id="@c6248a/controlla_button_time_remaining" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/profile_tab_margin_xsmall" android:textAllCaps="true" app:customFontStyle="3"/>
    <com.tinder.views.CustomTextView android:id="@c6248a/controlla_button_get_more" android:background="?attr/selectableItemBackgroundBorderless" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/profile_tab_margin_xsmall" android:text="@string/controlla_get_more" android:maxLines="1" android:textAllCaps="true" app:autoSizeMaxTextSize="@dimen/controlla_button_text_size_max" app:autoSizeMinTextSize="@dimen/controlla_button_text_size_min" app:autoSizeStepGranularity="@dimen/controlla_button_text_size_granularity" app:autoSizeTextType="1" app:customFontStyle="3"/>
</merge>
