<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:padding="@dimen/verification_screen_padding" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.tinder.views.CustomTextView android:textSize="@dimen/verification_title_size" android:textColor="@color/text_dark" android:id="@c6248a/txt_complete_your_profile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/complete_profile" app:customFontStyle="3"/>
        <com.tinder.views.CustomTextView android:textSize="@dimen/text_s" android:textColor="@color/text_light" android:id="@c6248a/txt_complete_profile_details" android:paddingTop="@dimen/padding_med" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/complete_profile_description" android:layout_below="@c6248a/txt_complete_your_profile" app:customFontStyle="3"/>
        <RelativeLayout android:id="@c6248a/layout_enterInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xlarge" android:layout_below="@c6248a/txt_complete_profile_details">
            <com.tinder.views.CustomTextView android:textSize="@dimen/text_s" android:textColor="@color/text_dark" android:id="@c6248a/txt_birthdate" android:paddingTop="@dimen/padding_med" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/birthdate" app:customFontStyle="3"/>
            <com.tinder.views.CustomEditText android:textSize="@dimen/text_s" android:textColor="@color/text_dark" android:textColorHint="@color/text_light" android:id="@c6248a/editText_birthdate" android:background="@null" android:paddingLeft="@dimen/padding_xsmall" android:paddingRight="@dimen/padding_xsmall" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_med" android:layout_toRightOf="@c6248a/txt_birthdate" android:layout_alignBottom="@c6248a/txt_birthdate" android:inputType="date" app:customFontStyle="3"/>
            <View android:id="@c6248a/birthdate_underline" android:background="@drawable/passport_search_underline_inactive" android:paddingTop="@dimen/padding_xsmall" android:layout_width="match_parent" android:layout_height="@dimen/edittext_underline_height" android:layout_below="@c6248a/editText_birthdate" android:layout_alignLeft="@c6248a/editText_birthdate" android:layout_alignRight="@c6248a/editText_birthdate"/>
            <com.tinder.views.CustomTextView android:textSize="@dimen/text_s" android:textColor="@color/text_dark" android:id="@c6248a/txt_gender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_xlarge" android:text="@string/gender" android:layout_below="@c6248a/txt_birthdate" app:customFontStyle="3"/>
            <com.tinder.views.CustomTextView android:textSize="@dimen/text_s" android:textColor="@color/text_dark" android:id="@c6248a/editText_gender" android:background="@null" android:paddingLeft="@dimen/padding_xsmall" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_med" android:layout_marginRight="@dimen/margin_xxlarge" android:layout_toRightOf="@c6248a/txt_gender" android:layout_alignBottom="@c6248a/txt_gender" app:customFontStyle="3"/>
            <View android:id="@c6248a/gender_underline" android:background="@drawable/passport_search_underline_inactive" android:paddingTop="@dimen/padding_xsmall" android:layout_width="match_parent" android:layout_height="@dimen/edittext_underline_height" android:layout_below="@c6248a/editText_gender" android:layout_alignLeft="@c6248a/editText_gender" android:layout_alignRight="@c6248a/editText_gender"/>
            <com.tinder.views.CustomButton android:textSize="@dimen/text_s" android:textColor="@color/white" android:id="@c6248a/btn_confirm" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xlarge" android:text="@c15476f/confirm" android:layout_below="@c6248a/txt_gender" android:layout_centerHorizontal="true" app:customFontStyle="3" style="@style/orange_rect_button"/>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
