<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@c6248a/autoPlaySettingsContainer" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.tinder.views.CustomTextView android:textSize="@dimen/text_m" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_s" android:text="@string/data_usage" app:customFontStyle="4" style="@style/settings_header"/>
    <android.support.v7.widget.CardView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_xs" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/space_xxs" app:cardElevation="@dimen/space_xxxxs" app:contentPadding="@dimen/space_s">
        <LinearLayout android:orientation="horizontal" android:id="@c6248a/manageAutoPlaySettings" android:background="@drawable/rectangle_touch_feedback" android:paddingTop="@dimen/space_xxs" android:paddingBottom="@dimen/space_xxs" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.tinder.views.CustomTextView android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/autoplay_video" android:layout_weight="1" style="@c15477g/settings_group_item"/>
            <ImageView android:layout_width="10dp" android:layout_height="match_parent" android:src="@drawable/claim_url_arrow" android:layout_marginStart="@dimen/space_xxs"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</merge>
