<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@c6248a/create_group_friend_avatar_container">
    <ImageView android:id="@c6248a/create_group_friend_avatar_image" android:src="@drawable/group_add_placeholder" style="@style/create_group_avatar"/>
    <ImageButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@c6248a/create_group_friend_avatar_remove_button" android:background="@drawable/group_action_remove" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</merge>
