<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout android:layout_gravity="center" android:orientation="vertical" android:id="@c6248a/cardContainerBack" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.tinder.views.CustomTextView android:id="@c6248a/titleTextViewBack" android:layout_width="0dp" android:layout_height="wrap_content" app:customFontStyle="4" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@c6248a/goToFront" app:layout_constraintTop_toTopOf="0" style="@style/PlaceCardBackTitle"/>
        <Button android:id="@c6248a/goToFront" android:layout_width="@dimen/places_close_back_button_width" android:layout_height="0dp" android:text="@string/places_card_close" app:layout_constraintBottom_toTopOf="@c6248a/cardBackDivider" app:layout_constraintLeft_toRightOf="@c6248a/titleTextViewBack" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/PlaceCardCloseButton"/>
        <View android:id="@c6248a/cardBackDivider" android:background="@c6252a/places_translucent_more" android:layout_width="0dp" android:layout_height="@dimen/place_back_divider_height" android:layout_marginTop="@dimen/space_xl" app:layout_constraintBottom_toTopOf="@c6248a/removePlaceBtn" app:layout_constraintHorizontal_bias="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@c6248a/titleTextViewBack"/>
        <com.tinder.views.CustomButton android:theme="@style/PlaceCardBackButton" android:id="@c6248a/removePlaceBtn" android:background="?attr/selectableItemBackground" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/remove_place" app:customFontStyle="3" app:layout_constraintBottom_toTopOf="@c6248a/cardBackDivider2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@c6248a/cardBackDivider"/>
        <View android:id="@c6248a/cardBackDivider2" android:background="@c6252a/places_translucent_more" android:layout_width="0dp" android:layout_height="@dimen/place_back_divider_height" app:layout_constraintBottom_toTopOf="@c6248a/incorrectPlaceBtn" app:layout_constraintHorizontal_bias="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@c6248a/removePlaceBtn"/>
        <com.tinder.views.CustomButton android:theme="@style/PlaceCardBackButton" android:id="@c6248a/incorrectPlaceBtn" android:background="?attr/selectableItemBackground" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/incorrect_place" app:customFontStyle="3" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@c6248a/cardBackDivider2"/>
    </android.support.constraint.ConstraintLayout>
</merge>
