<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tinder.views.CustomTextView android:textSize="@dimen/text_m" android:textColor="@color/text_dark" android:gravity="center" android:id="@c6248a/txt_no_albums" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/no_pics_found" android:layout_centerInParent="true" app:customFontStyle="3"/>
    <LinearLayout android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" android:isScrollContainer="true">
        <ListView android:id="@c6248a/listview_albums" android:background="@color/transparent" android:paddingLeft="@dimen/padding_xxsmall" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@color/divider_light" android:dividerHeight="@dimen/nav_divider_height"/>
    </LinearLayout>
    <ProgressBar android:id="@c6248a/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
</RelativeLayout>
