<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/gray_background_light" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@c6248a/edit_profile_gender_radios_group" android:background="@color/gray_background_light" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/more_gender_selection">
        <RadioGroup android:id="@c6248a/edit_profile_gender_radios" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.tinder.views.CustomRadioButton android:textSize="@dimen/text_s" android:textColor="@color/text_dark" android:id="@c6248a/gender_male" android:background="@color/white" android:paddingLeft="@dimen/item_indent_left" android:paddingRight="@dimen/item_indent_left" android:layout_width="match_parent" android:layout_height="@dimen/space_xxl" android:button="@null" android:text="@string/man" android:drawableRight="@drawable/checkmark"/>
            <com.tinder.views.CustomRadioButton android:textSize="@dimen/text_s" android:textColor="@color/text_dark" android:id="@c6248a/gender_female" android:background="@color/white" android:paddingLeft="@dimen/item_indent_left" android:paddingRight="@dimen/item_indent_left" android:layout_width="match_parent" android:layout_height="@dimen/space_xxl" android:layout_marginTop="@dimen/margin_xxsmall" android:button="@null" android:text="@string/woman" android:drawableRight="@drawable/checkmark"/>
            <com.tinder.views.CustomRadioButton android:textSize="@dimen/text_s" android:textColor="@color/text_dark" android:id="@c6248a/gender_more" android:background="@drawable/rectangle_touch_feedback_white_background" android:paddingLeft="@dimen/item_indent_left" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="@dimen/space_xxl" android:layout_marginTop="@dimen/margin_xxsmall" android:button="@null" android:text="@string/more"/>
        </RadioGroup>
    </FrameLayout>
    <RelativeLayout android:id="@c6248a/more_gender_row" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/space_xxl" android:layout_marginTop="@dimen/padding_med" android:layout_marginBottom="@dimen/padding_med">
        <com.tinder.views.CustomTextView android:textSize="@dimen/text_s" android:textColor="@color/text_dark" android:id="@c6248a/more_gender_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_indent_left" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <RelativeLayout android:layout_width="48dp" android:layout_height="match_parent" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
            <ImageButton android:id="@c6248a/remove_more_gender_btn" android:background="@null" android:layout_width="30dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/item_indent_left" android:src="@drawable/ic_x_icon" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/item_indent_left"/>
            <ProgressBar android:id="@c6248a/remove_more_gender_loading_indicator" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="@dimen/item_indent_left" android:indeterminate="true" android:layout_marginEnd="@dimen/item_indent_left" style="?android:attr/progressBarStyleSmall"/>
        </RelativeLayout>
    </RelativeLayout>
    <FrameLayout android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="50dp">
        <com.tinder.views.CustomTextView android:textSize="@dimen/text_s" android:textColor="@color/text_dark" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@c6248a/show_my_gender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_indent_left" android:text="@string/show_my_gender"/>
        <com.tinder.views.CustomSwitch android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@c6248a/show_gender_on_profile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:layout_alignParentRight="true"/>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@c6248a/include_me_in_search" android:background="@color/gray_background_light" android:paddingTop="@dimen/margin_med" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xsmall">
        <com.tinder.views.CustomTextView android:textSize="@dimen/text_s" android:textColor="@color/text_dark" android:background="@color/gray_background_light" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_med" android:text="@string/include_me_in_search" app:customFontStyle="3"/>
        <RadioGroup android:id="@c6248a/edit_profile_include_me_in_search_group" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
            <com.tinder.views.CustomRadioButton android:textSize="@dimen/text_s" android:textColor="@color/text_dark" android:id="@c6248a/include_me_in_search_male" android:background="@color/white" android:paddingLeft="@dimen/item_indent_left" android:paddingRight="@dimen/item_indent_left" android:layout_width="match_parent" android:layout_height="@dimen/space_xxl" android:button="@null" android:text="@string/males" android:drawableRight="@drawable/checkmark"/>
            <com.tinder.views.CustomRadioButton android:textSize="@dimen/text_s" android:textColor="@color/text_dark" android:id="@c6248a/include_me_in_search_female" android:background="@color/white" android:paddingLeft="@dimen/item_indent_left" android:paddingRight="@dimen/item_indent_left" android:layout_width="match_parent" android:layout_height="@dimen/space_xxl" android:layout_marginTop="@dimen/margin_xxsmall" android:button="@null" android:text="@string/females" android:drawableRight="@drawable/checkmark"/>
        </RadioGroup>
    </LinearLayout>
    <com.tinder.views.CustomTextView android:textColor="@c15472b/text_semi_dark" android:id="@c6248a/learn_more" android:background="@color/gray_background_light" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="3dp" android:text="@string/lean_more_about_gender"/>
</LinearLayout>
