<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="17sp" android:textColor="#fd5068" android:id="@+id/questionText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:fontFamily="@font/proximanova_regular"/>
    <TextView android:textSize="16sp" android:textColor="#2c3f50" android:id="@+id/answerText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:lineSpacingExtra="4sp" android:fontFamily="@font/proximanova_regular" app:layout_constraintHorizontal_weight="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/questionText" app:layout_constraintWidth_default="1"/>
</android.support.constraint.ConstraintLayout>
