<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <View android:id="@+id/grey_border_background_view" android:background="@c14757c/button_grey_border_bg" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/loading_button_text" app:layout_constraintLeft_toLeftOf="@+id/loading_button_text" app:layout_constraintRight_toRightOf="@+id/loading_button_text" app:layout_constraintTop_toTopOf="@+id/loading_button_text"/>
    <View android:id="@+id/red_gradient_background_view" android:background="@c14757c/button_red_gradient_bg" android:layout_width="0dp" android:layout_height="0dp" android:alpha="0" app:layout_constraintBottom_toBottomOf="@+id/loading_button_text" app:layout_constraintLeft_toLeftOf="@+id/loading_button_text" app:layout_constraintRight_toRightOf="@+id/loading_button_text" app:layout_constraintTop_toTopOf="@+id/loading_button_text"/>
    <com.tinder.views.CustomTextView android:id="@+id/loading_button_text" android:paddingLeft="@dimen/padding_xlarge" android:paddingTop="@dimen/margin_med" android:paddingRight="@dimen/padding_xlarge" android:paddingBottom="@dimen/margin_med" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_xlarge" android:paddingEnd="@dimen/padding_xlarge" style="@style/Button.SemiBold.GreyMedium1"/>
</merge>
