<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/superlikeable_grid_item_image_view" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    <TextView android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/superlikeable_grid_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@c15083a/card_teaser_margin" android:layout_marginBottom="@c15083a/card_teaser_text_bottom_margin" android:layout_marginStart="@c15083a/card_teaser_margin" style="@style/SuperLikeableRecCardText"/>
    <android.support.design.widget.FloatingActionButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/superlikeable_headline_star_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@c15083a/card_teaser_margin" android:src="@c15084b/superlikeable_star" android:scaleType="center" app:backgroundTint="@android:color/white" app:fabSize="0"/>
    <ImageView android:layout_gravity="center" android:id="@+id/superlikeable_grid_item_stamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@c15084b/ic_stamp_superlikeable" android:alpha="0"/>
</merge>
