<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tinder.views.AvatarView android:layout_gravity="center" android:id="@c6248a/match_thumb" android:layout_width="@dimen/fast_match_preview_size" android:layout_height="@dimen/fast_match_preview_size" app:av_borderWidth="0dp" app:av_style="0"/>
    <View android:layout_gravity="center" android:id="@c6248a/fast_match_inner_background" android:background="@drawable/oval_fastmatch_preview_avatar_overlay" android:layout_width="@dimen/fast_match_preview_size" android:layout_height="@dimen/fast_match_preview_size"/>
</FrameLayout>
