<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@c6248a/onboardingMapImage" android:layout_width="0dp" android:layout_height="0dp" android:src="@c6253b/places_map_background" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@c6248a/mapBottomGuideline" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@c6248a/mapBottomGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.65"/>
    <View android:background="@drawable/gradient_white_opaque_top_down" android:layout_width="0dp" android:layout_height="100dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.tinder.places.onboarding.PlacesOnboardingViewPager android:id="@c6248a/placesOnboardingPager" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.viewpagerindicator.CirclePageIndicator android:id="@c6248a/placesOnboardingIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fillColor="@color/tinder_red" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@c6248a/mapBottomGuideline" app:layout_constraintVertical_bias="0.66" app:pageColor="@color/tinder_gray"/>
    <FrameLayout android:id="@c6248a/overlayFrame" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
