<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/profile_info_container_guideline"/>
    <com.tinder.views.BadgeView android:id="@c6248a/verified_badge" android:layout_width="14dp" android:layout_height="0dp" android:layout_marginTop="@dimen/margin_small" android:src="@drawable/icon_job" android:scaleType="center" app:layout_constraintBottom_toBottomOf="@c6248a/profile_badge_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
    <com.tinder.views.CustomTextView android:id="@c6248a/profile_badge_content" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toRightOf="@+id/guideline" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="@+id/guideline" app:layout_constraintTop_toTopOf="0" style="@style/ProfileInfoText.Verified"/>
    <ImageView android:id="@c6248a/jobIcon" android:layout_width="14dp" android:layout_height="0dp" android:src="@drawable/icon_job" android:scaleType="center" app:layout_constraintBottom_toBottomOf="@c6248a/profile_job" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@c6248a/profile_job" app:layout_constraintVertical_bias="0"/>
    <com.tinder.views.CustomTextView android:id="@c6248a/profile_job" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toRightOf="@+id/guideline" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toEndOf="@+id/guideline" app:layout_constraintTop_toBottomOf="@c6248a/profile_badge_content" style="@style/ProfileInfoText.Details"/>
    <ImageView android:id="@c6248a/schoolIcon" android:layout_width="14dp" android:layout_height="0dp" android:src="@drawable/icon_school" android:scaleType="center" app:layout_constraintBottom_toBottomOf="@c6248a/profile_school1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@c6248a/profile_school1" app:layout_constraintVertical_bias="0"/>
    <com.tinder.views.CustomTextView android:id="@c6248a/profile_school1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_alignTop="@c6248a/schoolIcon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toRightOf="@+id/guideline" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toEndOf="@+id/guideline" app:layout_constraintTop_toBottomOf="@c6248a/profile_job" style="@style/ProfileInfoText.Details"/>
    <com.tinder.views.CustomTextView android:id="@c6248a/profile_school2" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="@+id/guideline" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="@+id/guideline" app:layout_constraintTop_toBottomOf="@c6248a/profile_school1" style="@style/ProfileInfoText.Details"/>
    <ImageView android:id="@c6248a/genderIcon" android:layout_width="14dp" android:layout_height="0dp" android:src="@drawable/icon_gender" android:scaleType="center" app:layout_constraintBottom_toBottomOf="@c6248a/profile_gender" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@c6248a/profile_gender" app:layout_constraintVertical_bias="0"/>
    <com.tinder.views.CustomTextView android:id="@c6248a/profile_gender" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_alignTop="@c6248a/genderIcon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toRightOf="@+id/guideline" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toEndOf="@+id/guideline" app:layout_constraintTop_toBottomOf="@c6248a/profile_school2" style="@style/ProfileInfoText.Details"/>
    <ImageView android:id="@c6248a/distanceIcon" android:layout_width="14dp" android:layout_height="0dp" android:src="@drawable/icon_distance" android:scaleType="center" app:layout_constraintBottom_toBottomOf="@c6248a/profile_text_location" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@c6248a/profile_text_location" app:layout_constraintVertical_bias="0"/>
    <com.tinder.views.CustomTextView android:id="@c6248a/profile_text_location" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_alignTop="@c6248a/distanceIcon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toRightOf="@+id/guideline" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toEndOf="@+id/guideline" app:layout_constraintTop_toBottomOf="@c6248a/profile_gender" style="@style/ProfileInfoText.Details"/>
</android.support.constraint.ConstraintLayout>
