<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@c6248a/onboardingMapImage" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:src="@c6253b/places_map_background" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:background="@drawable/gradient_white_opaque_top_down" android:layout_width="0dp" android:layout_height="100dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@c6248a/pin1Baseline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.2"/>
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@c6248a/pin2Baseline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1"/>
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@c6248a/pin3Baseline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3"/>
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@c6248a/pin4Baseline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.38"/>
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@c6248a/pin5Baseline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.45"/>
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@c6248a/vertical10Guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1"/>
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@c6248a/vertical40Guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.4"/>
    <com.tinder.places.map.view.PlacePinView android:id="@c6248a/pin1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@c6248a/vertical10Guideline" app:layout_constraintTop_toBottomOf="@c6248a/pin1Baseline"/>
    <com.tinder.places.map.view.PlacePinView android:id="@c6248a/pin2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@c6248a/pin2Baseline"/>
    <com.tinder.places.map.view.PlacePinView android:id="@c6248a/pin3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@c6248a/vertical40Guideline" app:layout_constraintTop_toBottomOf="@c6248a/pin3Baseline"/>
    <com.tinder.places.map.view.PlacePinView android:id="@c6248a/pin4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@c6248a/pin4Baseline"/>
    <com.tinder.places.map.view.PlacePinView android:id="@c6248a/pin5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@c6248a/pin5Baseline"/>
</merge>
