<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tinder.base.view.IdViewAnimator android:layout_gravity="bottom" android:id="@c6248a/controlla_page_view_animator" android:layout_width="match_parent" android:layout_height="match_parent" android:inAnimation="@android:anim/fade_in" android:outAnimation="@android:anim/fade_out">
        <LinearLayout android:orientation="vertical" android:id="@c6248a/controlla_page" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.tinder.base.view.IdViewAnimator android:layout_gravity="bottom" android:id="@c6248a/controlla_state_view_animator" android:layout_width="match_parent" android:layout_height="0dp" android:inAnimation="@android:anim/slide_in_left" android:outAnimation="@android:anim/slide_out_right" android:layout_weight="1">
                <com.tinder.profile.view.ControllaCarouselView android:layout_gravity="center" android:id="@c6248a/controlla_carousel" android:layout_width="match_parent" android:layout_height="match_parent"/>
                <com.tinder.profile.view.ControllaAdvertisingView android:layout_gravity="center" android:id="@c6248a/controlla_out_of_likes_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:cav_description="@string/controlla_out_of_likes_description" app:cav_icon="@drawable/ic_out_of_likes" app:cav_title="@string/youre_out_of_likes"/>
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@c6248a/controlla_consumable_details" android:paddingLeft="@dimen/padding_med" android:paddingRight="@dimen/padding_med" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.tinder.profile.view.ControllaButtonView android:id="@c6248a/controlla_superlike" android:paddingLeft="@dimen/padding_med" android:paddingTop="@dimen/padding_small" android:paddingRight="@dimen/padding_med" android:paddingBottom="@dimen/padding_small" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:animateLayoutChanges="true" app:cbv_color="@color/superlike" app:cbv_icon="@drawable/ic_superlike" app:cbv_title="@plurals/superlike_paywall_options" app:cbv_type="0"/>
                    <com.tinder.profile.view.ControllaButtonView android:id="@c6248a/controlla_boost" android:paddingLeft="@dimen/padding_med" android:paddingTop="@dimen/padding_small" android:paddingRight="@dimen/padding_med" android:paddingBottom="@dimen/padding_small" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:animateLayoutChanges="true" app:cbv_color="@color/controlla_boost" app:cbv_icon="@drawable/ic_controlla_boost_gradient" app:cbv_title="@plurals/boost_paywall_option_length" app:cbv_type="1"/>
                    <com.tinder.profile.view.ControllaButtonView android:id="@c6248a/controlla_gold" android:paddingLeft="@dimen/padding_med" android:paddingTop="@dimen/padding_small" android:paddingRight="@dimen/padding_med" android:paddingBottom="@dimen/padding_small" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:animateLayoutChanges="true" app:cbv_color="@color/gold" app:cbv_icon="@drawable/ic_gold_controlla" app:cbv_title="@plurals/upgrade_gold_paywall_option" app:cbv_type="2"/>
                </LinearLayout>
            </com.tinder.base.view.IdViewAnimator>
            <FrameLayout android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@c6248a/controlla_tinder_plus_btn" android:paddingTop="@dimen/space_s" android:paddingBottom="@dimen/space_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/profile_tab_padding_med" android:minWidth="@dimen/controlla_button_min_width" style="@style/ControllaButton">
                <com.tinder.shimmy.ShimmerFrameLayout android:gravity="center" android:layout_gravity="center" android:id="@c6248a/shimmer_frame_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.tinder.views.CustomTextView android:gravity="center" android:layout_gravity="center" android:id="@c6248a/controlla_subscription_settings_btn_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/get_tinder_plus" app:customFontStyle="3" style="@style/ControllaButtonText"/>
                </com.tinder.shimmy.ShimmerFrameLayout>
            </FrameLayout>
        </LinearLayout>
        <com.tinder.intropricing.controlla.GoldIntroPricingControllaView android:id="@c6248a/intro_pricing_controlla" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </com.tinder.base.view.IdViewAnimator>
</merge>
