<?xml version="1.0" encoding="utf-8"?>
<com.tinder.settingsemail.email.view.EmailSettingsEmailRowView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_xl">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_xs" android:text="@c14919e/settings_email_details" android:layout_marginStart="@dimen/space_s" android:layout_marginEnd="@dimen/space_s" style="@c14920f/SettingsBody"/>
        <TextView android:textColor="@android:color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_s" android:layout_marginBottom="@dimen/space_xxxxs" android:text="@c14919e/settings_email" android:layout_marginStart="@dimen/space_s" style="@c14920f/SettingsSubHeading"/>
        <android.support.v7.widget.AppCompatEditText android:id="@+id/email_settings_email_edit_text" android:background="@android:color/white" android:paddingTop="@dimen/settings_card_content_padding" android:paddingBottom="@dimen/settings_card_content_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_xxs" android:maxLines="1" android:inputType="textEmailAddress" android:imeOptions="actionDone" android:paddingStart="@dimen/settings_email_settings_email_row_padding_side" android:paddingEnd="@dimen/settings_email_settings_email_row_padding_side" style="@c14920f/SettingsHeading"/>
        <TextView android:textColor="@color/tinder_dark_red" android:id="@+id/email_settings_email_error_text" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@c14919e/settings_email_validation_error" android:layout_marginStart="@dimen/settings_email_settings_email_row_padding_side" style="@c14920f/SettingsSubHeading"/>
    </LinearLayout>
</com.tinder.settingsemail.email.view.EmailSettingsEmailRowView>
