<?xml version="1.0" encoding="utf-8"?>
<com.tinder.views.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textColor="@c15472b/text_semi_dark" android:id="@c6248a/job_none_text" android:background="@color/gray_background_light" android:padding="@dimen/item_indent_left" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content"/>
