<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center" android:id="@c6248a/drawableBackgroundView" android:layout_width="match_parent" android:layout_height="wrap_content" android:adjustViewBounds="true"/>
    <com.tinder.reactions.gestures.view.GrandGestureAnimationView android:layout_gravity="center" android:id="@c6248a/tappableAnimationView" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" app:lottie_autoPlay="true" app:lottie_loop="true"/>
</merge>
