<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/new_switch_row_view" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/text_s" android:textColor="@color/text_dark" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/new_switch_row_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_s" app:layout_constraintBottom_toTopOf="@+id/new_secondary_switch_row_text_view" app:layout_constraintEnd_toStartOf="@+id/new_switch_row_toggle" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Switch android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/new_switch_row_toggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_xxs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/new_switch_row_text_view" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/text_xs" android:textColor="@color/grey_medium_1" android:id="@+id/new_secondary_switch_row_text_view" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/guideline" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/new_switch_row_text_view"/>
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6"/>
</merge>
