<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:clipChildren="false" android:clipToPadding="false">
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@c6248a/recCardGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="1"/>
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@c6248a/footerBaseline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.65"/>
    <com.tinder.views.RoundedFrameLayout android:id="@c6248a/roundedFrameLayout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="0dp" app:frameCornerRadius="@dimen/place_card_corner_radius" app:layout_constraintBottom_toTopOf="@c6248a/footerBaseline" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@c6248a/recCardGuideline">
        <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/place_card_inner_side_padding" android:layout_marginTop="@dimen/place_vertical_ellipsize_padding_top" android:layout_marginRight="@dimen/place_card_inner_side_padding">
            <TextView android:textSize="@dimen/place_card_subtitle_size" android:textColor="@color/transparent_white" android:id="@c6248a/introPlaceTextOnboarding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@c6256e/youve_been_to" android:layout_alignParentTop="true" android:textAllCaps="true" android:fontFamily="@font/proximanova_bold"/>
            <TextView android:textSize="@dimen/place_card_front_title_size" android:textColor="@color/white" android:id="@c6248a/titleTextViewOnboarding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:fontFamily="@font/proximanova_bold"/>
            <FrameLayout android:layout_gravity="top" android:id="@c6248a/placeOnboardingRecContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginRight="100dp"/>
        </LinearLayout>
        <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@c6248a/collapseCardExpanded" android:paddingLeft="@dimen/place_vertical_ellipsize_padding_left_expanded" android:paddingTop="@dimen/place_vertical_ellipsize_padding_top" android:paddingRight="@dimen/place_card_inner_side_padding" android:paddingBottom="@dimen/place_vertical_ellipsize_padding_bottom" android:layout_width="@dimen/place_card_action_button_height" android:layout_height="@dimen/place_card_action_button_height" android:src="@drawable/down_caret"/>
    </com.tinder.views.RoundedFrameLayout>
    <View android:background="@color/white" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@c6248a/footerBaseline"/>
    <TextView android:textSize="24sp" android:textColor="#2c3f50" android:gravity="center" android:id="@+id/titleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@c6248a/footerBaseline" app:layout_constraintVertical_bias="0.33"/>
</merge>
