<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <android.support.v7.widget.CardView android:layout_gravity="center" android:id="@c6248a/activity_feed_settings_card_view" android:tag="layout/view_feed_setting_item_0" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/suggested_screen_margins" android:foreground="@drawable/rectangle_touch_feedback" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/settings_card_radius" app:cardElevation="@dimen/settings_card_elevation" app:contentPadding="@dimen/settings_card_content_padding">
        <com.tinder.views.CustomTextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@c6248a/share_my_activity_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/feed_share_my_feed" android:contentDescription="@string/feed_share_my_feed" style="@c15477g/settings_group_item"/>
    </android.support.v7.widget.CardView>
    <com.tinder.views.CustomTextView android:layout_gravity="bottom" android:tag="layout/view_feed_setting_item_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xsmall" android:text="@string/share_my_content_incentive" android:layout_marginStart="@dimen/margin_xsmall" style="@c14920f/SettingsBody"/>
</merge>
