<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tinder.places.main.view.PlacesPinDropView android:id="@c6248a/pinDropView" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toTopOf="@c6248a/footerBaseline"/>
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@c6248a/footerBaseline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.65"/>
    <ImageView android:id="@+id/placesPinIcon" android:layout_width="40dp" android:layout_height="50dp" android:src="@c6253b/ic_places_mark_individual" app:layout_constraintBottom_toBottomOf="@c6248a/placesHeaderContainer" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@c6248a/placesHeaderContainer"/>
    <LinearLayout android:orientation="vertical" android:id="@c6248a/placesHeaderContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="16dp" app:layout_constraintLeft_toRightOf="@+id/placesPinIcon" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="14.7sp" android:textColor="#727272" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/introducing" android:fontFamily="@font/proximanova_regular"/>
        <TextView android:textSize="36sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/places" android:fontFamily="@font/proximanova_bold"/>
    </LinearLayout>
    <View android:background="@color/white" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@c6248a/footerBaseline"/>
    <TextView android:textSize="24sp" android:textColor="#2c3f50" android:gravity="center" android:id="@+id/titleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@c6248a/footerBaseline" app:layout_constraintVertical_bias="0.33"/>
</android.support.constraint.ConstraintLayout>
