<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/gray_background_light" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@c6248a/layout_enterInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large">
        <com.tinder.views.CustomTextView android:textSize="@dimen/text_s" android:textColor="@color/text_dark" android:id="@c6248a/txt_birthdate" android:paddingTop="@dimen/padding_med" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_med" android:text="@string/birthdate" app:customFontStyle="3"/>
        <com.tinder.views.CustomTextView android:textSize="@dimen/text_s" android:textColor="@color/text_dark" android:textColorHint="@color/black" android:gravity="center_vertical" android:id="@c6248a/editText_birthdate" android:background="@color/white" android:paddingLeft="@dimen/item_indent_left" android:layout_width="match_parent" android:layout_height="@dimen/space_xxl" android:layout_marginTop="5dp" android:layout_below="@c6248a/txt_birthdate"/>
        <com.tinder.views.CustomTextView android:textSize="@dimen/text_s" android:textColor="@color/text_dark" android:id="@c6248a/txt_gender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_med" android:layout_marginTop="@dimen/padding_med" android:layout_marginBottom="5dp" android:text="@string/i_am" android:layout_below="@c6248a/editText_birthdate" app:customFontStyle="3"/>
        <com.tinder.settings.views.MoreGenderView android:id="@c6248a/more_gender_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@c6248a/txt_gender"/>
        <com.tinder.views.CustomButton android:textSize="@dimen/text_s" android:textColor="@color/white" android:id="@c6248a/btn_confirm" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xlarge" android:text="@c15476f/confirm" android:layout_below="@c6248a/more_gender_view" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:customFontStyle="3" style="@style/orange_rect_button"/>
    </RelativeLayout>
</ScrollView>
