<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@c6248a/spotify_share_container" android:paddingBottom="@dimen/padding_med" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_med" android:layout_marginRight="@dimen/padding_med" android:weightSum="3">
        <com.tinder.views.CustomTextView android:textSize="@dimen/share_instagram_text_size" android:textColor="@color/z_profile_body_text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@c6248a/spotify_share_textview" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/spotify_share_interests" android:layout_weight="2"/>
        <com.tinder.views.CustomButton android:textSize="@dimen/buy_button_text_size" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@c6248a/spotify_login_button" android:background="@drawable/selector_rounded_black" android:paddingLeft="@dimen/margin_small" android:paddingTop="@dimen/ig_connect_button_padding" android:paddingRight="@dimen/margin_xsmall" android:paddingBottom="@dimen/ig_connect_button_padding" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="0dp" android:text="@string/spotify_dialog_modal_connect" android:drawableLeft="@drawable/ic_spotify_icon_vector" android:drawablePadding="@dimen/ig_connect_button_padding" android:layout_weight="1" android:drawableStart="@drawable/ic_spotify_icon_vector" android:paddingStart="@dimen/margin_small" android:paddingEnd="@dimen/margin_xsmall" app:customFontStyle="3"/>
    </LinearLayout>
</merge>
