<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <View android:background="@drawable/place_rounded_rectangle_translucent_white" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@c6248a/leftGuideLine" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/padding_large"/>
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@c6248a/rightGuideLine" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/padding_large"/>
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@c6248a/twoThirdsGuideLine" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.66"/>
    <View android:id="@c6248a/loadingPlaceYouveBeenTo" android:background="@drawable/places_loading_card_grey_rectangle" android:layout_width="@dimen/places_loading_card_teaser_width" android:layout_height="@dimen/places_loading_card_teaser_height" android:layout_marginTop="@dimen/margin_large" app:layout_constraintStart_toEndOf="@c6248a/leftGuideLine" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@c6248a/loadingPlaceTitle" android:background="@drawable/places_loading_card_grey_rectangle" android:layout_width="0dp" android:layout_height="@dimen/places_loading_card_title_height" android:layout_marginTop="@dimen/margin_xmed" app:layout_constraintEnd_toEndOf="@c6248a/twoThirdsGuideLine" app:layout_constraintStart_toEndOf="@c6248a/leftGuideLine" app:layout_constraintTop_toBottomOf="@c6248a/loadingPlaceYouveBeenTo"/>
    <View android:id="@c6248a/loadingPlaceTitle2" android:background="@drawable/places_loading_card_grey_rectangle" android:layout_width="0dp" android:layout_height="@dimen/places_loading_card_title_height" android:layout_marginTop="@dimen/margin_xmed" app:layout_constraintEnd_toEndOf="@c6248a/twoThirdsGuideLine" app:layout_constraintStart_toEndOf="@c6248a/leftGuideLine" app:layout_constraintTop_toBottomOf="@c6248a/loadingPlaceTitle"/>
    <LinearLayout android:orientation="horizontal" android:id="@c6248a/loadingPlaceRecs" android:layout_width="0dp" android:layout_height="@dimen/places_teaser_height" android:layout_marginBottom="@dimen/margin_large" app:layout_constraintBottom_toTopOf="@c6248a/placesLoadingBottomButton" app:layout_constraintEnd_toStartOf="@c6248a/rightGuideLine" app:layout_constraintStart_toEndOf="@c6248a/leftGuideLine"/>
    <View android:id="@c6248a/placesLoadingBottomButton" android:background="@drawable/place_rounded_rectangle_bottom_only_grey" android:layout_width="0dp" android:layout_height="@dimen/places_card_recs_button_height" android:alpha="0.25" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@c6248a/placesLoadingShimmer" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <View android:background="@drawable/place_rounded_rectangle_more_translucent_white" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </com.facebook.shimmer.ShimmerFrameLayout>
</merge>
