<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tinder.views.CustomButton android:id="@c6248a/dialogBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="Dialog" app:layout_constraintLeft_toLeftOf="0"/>
    <com.tinder.views.CustomButton android:id="@c6248a/runyonBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="Runyon" app:layout_constraintLeft_toRightOf="@c6248a/dialogBtn" app:layout_constraintRight_toRightOf="0"/>
    <com.tinder.views.CustomButton android:id="@c6248a/ochaBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="Ocha" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@c6248a/dialogBtn"/>
    <com.tinder.views.CustomButton android:id="@c6248a/groveBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="Grove" app:layout_constraintLeft_toRightOf="@c6248a/ochaBtn" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@c6248a/runyonBtn"/>
    <com.tinder.views.CustomButton android:id="@c6248a/basecampBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="Basecamp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@c6248a/ochaBtn"/>
    <com.tinder.views.CustomButton android:id="@c6248a/catchBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="Catch" app:layout_constraintLeft_toRightOf="@c6248a/basecampBtn" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@c6248a/groveBtn"/>
    <com.tinder.views.CustomButton android:id="@c6248a/onboardingBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="Open Onboarding" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@c6248a/basecampBtn"/>
</android.support.constraint.ConstraintLayout>
