<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xxsmall">
    <TextView android:textSize="@dimen/text_s" android:id="@c6248a/bitmoji_title" android:paddingTop="@dimen/item_indent_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bitmoji_auth_title" android:textAllCaps="false" android:fontFamily="@font/proximanova_semibold" android:paddingStart="@dimen/item_indent_left" style="@style/profile_header"/>
    <android.support.constraint.ConstraintLayout android:id="@c6248a/bitmoji_auth_button" android:background="@drawable/rectangle_touch_feedback_white_background" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xxsmall" style="@style/edit_profile_selection">
        <TextView android:textSize="@dimen/text_s" android:textColor="@color/tinder_red" android:id="@c6248a/connect_text_bitmoji" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bitmoji_connect" android:fontFamily="@font/proximanova_semibold" app:layout_constraintStart_toStartOf="0"/>
        <TextView android:textSize="@dimen/text_s" android:textColor="@color/text_dark" android:id="@c6248a/disconnect_text_bitmoji" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/disconnect" android:fontFamily="@font/proximanova_semibold" app:layout_constraintEnd_toEndOf="0"/>
    </android.support.constraint.ConstraintLayout>
</merge>
