<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.tinder.places.recs.view.PlacesRecsView android:orientation="vertical" android:id="@c6248a/expandedRecsView" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <com.tinder.views.CustomTextView android:textSize="@dimen/place_card_subtitle_size" android:textColor="@c6252a/places_translucent" android:id="@c6248a/introPlaceTextExpanded" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@c6256e/youve_been_to" android:layout_alignParentTop="true" android:alpha="0" android:textAllCaps="true" app:customFontStyle="4"/>
    <ImageView android:id="@c6248a/expandedCardHeaderBackground" android:layout_width="match_parent" android:layout_height="0dp"/>
    <LinearLayout android:orientation="vertical" android:id="@c6248a/expandedPlacesHeader" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.tinder.views.CustomTextView android:textSize="@dimen/place_card_front_title_size" android:textColor="@color/white" android:ellipsize="end" android:id="@c6248a/titleTextViewExpanded" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/place_card_side_margin" android:maxLines="3" app:customFontStyle="4"/>
        <TextView android:textSize="@dimen/place_card_subtitle_expanded_size" android:textColor="@c6252a/places_translucent" android:id="@c6248a/visitorCountTextViewExpanded" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_xs" android:alpha="0" android:textAllCaps="true" android:fontFamily="@font/proximanova_semibold"/>
        <com.tinder.views.CustomTextView android:textSize="@dimen/place_card_front_mini_size" android:textColor="@color/white" android:ellipsize="end" android:id="@c6248a/titleTextMini" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/place_card_action_button_height" android:maxLines="1" app:customFontStyle="3"/>
    </LinearLayout>
    <com.tinder.places.card.view.PlaceRecTeasersView android:orientation="horizontal" android:id="@c6248a/teasersThumbnails" android:visibility="gone" android:layout_width="0dp" android:layout_height="@dimen/places_teaser_height" android:alpha="0"/>
    <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@c6248a/verticalEllipsesExpanded" android:paddingLeft="@dimen/place_vertical_ellipsize_padding_left" android:paddingTop="@dimen/place_vertical_ellipsize_padding_top" android:paddingRight="@dimen/place_vertical_ellipsize_padding_right" android:paddingBottom="@dimen/place_vertical_ellipsize_padding_bottom" android:visibility="gone" android:layout_width="@dimen/place_card_action_button_height" android:layout_height="@dimen/place_card_action_button_height" android:src="@drawable/vertical_ellipsis" android:alpha="0"/>
    <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@c6248a/collapseCardExpanded" android:paddingLeft="@dimen/place_vertical_ellipsize_padding_left_expanded" android:paddingTop="@dimen/place_vertical_ellipsize_padding_top" android:paddingRight="@dimen/place_card_inner_side_padding" android:paddingBottom="@dimen/place_vertical_ellipsize_padding_bottom" android:layout_width="@dimen/place_card_action_button_height" android:layout_height="@dimen/place_card_action_button_height" android:src="@drawable/down_caret"/>
    <TextView android:textSize="@dimen/places_see_recs_button_text" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@c6248a/seeRecsExpanded" android:background="@color/transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/places_card_recs_button_height" android:alpha="0" android:fontFamily="@font/proximanova_semibold"/>
</merge>
