<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.CardView android:id="@c6248a/cardViewFront" app:cardCornerRadius="@dimen/place_card_corner_radius" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true" style="@style/PlaceCardView">
        <View android:id="@c6248a/cardBackground" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <android.support.constraint.ConstraintLayout android:layout_gravity="center" android:orientation="vertical" android:id="@c6248a/cardContainer" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" app:customFontStyle="4">
            <com.tinder.views.CustomTextView android:textSize="@dimen/place_card_subtitle_size" android:textColor="@c6252a/places_translucent" android:id="@c6248a/introPlaceTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/place_card_inner_padding" android:layout_marginTop="@dimen/place_card_inner_padding" android:layout_marginRight="@dimen/place_card_side_margin" android:text="@c6256e/youve_been_to" android:layout_alignParentTop="true" android:textAllCaps="true" app:customFontStyle="4" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:id="@c6248a/titleTextView" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/place_card_inner_padding" android:layout_marginTop="@dimen/place_card_title_top_margin" android:layout_marginRight="@dimen/place_card_side_margin" android:maxLines="3" android:layout_alignParentTop="true" android:fontFamily="@font/proximanova_bold" app:autoSizeMaxTextSize="@dimen/place_card_front_title_size" app:autoSizeStepGranularity="2sp" app:autoSizeTextType="1" app:layout_constraintBottom_toTopOf="@c6248a/placeCardRecsShimmer" app:layout_constraintTop_toBottomOf="@c6248a/introPlaceTextView" app:layout_constraintVertical_weight="0" style="@style/PlaceCardFrontTitle"/>
            <TextView android:textSize="@dimen/place_recs_error_text" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@c6248a/placeRecsErrorText" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/places_teaser_height" android:layout_marginLeft="@dimen/place_card_inner_padding" android:layout_marginTop="@dimen/places_recs_margin_top" android:layout_marginRight="@dimen/place_card_inner_padding" android:layout_marginBottom="@dimen/places_recs_margin_bottom" android:lineSpacingExtra="@dimen/place_recs_error_line_spacing" app:layout_constraintBottom_toBottomOf="@c6248a/placeCardRecsShimmer" app:layout_constraintTop_toTopOf="@c6248a/placeCardRecsShimmer"/>
            <com.facebook.shimmer.ShimmerFrameLayout android:id="@c6248a/placeCardRecsShimmer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/place_card_inner_padding" android:layout_marginRight="@dimen/place_card_inner_padding" android:layout_marginBottom="@dimen/places_recs_margin_bottom" android:minHeight="@dimen/places_teaser_height" app:layout_constraintBottom_toTopOf="@c6248a/seeRecsBtn" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@c6248a/titleTextView">
                <com.tinder.places.card.view.PlaceRecTeasersView android:textColor="@color/gray_very_light" android:gravity="center" android:orientation="horizontal" android:id="@c6248a/recsView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/places_recs_image_cell_margin_neg" android:layout_marginRight="@dimen/places_recs_image_cell_margin_neg" android:minHeight="@dimen/places_teaser_height"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <TextView android:textSize="@dimen/places_see_recs_button_text" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@c6248a/seeRecsBtn" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/places_card_recs_button_height" android:fontFamily="@font/proximanova_semibold" app:layout_constraintBottom_toBottomOf="0"/>
        </android.support.constraint.ConstraintLayout>
        <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@c6248a/goToBack" android:paddingLeft="@dimen/place_vertical_ellipsize_padding_left" android:paddingTop="@dimen/place_vertical_ellipsize_padding_top" android:paddingRight="@dimen/place_vertical_ellipsize_padding_right" android:paddingBottom="@dimen/place_vertical_ellipsize_padding_bottom" android:layout_width="@dimen/place_card_action_button_height" android:layout_height="@dimen/place_card_action_button_height" android:src="@drawable/vertical_ellipsis"/>
    </android.support.v7.widget.CardView>
</merge>
