<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@c6248a/pauseHideIcon" android:layout_width="38dp" android:layout_height="wrap_content" android:src="@drawable/exit_survey_pause_icon" app:layout_constraintBottom_toTopOf="@c6248a/deactivateTitleText" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <com.tinder.views.CustomTextView android:textSize="@dimen/text_m" android:textColor="@color/onboarding_title_color" android:id="@c6248a/deactivateTitleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_med" android:text="@string/pause_my_account" android:textAllCaps="true" app:customFontStyle="3" app:layout_constraintBottom_toTopOf="@c6248a/deactivateDetailText" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@c6248a/pauseHideIcon"/>
    <com.tinder.views.CustomTextView android:textSize="@dimen/text_s" android:textColor="@color/exit_survey_pause_detail_text" android:gravity="center_horizontal" android:id="@c6248a/deactivateDetailText" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/exit_survey_deactivate_details_text_margin" android:layout_marginTop="@dimen/space_xs" android:layout_marginRight="@dimen/exit_survey_deactivate_details_text_margin" android:text="@string/deactivate_detail_text" app:layout_constraintBottom_toTopOf="@c6248a/hideAccountButton" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@c6248a/deactivateTitleText"/>
    <com.tinder.views.CustomTextView android:textSize="@dimen/text_s" android:textColor="@color/profile_details_text_color" android:gravity="center_horizontal" android:id="@c6248a/showDeleteOptionsButton" android:padding="@dimen/space_s" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_l" android:text="@string/delete_my_account_with_arrow" app:customFontStyle="3" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <com.tinder.views.CustomTextView android:textSize="@dimen/text_s" android:textColor="@color/white" android:gravity="center" android:id="@c6248a/hideAccountButton" android:background="@drawable/button_tinder_red" android:clickable="true" android:layout_width="0dp" android:layout_height="@dimen/exit_survey_hide_button_height" android:layout_marginLeft="@dimen/space_s" android:layout_marginRight="@dimen/space_s" android:layout_marginBottom="@dimen/space_l" android:text="@string/pause_my_account" android:textAllCaps="true" android:layout_marginStart="@dimen/space_s" android:layout_marginEnd="@dimen/space_s" app:customFontStyle="3" app:layout_constraintBottom_toTopOf="@c6248a/showDeleteOptionsButton" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
</android.support.constraint.ConstraintLayout>
