<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tinder.views.CustomTextView android:id="@c6248a/onboarding_photo_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/onboarding_main_margin" android:layout_marginRight="@dimen/onboarding_main_margin" android:text="@string/onboarding_photos_step_title" android:layout_marginStart="@dimen/onboarding_main_margin" android:layout_marginEnd="@dimen/onboarding_main_margin" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Onboarding.Title.Text"/>
    <RelativeLayout android:layout_width="0dp" android:layout_height="@dimen/onboarding_add_image_cardview_container_height" app:layout_constraintBottom_toTopOf="@c6248a/onboarding_add_photo_done_button" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@c6248a/onboarding_photo_title">
        <FrameLayout android:id="@c6248a/onboarding_add_photo_empty_state_card" android:background="@drawable/onboarding_photo_card_background" android:layout_width="@dimen/onboarding_add_image_cardview_width" android:layout_height="@dimen/onboarding_add_image_cardview_height" android:layout_marginTop="@dimen/onboarding_add_photo_empty_card_top_margin" android:layout_marginRight="@dimen/onboarding_add_photo_empty_card_right_margin" android:layout_toLeftOf="@c6248a/onboarding_add_photo_button" android:layout_below="@c6248a/onboarding_add_photo_button" android:rotation="-5"/>
        <FrameLayout android:id="@c6248a/onboarding_add_photo_button" android:background="@drawable/onboarding_photo_card_background" android:clickable="true" android:layout_width="@dimen/onboarding_add_image_cardview_width" android:layout_height="@dimen/onboarding_add_image_cardview_height" android:layout_centerHorizontal="true">
            <com.makeramen.roundedimageview.RoundedImageView android:id="@c6248a/onboarding_add_photo_imageview" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:riv_corner_radius="@dimen/onboarding_add_image_cardview_corner_radius"/>
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_horizontal" android:id="@c6248a/onboarding_add_photo_plus_circle" android:background="@drawable/onboarding_plus_cicle_layered" android:layout_width="@dimen/onboarding_add_image_plus_circle_size" android:layout_height="@dimen/onboarding_add_image_plus_circle_size"/>
                <com.tinder.views.CustomTextView android:layout_gravity="center_horizontal" android:id="@c6248a/onboarding_add_photo_text" android:padding="@dimen/space_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onboarding_photos_step_add_button_text" style="@style/Onboarding.AddPhotoTextStyle"/>
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
    <com.tinder.views.CustomButton android:enabled="false" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@c6248a/onboarding_add_photo_done_button" android:layout_width="@dimen/onboarding_button_width" android:layout_height="@dimen/onboarding_button_height" android:layout_marginBottom="@dimen/space_s" android:text="@string/onboarding_last_step_button_text" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="@style/Onboarding.Button"/>
</merge>
