<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@c6248a/viewTinderReactionsIntro" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tinder.views.CustomTextView android:gravity="center" android:id="@c6248a/tinder_feels_subheading" android:padding="@dimen/padding_xsmall" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/introducing" app:layout_constraintBottom_toTopOf="@c6248a/tinder_feels_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" style="@style/ReactionsHeading.GrayDark"/>
    <com.tinder.views.CustomTextView android:gravity="center" android:id="@c6248a/tinder_feels_title" android:padding="@dimen/padding_xsmall" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/tinder_reactions" app:layout_constraintBottom_toTopOf="@c6248a/tinder_feels_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@c6248a/tinder_feels_subheading" style="@style/ReactionsTitle.GreyDark5.SemiBold"/>
    <com.tinder.views.CustomTextView android:gravity="center" android:id="@c6248a/tinder_feels_content" android:padding="@dimen/padding_xsmall" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/tinder_reactions_description" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@c6248a/tinder_feels_title" style="@style/ReactionsHeading.GrayDark"/>
</android.support.constraint.ConstraintLayout>
