<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.tinder.views.CustomTextView android:id="@c6248a/profile_interests_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/profile_header"/>
    <view android:orientation="vertical" android:id="@c6248a/profile_interests_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_med" class="com.tinder.profile.view.ProfileInterestsView$InterestsGrid"/>
</merge>
