<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tinder.views.SquareFrameLayout android:id="@+id/ads_video_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <ImageView android:id="@+id/ads_card_logo_image" android:layout_width="@c14756b/ads_old_style_logo_size" android:layout_height="@c14756b/ads_old_style_logo_size" android:layout_marginLeft="@dimen/margin_small" android:layout_marginTop="@dimen/margin_small" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_small" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ads_video_container"/>
    <com.tinder.views.CustomTextView android:textSize="@dimen/text_sm" android:textColor="@color/text_dark" android:id="@+id/ads_card_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_toRightOf="@+id/ads_card_logo_image" android:layout_alignTop="@+id/ads_card_logo_image" android:layout_marginStart="@dimen/margin_small" android:layout_marginEnd="@dimen/margin_small" android:layout_toEndOf="@+id/ads_card_logo_image" app:customFontStyle="3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/ads_card_logo_image" app:layout_constraintTop_toTopOf="@+id/ads_card_logo_image"/>
    <com.tinder.views.CustomTextView android:textSize="@dimen/text_s" android:textColor="@color/text_light" android:id="@+id/ads_card_sub_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:layout_marginTop="@dimen/margin_small" android:layout_toRightOf="@+id/ads_card_logo_image" android:layout_below="@+id/ads_card_title" android:layout_marginStart="@dimen/margin_small" android:layout_toEndOf="@+id/ads_card_logo_image" app:layout_constraintStart_toEndOf="@+id/ads_card_logo_image" app:layout_constraintTop_toBottomOf="@+id/ads_card_title"/>
    <View android:id="@+id/clickable_surface" android:background="@color/transparent" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"/>
</android.support.constraint.ConstraintLayout>
