<?xml version="1.0" encoding="utf-8"?>
<com.tinder.views.RoundedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="@dimen/width_dialog" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_med" app:corners="@dimen/rounded_card_radius">
    <com.tinder.views.CustomTextView android:textSize="@dimen/verification_title_size" android:textColor="@color/text_dark" android:id="@c6248a/txt_title" android:paddingLeft="@dimen/padding_large" android:paddingTop="@dimen/padding_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/identify_as" app:customFontStyle="3" style="@style/settings_header"/>
    <RadioGroup android:orientation="horizontal" android:id="@c6248a/radiogroup_gender" android:paddingBottom="@dimen/padding_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@c6248a/txt_title" android:layout_alignLeft="@c6248a/txt_title">
        <com.tinder.views.CustomRadioButton android:textSize="@dimen/text_s" android:textColor="@color/text_dark" android:id="@c6248a/radio_male" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_small" android:text="@string/male" app:customFontStyle="3"/>
        <com.tinder.views.CustomRadioButton android:textSize="@dimen/text_s" android:textColor="@color/text_dark" android:id="@c6248a/radio_female" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_small" android:text="@string/female" app:customFontStyle="3"/>
    </RadioGroup>
    <com.tinder.views.CustomTextView android:id="@c6248a/btn_confirm" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_xlarge" android:layout_marginRight="@dimen/margin_xlarge" android:layout_marginBottom="@dimen/margin_med" android:text="@c15476f/confirm" android:layout_below="@c6248a/radiogroup_gender" app:customFontStyle="3" style="@style/orange_rect_button"/>
</com.tinder.views.RoundedLinearLayout>
