<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:layout_gravity="center" android:background="@drawable/oval_fastmatch_preview_empty_view" android:layout_width="@dimen/fast_match_preview_size" android:layout_height="@dimen/fast_match_preview_size"/>
    <ImageView android:layout_gravity="center" android:layout_width="@dimen/fast_match_empty_icon_size_width" android:layout_height="@dimen/fast_match_empty_icon_size_height" android:src="@drawable/ic_fastmatch_background" android:tint="@color/white"/>
    <ImageView android:layout_gravity="center" android:layout_width="@dimen/fast_match_empty_icon_size_width" android:layout_height="@dimen/fast_match_empty_icon_size_height" android:src="@drawable/ic_fastmatch_foreground" android:tint="@color/fast_match_empty_icon_color"/>
</FrameLayout>
