<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xxsmall">
    <com.tinder.views.CustomTextView android:textSize="@dimen/text_s" android:id="@c6248a/spotify_title" android:paddingLeft="@dimen/item_indent_left" android:paddingTop="@dimen/item_indent_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/spotify_auth_title" android:textAllCaps="false" style="@style/profile_header"/>
    <RelativeLayout android:id="@c6248a/spotify_container" android:background="@drawable/rectangle_touch_feedback_white_background" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xsmall" style="@style/edit_profile_selection">
        <com.tinder.views.CustomTextView android:textSize="@dimen/text_s" android:textColor="@color/tinder_red" android:id="@c6248a/button_spotify_auth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/spotify_login" android:layout_centerInParent="true" app:customFontStyle="3"/>
    </RelativeLayout>
    <RelativeLayout android:id="@c6248a/spotify_connected_top_artists_container" android:background="@drawable/rectangle_touch_feedback_white_background" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xsmall" style="@style/edit_profile_selection">
        <com.tinder.views.CustomTextView android:textSize="18sp" android:textColor="@c15472b/gray" android:id="@c6248a/spotify_connect_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true"/>
        <ImageView android:id="@c6248a/spotify_icon" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginTop="@dimen/padding_xsmall" android:src="@drawable/ic_spotify" android:layout_below="@c6248a/spotify_connect_user_name" android:layout_alignParentLeft="true"/>
        <com.tinder.views.CustomTextView android:textSize="@dimen/text_xs" android:textColor="@c15472b/gray" android:ellipsize="end" android:id="@c6248a/spotify_connect_artists_names" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_small" android:layout_marginTop="@dimen/padding_xsmall" android:maxLines="1" android:layout_toRightOf="@c6248a/spotify_icon" android:layout_below="@c6248a/spotify_connect_user_name"/>
        <com.tinder.views.CustomTextView android:textSize="@dimen/text_xs" android:textColor="@c15472b/gray" android:id="@c6248a/spotify_connect_artists_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@c6248a/spotify_connect_artists_names" android:layout_below="@c6248a/spotify_connect_user_name" android:layout_alignBaseline="@c6248a/spotify_connect_artists_names"/>
    </RelativeLayout>
    <RelativeLayout android:id="@c6248a/spotify_connect_progress_container" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_xsmall" style="@style/edit_profile_selection">
        <ProgressBar android:id="@c6248a/spotify_progress_web" android:background="@color/white" android:visibility="visible" android:layout_width="@dimen/progress_inline_size" android:layout_height="@dimen/progress_inline_size" android:indeterminateDrawable="@drawable/progress_reporting" android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>
