<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tinder.chat.view.ChatViewContainer android:id="@c6248a/chatViewContainer" android:background="@null" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@c6248a/dragHandleContainer" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.tinder.reactions.drawer.view.DragHandleView android:id="@c6248a/dragHandleContainer" android:background="@null" android:layout_width="0dp" android:layout_height="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@c6248a/chatViewContainer"/>
</android.support.constraint.ConstraintLayout>
