<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.tinder.video.view.LoopView android:id="@+id/loopView" android:layout_width="match_parent" android:layout_height="match_parent" app:mediaScaleType="1"/>
    <com.tinder.recs.view.tappablecards.TappyPageIndicatorView android:id="@+id/tappyLoopsPageIndicatorView" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</merge>
