<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@c6248a/actionbar_passport" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/actionbar_size" android:layout_alignParentTop="true">
        <ImageButton android:id="@c6248a/view_back_icon" android:background="@color/transparent" android:paddingLeft="@dimen/suggested_screen_margins" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/back_arrow" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="actionbar_left_button"/>
        <ImageView android:id="@c6248a/imageView_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/passport_actionbar_title_normal" android:layout_toRightOf="@c6248a/view_back_icon" android:layout_centerVertical="true"/>
        <ImageView android:id="@c6248a/actionbar_mylocation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/suggested_screen_margins" android:src="@drawable/passport_gps_disabled" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <ImageView android:id="@c6248a/maps_search_icon" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/suggested_screen_margins" android:src="@drawable/actionbar_search_normal" android:layout_toRightOf="@c6248a/imageView_icon" android:layout_centerVertical="true" android:scaleX="0.9" android:scaleY="0.9"/>
        <com.tinder.views.CustomTextView android:textSize="@dimen/text_m" android:textColor="@color/text_hint_color" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_xsmall" android:singleLine="true" android:layout_toRightOf="@c6248a/maps_search_icon" android:layout_centerVertical="true" app:customFontStyle="0"/>
        <com.tinder.views.CustomEditText android:textColor="@color/text_dark" android:textColorHint="@color/text_hint_color" android:id="@c6248a/passport_edittext_search" android:background="@null" android:paddingLeft="@dimen/padding_small" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="@dimen/margin_small" android:hint="@string/passport_search_hint" android:cursorVisible="false" android:singleLine="true" android:layout_toLeftOf="@c6248a/actionbar_mylocation" android:layout_toRightOf="@c6248a/maps_search_icon" android:inputType="none|text|textCapWords|textAutoComplete" android:imeOptions="actionSearch" app:customFontStyle="0"/>
        <View android:id="@c6248a/ab_divider" android:layout_alignParentBottom="true" style="@style/ab_divider"/>
        <View android:id="@c6248a/maps_search_underline" android:background="@color/text_hint_color" android:layout_width="match_parent" android:layout_height="@dimen/edittext_underline_height" android:layout_marginLeft="@dimen/margin_small" android:layout_marginRight="@dimen/margin_small" android:layout_toLeftOf="@c6248a/actionbar_mylocation" android:layout_toRightOf="@c6248a/imageView_icon" android:layout_alignBottom="@c6248a/imageView_icon"/>
    </RelativeLayout>
    <com.tinder.views.MapFrameLayout android:id="@c6248a/map_container_frame" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@c6248a/actionbar_passport" android:isScrollContainer="true">
        <fragment android:id="@c6248a/fragment_map" android:layout_width="match_parent" android:layout_height="match_parent" class="com.tinder.fragments.FragmentMap" name="com.tinder.fragments.FragmentMap"/>
    </com.tinder.views.MapFrameLayout>
    <FrameLayout android:id="@c6248a/passport_search_layout" android:background="@color/white" android:visibility="gone" android:clipChildren="true" android:clipToPadding="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@c6248a/actionbar_passport">
        <ListView android:id="@c6248a/passport_search_list" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <ProgressBar android:layout_gravity="center" android:id="@c6248a/passport_search_progress" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true"/>
    </FrameLayout>
</RelativeLayout>
