<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/gray_background_light" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.tinder.views.CustomTextView android:textSize="14sp" android:textColor="@c15472b/gray" android:id="@c6248a/spotify_artists_last_updated" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="24dp" android:layout_centerHorizontal="true"/>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@c6248a/spotify_artists_last_updated">
        <TextView android:textSize="16sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_padding" android:text="@string/top_spotify_artists" android:layout_alignParentLeft="true" android:fontFamily="semi"/>
        <TextView android:textSize="16sp" android:textColor="@color/tinder_red" android:id="@c6248a/spotify_track_select_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/content_padding" android:text="@string/select_all" android:layout_alignParentRight="true" android:fontFamily="semi"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@c6248a/spotify_empty_artists_container" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_larger" android:layout_marginBottom="@dimen/margin_larger" android:layout_below="@c6248a/spotify_artists_last_updated">
        <TextView android:textSize="@dimen/text_s" android:gravity="center_horizontal" android:id="@c6248a/artist_0_TextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_larger" android:text="@string/spotify_0_tracks_connect_dialog" android:fontFamily="semi"/>
        <TextView android:textSize="@dimen/text_xxs" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_larger" android:layout_marginBottom="@dimen/margin_larger" android:text="@string/spotify_listen_more_connect_dialog" android:fontFamily="semi"/>
    </LinearLayout>
    <View android:background="@color/gray_light" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="2dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
