<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@c6248a/leftMargin" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="22dp"/>
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@c6248a/rightMargin" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="22dp"/>
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@c6248a/topChatGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="82dp"/>
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@c6248a/footerBaseline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.65"/>
    <ImageView android:id="@c6248a/onboardingMapImageBlur" android:layout_width="0dp" android:layout_height="0dp" android:src="@c6253b/places_map_background_blur" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@c6248a/footerBaseline" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@c6248a/chatImage1" android:layout_width="50dp" android:layout_height="50dp" app:layout_constraintLeft_toRightOf="@c6248a/leftMargin" app:layout_constraintTop_toBottomOf="@c6248a/topChatGuideline"/>
    <com.tinder.views.CustomTextView android:textSize="18sp" android:id="@c6248a/chatMessage1" android:background="@drawable/chat_message_inbound_background_white" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="16dp" android:maxLines="2" app:customFontStyle="1" app:layout_constraintBottom_toBottomOf="@c6248a/chatImage1" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toRightOf="@c6248a/chatImage1" app:layout_constraintRight_toLeftOf="@c6248a/rightMargin" app:layout_constraintTop_toTopOf="@c6248a/chatImage1" app:layout_constraintWidth_default="1" style="@style/ChatMessageTextStyle.Inbound"/>
    <com.tinder.views.CustomTextView android:textSize="20sp" android:layout_gravity="end" android:id="@c6248a/chatMessage2" android:background="@drawable/chat_message_outbound_bubble_background_batch_start" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:maxLines="2" android:alpha="0" app:customFontStyle="1" app:layout_constraintBottom_toTopOf="@c6248a/chatImage3" app:layout_constraintHorizontal_bias="1" app:layout_constraintLeft_toRightOf="@c6248a/leftMargin" app:layout_constraintRight_toLeftOf="@c6248a/rightMargin" app:layout_constraintTop_toBottomOf="@c6248a/chatMessage1" app:layout_constraintWidth_default="1" style="@style/ChatMessageTextStyle.Outbound"/>
    <ImageView android:id="@c6248a/chatImage3" android:layout_width="50dp" android:layout_height="50dp" android:alpha="0" app:layout_constraintBottom_toTopOf="@c6248a/chatMessage4" app:layout_constraintLeft_toRightOf="@c6248a/leftMargin" app:layout_constraintTop_toBottomOf="@c6248a/chatMessage2"/>
    <com.tinder.views.CustomTextView android:textSize="18sp" android:id="@c6248a/chatMessage3" android:background="@drawable/chat_message_inbound_background_white" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="16dp" android:maxLines="2" android:alpha="0" app:customFontStyle="1" app:layout_constraintBottom_toBottomOf="@c6248a/chatImage3" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toRightOf="@c6248a/chatImage3" app:layout_constraintRight_toLeftOf="@c6248a/rightMargin" app:layout_constraintTop_toTopOf="@c6248a/chatImage3" app:layout_constraintWidth_default="1" style="@style/ChatMessageTextStyle.Inbound"/>
    <FrameLayout android:textSize="18sp" android:id="@c6248a/chatMessage4" android:background="@drawable/chat_message_inbound_background_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:alpha="0" app:layout_constraintBottom_toTopOf="@c6248a/footerBaseline" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toRightOf="@c6248a/chatImage3" app:layout_constraintRight_toLeftOf="@c6248a/rightMargin" app:layout_constraintTop_toBottomOf="@c6248a/chatMessage3">
        <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_more" android:alpha="0.77"/>
    </FrameLayout>
    <View android:background="@color/white" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@c6248a/footerBaseline"/>
    <TextView android:textSize="24sp" android:textColor="#2c3f50" android:gravity="center" android:id="@+id/titleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@c6248a/footerBaseline" app:layout_constraintVertical_bias="0.33"/>
</android.support.constraint.ConstraintLayout>
