<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout android:id="@c6248a/appBarLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:theme="@style/Tinder.Toolbar" android:id="@c6248a/placesDisabledSurveyToolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_collapseMode="1" app:navigationIcon="@drawable/back_arrow" app:titleTextColor="@c6252a/ab_text_color"/>
    </android.support.design.widget.AppBarLayout>
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <TextView android:textSize="@dimen/places_exit_survey_heading_text_size" android:textColor="@color/onboarding_title_color" android:id="@c6248a/improveText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/places_exit_survey_text_horizontal_margin" android:layout_marginTop="@dimen/places_exit_survey_heading_top_margin" android:layout_marginRight="@dimen/places_exit_survey_text_horizontal_margin" android:text="@string/improve_tinder_places" android:fontFamily="@font/proximanova_semibold" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/places_exit_survey_subheading_text_size" android:textColor="@c6252a/places_setting_body_text" android:gravity="left" android:id="@c6248a/reasonText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/places_exit_survey_text_horizontal_margin" android:layout_marginTop="@dimen/places_exit_survey_subheading_top_margin" android:layout_marginRight="@dimen/places_exit_survey_text_horizontal_margin" android:text="@string/places_exit_survey_reason" android:fontFamily="@font/proximanova_semibold" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@c6248a/improveText"/>
        <android.support.constraint.Guideline android:orientation="vertical" android:id="@c6248a/centerGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
        <View android:id="@c6248a/controlContainer" android:background="?attr/selectableItemBackground" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="24dp" app:layout_constraintBottom_toTopOf="@c6248a/breakContainer" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="@c6248a/centerGuideline" app:layout_constraintTop_toBottomOf="@c6248a/reasonText" app:layout_constraintVertical_chainStyle="0" app:layout_constraintVertical_weight="1"/>
        <View android:id="@c6248a/breakContainer" android:background="?attr/selectableItemBackground" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@c6248a/brokenContainer" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="@c6248a/centerGuideline" app:layout_constraintTop_toBottomOf="@c6248a/controlContainer" app:layout_constraintVertical_chainStyle="0" app:layout_constraintVertical_weight="1"/>
        <View android:id="@c6248a/brokenContainer" android:background="?attr/selectableItemBackground" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="@c6248a/centerGuideline" app:layout_constraintTop_toBottomOf="@c6248a/breakContainer" app:layout_constraintVertical_chainStyle="0" app:layout_constraintVertical_weight="1"/>
        <View android:id="@c6248a/confusedContainer" android:background="?attr/selectableItemBackground" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="24dp" app:layout_constraintBottom_toTopOf="@c6248a/privacyContainer" app:layout_constraintLeft_toLeftOf="@c6248a/centerGuideline" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@c6248a/reasonText" app:layout_constraintVertical_chainStyle="0" app:layout_constraintVertical_weight="1"/>
        <View android:id="@c6248a/privacyContainer" android:background="?attr/selectableItemBackground" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@c6248a/otherContainer" app:layout_constraintLeft_toLeftOf="@c6248a/centerGuideline" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@c6248a/confusedContainer" app:layout_constraintVertical_chainStyle="0" app:layout_constraintVertical_weight="1"/>
        <View android:id="@c6248a/otherContainer" android:background="?attr/selectableItemBackground" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@c6248a/centerGuideline" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@c6248a/privacyContainer" app:layout_constraintVertical_chainStyle="0" app:layout_constraintVertical_weight="1"/>
        <View android:id="@c6248a/topGuide" android:background="@color/exit_survey_button_disabled_text" android:layout_width="match_parent" android:layout_height="0.9dp" app:layout_constraintTop_toTopOf="@c6248a/controlContainer"/>
        <View android:background="@color/exit_survey_button_disabled_text" android:layout_width="match_parent" android:layout_height="0.9dp" app:layout_constraintTop_toTopOf="@c6248a/breakContainer"/>
        <View android:background="@color/exit_survey_button_disabled_text" android:layout_width="match_parent" android:layout_height="0.9dp" app:layout_constraintTop_toTopOf="@c6248a/brokenContainer"/>
        <View android:background="@color/exit_survey_button_disabled_text" android:layout_width="0.9dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@c6248a/centerGuideline" app:layout_constraintTop_toTopOf="@c6248a/topGuide"/>
        <ImageView android:id="@c6248a/controlIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_places_exit_survey_control" app:layout_constraintBottom_toTopOf="@c6248a/controlText" app:layout_constraintLeft_toLeftOf="@c6248a/controlContainer" app:layout_constraintRight_toRightOf="@c6248a/controlContainer" app:layout_constraintTop_toTopOf="@c6248a/controlContainer" app:layout_constraintVertical_chainStyle="2"/>
        <TextView android:textSize="@dimen/places_exit_survey_reason_text_size" android:textColor="@c14916b/gray_medium_secondary_text_view" android:gravity="center_horizontal" android:id="@c6248a/controlText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/places_exit_survey_reason_control" android:textAllCaps="true" android:fontFamily="@font/proximanova_semibold" app:layout_constraintBottom_toBottomOf="@c6248a/controlContainer" app:layout_constraintLeft_toLeftOf="@c6248a/controlContainer" app:layout_constraintRight_toRightOf="@c6248a/controlContainer" app:layout_constraintTop_toBottomOf="@c6248a/controlIcon" app:layout_constraintVertical_chainStyle="2"/>
        <ImageView android:id="@c6248a/breakIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_places_exit_survey_break" app:layout_constraintBottom_toTopOf="@c6248a/breakText" app:layout_constraintLeft_toLeftOf="@c6248a/breakContainer" app:layout_constraintRight_toRightOf="@c6248a/breakContainer" app:layout_constraintTop_toTopOf="@c6248a/breakContainer" app:layout_constraintVertical_chainStyle="2"/>
        <TextView android:textSize="@dimen/places_exit_survey_reason_text_size" android:textColor="@c14916b/gray_medium_secondary_text_view" android:gravity="center_horizontal" android:id="@c6248a/breakText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/places_exit_survey_subheading_top_margin" android:text="@string/places_exit_survey_reason_break" android:textAllCaps="true" android:fontFamily="@font/proximanova_semibold" app:layout_constraintBottom_toBottomOf="@c6248a/breakContainer" app:layout_constraintLeft_toLeftOf="@c6248a/breakContainer" app:layout_constraintRight_toRightOf="@c6248a/breakContainer" app:layout_constraintTop_toBottomOf="@c6248a/breakIcon" app:layout_constraintVertical_chainStyle="2"/>
        <ImageView android:id="@c6248a/brokenIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_places_exit_survey_broken" app:layout_constraintBottom_toTopOf="@c6248a/brokenText" app:layout_constraintLeft_toLeftOf="@c6248a/brokenContainer" app:layout_constraintRight_toRightOf="@c6248a/brokenContainer" app:layout_constraintTop_toTopOf="@c6248a/brokenContainer" app:layout_constraintVertical_chainStyle="2"/>
        <TextView android:textSize="@dimen/places_exit_survey_reason_text_size" android:textColor="@c14916b/gray_medium_secondary_text_view" android:gravity="center_horizontal" android:id="@c6248a/brokenText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/places_exit_survey_subheading_top_margin" android:text="@string/places_exit_survey_reason_broken" android:textAllCaps="true" android:fontFamily="@font/proximanova_semibold" app:layout_constraintBottom_toBottomOf="@c6248a/brokenContainer" app:layout_constraintLeft_toLeftOf="@c6248a/brokenContainer" app:layout_constraintRight_toRightOf="@c6248a/brokenContainer" app:layout_constraintTop_toBottomOf="@c6248a/brokenIcon" app:layout_constraintVertical_chainStyle="2"/>
        <ImageView android:id="@c6248a/confusedIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_places_exit_survey_confused" app:layout_constraintBottom_toTopOf="@c6248a/confusedText" app:layout_constraintLeft_toLeftOf="@c6248a/confusedContainer" app:layout_constraintRight_toRightOf="@c6248a/confusedContainer" app:layout_constraintTop_toTopOf="@c6248a/confusedContainer" app:layout_constraintVertical_chainStyle="2"/>
        <TextView android:textSize="@dimen/places_exit_survey_reason_text_size" android:textColor="@c14916b/gray_medium_secondary_text_view" android:gravity="center_horizontal" android:id="@c6248a/confusedText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/places_exit_survey_subheading_top_margin" android:text="@string/places_exit_survey_reason_confused" android:textAllCaps="true" android:fontFamily="@font/proximanova_semibold" app:layout_constraintBottom_toBottomOf="@c6248a/confusedContainer" app:layout_constraintLeft_toLeftOf="@c6248a/confusedContainer" app:layout_constraintRight_toRightOf="@c6248a/confusedContainer" app:layout_constraintTop_toBottomOf="@c6248a/confusedIcon" app:layout_constraintVertical_chainStyle="2"/>
        <ImageView android:id="@c6248a/privacyIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_places_exit_survey_privacy" app:layout_constraintBottom_toTopOf="@c6248a/privacyText" app:layout_constraintLeft_toLeftOf="@c6248a/privacyContainer" app:layout_constraintRight_toRightOf="@c6248a/privacyContainer" app:layout_constraintTop_toTopOf="@c6248a/privacyContainer" app:layout_constraintVertical_chainStyle="2"/>
        <TextView android:textSize="@dimen/places_exit_survey_reason_text_size" android:textColor="@c14916b/gray_medium_secondary_text_view" android:gravity="center_horizontal" android:id="@c6248a/privacyText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/places_exit_survey_subheading_top_margin" android:text="@string/places_exit_survey_reason_privacy" android:textAllCaps="true" android:fontFamily="@font/proximanova_semibold" app:layout_constraintBottom_toBottomOf="@c6248a/privacyContainer" app:layout_constraintLeft_toLeftOf="@c6248a/privacyContainer" app:layout_constraintRight_toRightOf="@c6248a/privacyContainer" app:layout_constraintTop_toBottomOf="@c6248a/privacyIcon" app:layout_constraintVertical_chainStyle="2"/>
        <ImageView android:id="@c6248a/otherIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_places_exit_survey_other" app:layout_constraintBottom_toTopOf="@c6248a/otherText" app:layout_constraintLeft_toLeftOf="@c6248a/otherContainer" app:layout_constraintRight_toRightOf="@c6248a/otherContainer" app:layout_constraintTop_toTopOf="@c6248a/otherContainer" app:layout_constraintVertical_chainStyle="2"/>
        <TextView android:textSize="@dimen/places_exit_survey_reason_text_size" android:textColor="@c14916b/gray_medium_secondary_text_view" android:gravity="center_horizontal" android:id="@c6248a/otherText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/places_exit_survey_subheading_top_margin" android:text="@string/places_exit_survey_reason_other" android:textAllCaps="true" android:fontFamily="@font/proximanova_semibold" app:layout_constraintBottom_toBottomOf="@c6248a/otherContainer" app:layout_constraintLeft_toLeftOf="@c6248a/otherContainer" app:layout_constraintRight_toRightOf="@c6248a/otherContainer" app:layout_constraintTop_toBottomOf="@c6248a/otherIcon" app:layout_constraintVertical_chainStyle="2"/>
    </android.support.constraint.ConstraintLayout>
</merge>
