<?xml version="1.0" encoding="utf-8"?>
<com.tinder.spotify.views.SpotifyTopTrackItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:orientation="vertical" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.tinder.spotify.views.ArtworkPlayerView android:layout_gravity="center" android:id="@c6248a/spotify_top_track_artwork_player" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_s"/>
    <LinearLayout android:orientation="vertical" android:id="@c6248a/spotify_top_track_text_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.tinder.views.CustomTextView android:textSize="@dimen/text_s" android:textColor="@c15472b/gray" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@c6248a/spotify_top_track_artist_name" android:paddingLeft="@dimen/margin_med" android:paddingRight="@dimen/margin_med" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_med" android:layout_marginTop="@dimen/margin_med" android:layout_marginRight="@dimen/padding_med" android:singleLine="true"/>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_med" android:layout_marginRight="@dimen/padding_med">
            <ImageView android:layout_gravity="center" android:id="@c6248a/ic_spotify_open_full_song" android:visibility="gone" android:layout_width="@dimen/spotify_icon_settings" android:layout_height="@dimen/spotify_icon_settings" android:layout_marginRight="@dimen/margin_xsmall" android:src="@drawable/ic_spotify"/>
            <com.tinder.views.CustomTextView android:textSize="@dimen/text_xs" android:textColor="@c15472b/gray" android:ellipsize="end" android:gravity="center" android:id="@c6248a/spotify_top_track_song" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
</com.tinder.spotify.views.SpotifyTopTrackItemView>
