<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/profile_tab_padding_med" android:layout_width="match_parent" android:layout_height="@dimen/profiletab_adpanel_view_pager_height">
    <com.tinder.views.CustomTextView android:textSize="@dimen/profile_tab_ad_panel_title_size" android:textColor="@color/controlla_ad_text" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@c6248a/controlla_ad_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/profile_tab_padding_med" android:layout_marginRight="@dimen/profile_tab_padding_med" android:maxLines="1" android:drawablePadding="@dimen/profile_tab_padding_med" app:autoSizeMaxTextSize="@dimen/profile_tab_ad_panel_title_size" app:autoSizeMinTextSize="@dimen/text_xxs" app:autoSizeStepGranularity="2dp" app:autoSizeTextType="1" app:customFontStyle="4"/>
    <com.tinder.views.CustomTextView android:textSize="@dimen/profile_tab_ad_panel_description_size" android:textColor="@color/controlla_ad_text" android:gravity="center" android:id="@c6248a/controlla_ad_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/profile_tab_padding_med" android:layout_marginTop="@dimen/profile_tab_margin_small" android:layout_marginRight="@dimen/profile_tab_padding_med" android:maxLines="1" app:autoSizeMaxTextSize="@dimen/profile_tab_ad_panel_description_size" app:autoSizeMinTextSize="@dimen/text_xxs" app:autoSizeStepGranularity="2dp" app:autoSizeTextType="1"/>
</merge>
