package com.google.i18n.phonenumbers;

import android.support.v7.widget.helper.ItemTouchHelper.Callback;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/* renamed from: com.google.i18n.phonenumbers.c */
public class C5622c {
    /* renamed from: a */
    static Map<Integer, List<String>> m24668a() {
        Map<Integer, List<String>> hashMap = new HashMap(286);
        ArrayList arrayList = new ArrayList(25);
        arrayList.add("US");
        arrayList.add("AG");
        arrayList.add("AI");
        arrayList.add("AS");
        arrayList.add("BB");
        arrayList.add("BM");
        arrayList.add("BS");
        arrayList.add("CA");
        arrayList.add("DM");
        arrayList.add("DO");
        arrayList.add("GD");
        arrayList.add("GU");
        arrayList.add("JM");
        arrayList.add("KN");
        arrayList.add("KY");
        arrayList.add("LC");
        arrayList.add("MP");
        arrayList.add("MS");
        arrayList.add("PR");
        arrayList.add("SX");
        arrayList.add("TC");
        arrayList.add("TT");
        arrayList.add("VC");
        arrayList.add("VG");
        arrayList.add("VI");
        hashMap.put(Integer.valueOf(1), arrayList);
        arrayList = new ArrayList(2);
        arrayList.add("RU");
        arrayList.add("KZ");
        hashMap.put(Integer.valueOf(7), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("EG");
        hashMap.put(Integer.valueOf(20), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("ZA");
        hashMap.put(Integer.valueOf(27), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("GR");
        hashMap.put(Integer.valueOf(30), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("NL");
        hashMap.put(Integer.valueOf(31), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("BE");
        hashMap.put(Integer.valueOf(32), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("FR");
        hashMap.put(Integer.valueOf(33), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("ES");
        hashMap.put(Integer.valueOf(34), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("HU");
        hashMap.put(Integer.valueOf(36), arrayList);
        arrayList = new ArrayList(2);
        arrayList.add("IT");
        arrayList.add("VA");
        hashMap.put(Integer.valueOf(39), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("RO");
        hashMap.put(Integer.valueOf(40), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("CH");
        hashMap.put(Integer.valueOf(41), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("AT");
        hashMap.put(Integer.valueOf(43), arrayList);
        arrayList = new ArrayList(4);
        arrayList.add("GB");
        arrayList.add("GG");
        arrayList.add("IM");
        arrayList.add("JE");
        hashMap.put(Integer.valueOf(44), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("DK");
        hashMap.put(Integer.valueOf(45), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("SE");
        hashMap.put(Integer.valueOf(46), arrayList);
        arrayList = new ArrayList(2);
        arrayList.add("NO");
        arrayList.add("SJ");
        hashMap.put(Integer.valueOf(47), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("PL");
        hashMap.put(Integer.valueOf(48), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("DE");
        hashMap.put(Integer.valueOf(49), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("PE");
        hashMap.put(Integer.valueOf(51), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("MX");
        hashMap.put(Integer.valueOf(52), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("CU");
        hashMap.put(Integer.valueOf(53), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("AR");
        hashMap.put(Integer.valueOf(54), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("BR");
        hashMap.put(Integer.valueOf(55), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("CL");
        hashMap.put(Integer.valueOf(56), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("CO");
        hashMap.put(Integer.valueOf(57), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("VE");
        hashMap.put(Integer.valueOf(58), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("MY");
        hashMap.put(Integer.valueOf(60), arrayList);
        arrayList = new ArrayList(3);
        arrayList.add("AU");
        arrayList.add("CC");
        arrayList.add("CX");
        hashMap.put(Integer.valueOf(61), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("ID");
        hashMap.put(Integer.valueOf(62), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("PH");
        hashMap.put(Integer.valueOf(63), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("NZ");
        hashMap.put(Integer.valueOf(64), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("SG");
        hashMap.put(Integer.valueOf(65), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("TH");
        hashMap.put(Integer.valueOf(66), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("JP");
        hashMap.put(Integer.valueOf(81), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("KR");
        hashMap.put(Integer.valueOf(82), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("VN");
        hashMap.put(Integer.valueOf(84), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("CN");
        hashMap.put(Integer.valueOf(86), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("TR");
        hashMap.put(Integer.valueOf(90), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("IN");
        hashMap.put(Integer.valueOf(91), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("PK");
        hashMap.put(Integer.valueOf(92), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("AF");
        hashMap.put(Integer.valueOf(93), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("LK");
        hashMap.put(Integer.valueOf(94), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("MM");
        hashMap.put(Integer.valueOf(95), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("IR");
        hashMap.put(Integer.valueOf(98), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("SS");
        hashMap.put(Integer.valueOf(211), arrayList);
        arrayList = new ArrayList(2);
        arrayList.add("MA");
        arrayList.add("EH");
        hashMap.put(Integer.valueOf(212), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("DZ");
        hashMap.put(Integer.valueOf(213), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("TN");
        hashMap.put(Integer.valueOf(216), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("LY");
        hashMap.put(Integer.valueOf(218), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("GM");
        hashMap.put(Integer.valueOf(220), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("SN");
        hashMap.put(Integer.valueOf(221), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("MR");
        hashMap.put(Integer.valueOf(222), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("ML");
        hashMap.put(Integer.valueOf(223), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("GN");
        hashMap.put(Integer.valueOf(224), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("CI");
        hashMap.put(Integer.valueOf(225), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("BF");
        hashMap.put(Integer.valueOf(226), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("NE");
        hashMap.put(Integer.valueOf(227), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("TG");
        hashMap.put(Integer.valueOf(228), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("BJ");
        hashMap.put(Integer.valueOf(229), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("MU");
        hashMap.put(Integer.valueOf(230), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("LR");
        hashMap.put(Integer.valueOf(231), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("SL");
        hashMap.put(Integer.valueOf(232), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("GH");
        hashMap.put(Integer.valueOf(233), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("NG");
        hashMap.put(Integer.valueOf(234), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("TD");
        hashMap.put(Integer.valueOf(235), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("CF");
        hashMap.put(Integer.valueOf(236), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("CM");
        hashMap.put(Integer.valueOf(237), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("CV");
        hashMap.put(Integer.valueOf(238), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("ST");
        hashMap.put(Integer.valueOf(239), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("GQ");
        hashMap.put(Integer.valueOf(240), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("GA");
        hashMap.put(Integer.valueOf(241), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("CG");
        hashMap.put(Integer.valueOf(242), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("CD");
        hashMap.put(Integer.valueOf(243), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("AO");
        hashMap.put(Integer.valueOf(244), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("GW");
        hashMap.put(Integer.valueOf(245), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("IO");
        hashMap.put(Integer.valueOf(246), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("AC");
        hashMap.put(Integer.valueOf(247), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("SC");
        hashMap.put(Integer.valueOf(248), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("SD");
        hashMap.put(Integer.valueOf(249), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("RW");
        hashMap.put(Integer.valueOf(Callback.DEFAULT_SWIPE_ANIMATION_DURATION), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("ET");
        hashMap.put(Integer.valueOf(251), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("SO");
        hashMap.put(Integer.valueOf(252), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("DJ");
        hashMap.put(Integer.valueOf(253), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("KE");
        hashMap.put(Integer.valueOf(254), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("TZ");
        hashMap.put(Integer.valueOf(255), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("UG");
        hashMap.put(Integer.valueOf(256), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("BI");
        hashMap.put(Integer.valueOf(257), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("MZ");
        hashMap.put(Integer.valueOf(258), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("ZM");
        hashMap.put(Integer.valueOf(260), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("MG");
        hashMap.put(Integer.valueOf(261), arrayList);
        arrayList = new ArrayList(2);
        arrayList.add("RE");
        arrayList.add("YT");
        hashMap.put(Integer.valueOf(262), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("ZW");
        hashMap.put(Integer.valueOf(263), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("NA");
        hashMap.put(Integer.valueOf(264), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("MW");
        hashMap.put(Integer.valueOf(265), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("LS");
        hashMap.put(Integer.valueOf(266), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("BW");
        hashMap.put(Integer.valueOf(267), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("SZ");
        hashMap.put(Integer.valueOf(268), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("KM");
        hashMap.put(Integer.valueOf(269), arrayList);
        arrayList = new ArrayList(2);
        arrayList.add("SH");
        arrayList.add("TA");
        hashMap.put(Integer.valueOf(290), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("ER");
        hashMap.put(Integer.valueOf(291), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("AW");
        hashMap.put(Integer.valueOf(297), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("FO");
        hashMap.put(Integer.valueOf(298), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("GL");
        hashMap.put(Integer.valueOf(299), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("GI");
        hashMap.put(Integer.valueOf(350), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("PT");
        hashMap.put(Integer.valueOf(351), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("LU");
        hashMap.put(Integer.valueOf(352), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("IE");
        hashMap.put(Integer.valueOf(353), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("IS");
        hashMap.put(Integer.valueOf(354), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("AL");
        hashMap.put(Integer.valueOf(355), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("MT");
        hashMap.put(Integer.valueOf(356), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("CY");
        hashMap.put(Integer.valueOf(357), arrayList);
        arrayList = new ArrayList(2);
        arrayList.add("FI");
        arrayList.add("AX");
        hashMap.put(Integer.valueOf(358), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("BG");
        hashMap.put(Integer.valueOf(359), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("LT");
        hashMap.put(Integer.valueOf(370), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("LV");
        hashMap.put(Integer.valueOf(371), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("EE");
        hashMap.put(Integer.valueOf(372), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("MD");
        hashMap.put(Integer.valueOf(373), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("AM");
        hashMap.put(Integer.valueOf(374), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("BY");
        hashMap.put(Integer.valueOf(375), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("AD");
        hashMap.put(Integer.valueOf(376), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("MC");
        hashMap.put(Integer.valueOf(377), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("SM");
        hashMap.put(Integer.valueOf(378), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("UA");
        hashMap.put(Integer.valueOf(380), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("RS");
        hashMap.put(Integer.valueOf(381), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("ME");
        hashMap.put(Integer.valueOf(382), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("XK");
        hashMap.put(Integer.valueOf(383), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("HR");
        hashMap.put(Integer.valueOf(385), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("SI");
        hashMap.put(Integer.valueOf(386), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("BA");
        hashMap.put(Integer.valueOf(387), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("MK");
        hashMap.put(Integer.valueOf(389), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("CZ");
        hashMap.put(Integer.valueOf(420), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("SK");
        hashMap.put(Integer.valueOf(421), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("LI");
        hashMap.put(Integer.valueOf(423), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("FK");
        hashMap.put(Integer.valueOf(500), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("BZ");
        hashMap.put(Integer.valueOf(501), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("GT");
        hashMap.put(Integer.valueOf(502), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("SV");
        hashMap.put(Integer.valueOf(503), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("HN");
        hashMap.put(Integer.valueOf(504), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("NI");
        hashMap.put(Integer.valueOf(505), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("CR");
        hashMap.put(Integer.valueOf(506), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("PA");
        hashMap.put(Integer.valueOf(507), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("PM");
        hashMap.put(Integer.valueOf(508), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("HT");
        hashMap.put(Integer.valueOf(509), arrayList);
        arrayList = new ArrayList(3);
        arrayList.add("GP");
        arrayList.add("BL");
        arrayList.add("MF");
        hashMap.put(Integer.valueOf(590), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("BO");
        hashMap.put(Integer.valueOf(591), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("GY");
        hashMap.put(Integer.valueOf(592), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("EC");
        hashMap.put(Integer.valueOf(593), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("GF");
        hashMap.put(Integer.valueOf(594), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("PY");
        hashMap.put(Integer.valueOf(595), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("MQ");
        hashMap.put(Integer.valueOf(596), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("SR");
        hashMap.put(Integer.valueOf(597), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("UY");
        hashMap.put(Integer.valueOf(598), arrayList);
        arrayList = new ArrayList(2);
        arrayList.add("CW");
        arrayList.add("BQ");
        hashMap.put(Integer.valueOf(599), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("TL");
        hashMap.put(Integer.valueOf(670), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("NF");
        hashMap.put(Integer.valueOf(672), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("BN");
        hashMap.put(Integer.valueOf(673), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("NR");
        hashMap.put(Integer.valueOf(674), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("PG");
        hashMap.put(Integer.valueOf(675), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("TO");
        hashMap.put(Integer.valueOf(676), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("SB");
        hashMap.put(Integer.valueOf(677), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("VU");
        hashMap.put(Integer.valueOf(678), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("FJ");
        hashMap.put(Integer.valueOf(679), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("PW");
        hashMap.put(Integer.valueOf(680), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("WF");
        hashMap.put(Integer.valueOf(681), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("CK");
        hashMap.put(Integer.valueOf(682), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("NU");
        hashMap.put(Integer.valueOf(683), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("WS");
        hashMap.put(Integer.valueOf(685), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("KI");
        hashMap.put(Integer.valueOf(686), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("NC");
        hashMap.put(Integer.valueOf(687), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("TV");
        hashMap.put(Integer.valueOf(688), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("PF");
        hashMap.put(Integer.valueOf(689), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("TK");
        hashMap.put(Integer.valueOf(690), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("FM");
        hashMap.put(Integer.valueOf(691), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("MH");
        hashMap.put(Integer.valueOf(692), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("001");
        hashMap.put(Integer.valueOf(800), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("001");
        hashMap.put(Integer.valueOf(808), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("KP");
        hashMap.put(Integer.valueOf(850), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("HK");
        hashMap.put(Integer.valueOf(852), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("MO");
        hashMap.put(Integer.valueOf(853), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("KH");
        hashMap.put(Integer.valueOf(855), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("LA");
        hashMap.put(Integer.valueOf(856), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("001");
        hashMap.put(Integer.valueOf(870), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("001");
        hashMap.put(Integer.valueOf(878), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("BD");
        hashMap.put(Integer.valueOf(880), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("001");
        hashMap.put(Integer.valueOf(881), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("001");
        hashMap.put(Integer.valueOf(882), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("001");
        hashMap.put(Integer.valueOf(883), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("TW");
        hashMap.put(Integer.valueOf(886), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("001");
        hashMap.put(Integer.valueOf(888), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("MV");
        hashMap.put(Integer.valueOf(960), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("LB");
        hashMap.put(Integer.valueOf(961), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("JO");
        hashMap.put(Integer.valueOf(962), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("SY");
        hashMap.put(Integer.valueOf(963), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("IQ");
        hashMap.put(Integer.valueOf(964), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("KW");
        hashMap.put(Integer.valueOf(965), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("SA");
        hashMap.put(Integer.valueOf(966), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("YE");
        hashMap.put(Integer.valueOf(967), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("OM");
        hashMap.put(Integer.valueOf(968), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("PS");
        hashMap.put(Integer.valueOf(970), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("AE");
        hashMap.put(Integer.valueOf(971), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("IL");
        hashMap.put(Integer.valueOf(972), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("BH");
        hashMap.put(Integer.valueOf(973), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("QA");
        hashMap.put(Integer.valueOf(974), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("BT");
        hashMap.put(Integer.valueOf(975), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("MN");
        hashMap.put(Integer.valueOf(976), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("NP");
        hashMap.put(Integer.valueOf(977), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("001");
        hashMap.put(Integer.valueOf(979), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("TJ");
        hashMap.put(Integer.valueOf(992), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("TM");
        hashMap.put(Integer.valueOf(993), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("AZ");
        hashMap.put(Integer.valueOf(994), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("GE");
        hashMap.put(Integer.valueOf(995), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("KG");
        hashMap.put(Integer.valueOf(996), arrayList);
        arrayList = new ArrayList(1);
        arrayList.add("UZ");
        hashMap.put(Integer.valueOf(998), arrayList);
        return hashMap;
    }
}
