<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/onboarding_dialog_radius" app:cardPreventCornerOverlap="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.tinder.views.CustomTextView android:textSize="@dimen/text_m" android:textColor="@color/title_gray" android:gravity="center" android:id="@id/account_update_cancel_confirm_dialog_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_l" android:layout_marginTop="@dimen/space_l" android:layout_marginRight="@dimen/space_l" android:text="@string/exit_survey_are_you_sure" android:layout_marginStart="@dimen/space_l" android:layout_marginEnd="@dimen/space_l" app:customFontStyle="medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.tinder.views.CustomTextView android:textSize="@dimen/text_s" android:textColor="@color/simple_cancel_dialog_body_text_color" android:gravity="center" android:id="@id/account_update_cancel_confirm_dialog_body" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_l" android:layout_marginTop="@dimen/space_m" android:layout_marginRight="@dimen/space_l" android:text="@string/no_email_warning" android:layout_marginStart="@dimen/space_l" android:layout_marginEnd="@dimen/space_l" app:customFontStyle="regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/account_update_cancel_confirm_dialog_title" />
        <View android:id="@id/account_update_cancel_confirm_dialog_button_horizontal_divider" android:background="@color/simple_cancel_dialog_button_divider" android:layout_width="0.0dip" android:layout_height="@dimen/onboarding_dialog_divider_size" android:layout_marginTop="@dimen/space_l" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/account_update_cancel_confirm_dialog_body" />
        <com.tinder.views.CustomTextView android:textColor="@color/simple_cancel_dialog_negative_button_color" android:id="@id/account_update_cancel_confirm_dialog_negative_button" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginBottom="8.0dip" android:text="@string/no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/account_update_cancel_confirm_dialog_button_vertical_divider" app:layout_constraintTop_toTopOf="@id/account_update_cancel_confirm_dialog_button_horizontal_divider" style="@style/SimpleCancelConfirmDialog.ButtonStyle" />
        <View android:id="@id/account_update_cancel_confirm_dialog_button_vertical_divider" android:background="@color/simple_cancel_dialog_button_divider" android:layout_width="@dimen/onboarding_dialog_divider_size" android:layout_height="@dimen/onboarding_dialog_button_group_height" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/account_update_cancel_confirm_dialog_button_horizontal_divider" />
        <com.tinder.views.CustomTextView android:textColor="@color/simple_cancel_dialog_positive_button_color" android:id="@id/account_update_cancel_confirm_dialog_positive_button" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginBottom="8.0dip" android:text="@string/yes" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/account_update_cancel_confirm_dialog_button_vertical_divider" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/account_update_cancel_confirm_dialog_button_horizontal_divider" style="@style/SimpleCancelConfirmDialog.ButtonStyle" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>