<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tinder.spotify.views.ArtworkPlayerView android:layout_gravity="center" android:id="@id/feedSpotifytrackArtworkPlayer" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_s" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/feedSpotifyTrackTextContainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.tinder.views.CustomTextView android:textSize="@dimen/text_sm" android:textColor="@color/white" android:ellipsize="end" android:layout_gravity="center" android:id="@id/feedSpotifyTrackArtistName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_s" android:layout_marginRight="@dimen/space_s" android:singleLine="true" android:shadowColor="@color/feed_spotify_track_player_text_shadow" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="3.0" />
        <LinearLayout android:gravity="start|center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_s" android:layout_marginRight="@dimen/space_s">
            <ImageView android:layout_gravity="center" android:id="@id/feedSpotifyTrackOpenFullSongIcon" android:background="@color/transparent" android:layout_width="@dimen/feed_spotify_icon_size" android:layout_height="@dimen/feed_spotify_icon_size" android:src="@drawable/ic_spotify_icon_vector" android:layout_marginEnd="@dimen/margin_xsmall" />
            <com.tinder.views.CustomTextView android:textSize="@dimen/text_s" android:textColor="@color/white" android:ellipsize="end" android:id="@id/feedSpotifyTrackSongTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="@color/feed_spotify_track_player_text_shadow" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="3.0" />
        </LinearLayout>
    </LinearLayout>
</merge>