<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:paddingLeft="@dimen/space_s" android:paddingTop="@dimen/space_s" android:paddingRight="@dimen/space_s" android:paddingBottom="@dimen/space_s" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/feedEmpty" android:paddingTop="@dimen/space_xxxl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/activity_feed_empty_state" android:contentDescription="@string/chat_message_liked" app:layout_constraintBottom_toTopOf="@id/checkBackLater" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <com.tinder.views.CustomTextView android:gravity="center_horizontal" android:id="@id/checkBackLater" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_xxxl" android:text="@string/check_back_later" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feedEmpty" style="@style/ActivityFeed.EmptyTextHeader" />
    <com.tinder.views.CustomTextView android:gravity="center_horizontal" android:id="@id/emptyFeedMessage" android:paddingLeft="@dimen/text_s" android:paddingRight="@dimen/text_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_m" android:text="@string/empty_feed_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/checkBackLater" style="@style/ActivityFeed.EmptyTextDetail" />
</android.support.constraint.ConstraintLayout>