<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:theme="@style/Tinder.Toolbar" android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" card_view:layout_collapseMode="parallax" card_view:layout_scrollFlags="enterAlways|scroll" card_view:navigationIcon="@drawable/back_arrow" card_view:titleTextColor="@color/ab_text_color" />
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true" card_view:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/suggested_screen_margins" android:paddingTop="@dimen/suggested_screen_margins" android:paddingRight="@dimen/suggested_screen_margins" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.tinder.settings.views.SettingsPurchaseView android:id="@id/settings_consumables" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_xs" />
            <android.support.v7.widget.CardView android:layout_gravity="center" android:id="@id/settings_get_tinder_plus" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/suggested_screen_margins" card_view:cardBackgroundColor="@color/white" card_view:cardCornerRadius="4.0dip" card_view:cardElevation="1.0dip" card_view:contentPadding="16.0dip">
                <com.tinder.views.CustomTextView android:textSize="@dimen/text_m" android:textStyle="bold" android:textColor="@color/tinder_red" android:gravity="center" android:layout_gravity="center" android:id="@id/settings_get_tinder_plus_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/get_tinder_plus" card_view:customFontStyle="bold" />
            </android.support.v7.widget.CardView>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <android.support.v7.widget.CardView android:layout_gravity="center" android:id="@id/settings_get_boost" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/suggested_screen_margins" android:layout_weight="0.5" card_view:cardBackgroundColor="@color/white" card_view:cardCornerRadius="4.0dip" card_view:cardElevation="1.0dip" card_view:contentPadding="16.0dip">
                    <RelativeLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/img_buy_boost_icon" android:layout_width="@dimen/settings_icon_length" android:layout_height="@dimen/settings_icon_length" android:src="@drawable/boost_ic_bolt" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
                        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/group_settings_margin" android:layout_toEndOf="@id/img_buy_boost_icon">
                            <com.tinder.views.CustomTextView android:textColor="@color/get_boost_purple" android:id="@id/settings_get_boost_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/get_more_boosts" card_view:customFontStyle="semi_bold" style="@style/settings_option_title_text" />
                            <com.tinder.views.CustomTextView android:id="@id/text_buy_boost" android:text="@string/superlike_alc_upsell_subtitle" card_view:customFontStyle="medium" style="@style/settings_option_details_text" />
                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView android:layout_gravity="center" android:id="@id/settings_get_more_super_likes" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/suggested_screen_margins" android:layout_weight="0.5" card_view:cardBackgroundColor="@color/white" card_view:cardCornerRadius="4.0dip" card_view:cardElevation="1.0dip" card_view:contentPadding="16.0dip">
                    <RelativeLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.tinder.views.SuperlikeCounterView android:id="@id/img_buy_alc_icon" android:layout_width="@dimen/settings_icon_length" android:layout_height="@dimen/settings_icon_length" android:src="@drawable/menu_plus" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_alignParentStart="true" card_view:defaultAlpha="0.0" />
                        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/group_settings_margin" android:layout_toEndOf="@id/img_buy_alc_icon">
                            <com.tinder.views.CustomTextView android:textColor="@color/superlike" android:text="@string/superlike_alc_upsell_title" card_view:customFontStyle="semi_bold" style="@style/settings_option_title_text" />
                            <com.tinder.views.CustomTextView android:id="@id/text_buy_alc" android:text="@string/superlike_alc_upsell_subtitle" card_view:customFontStyle="medium" style="@style/settings_option_details_text" />
                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <com.tinder.views.CustomTextView android:textSize="@dimen/text_m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/suggested_screen_margins" android:text="@string/discovery_settings" card_view:customFontStyle="bold" style="@style/settings_header" />
            <android.support.v7.widget.CardView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" card_view:cardBackgroundColor="@color/white" card_view:cardCornerRadius="4.0dip" card_view:cardElevation="1.0dip" card_view:contentPadding="16.0dip">
                <RelativeLayout android:id="@id/layout_settings_passport" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                    <com.tinder.views.CustomTextView android:id="@id/settings_txt_swiping_in" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/swiping_in_settings" style="@style/settings_group_item" />
                    <com.tinder.views.CustomTextView android:textColor="@color/premium_blue" android:ellipsize="end" android:gravity="end" android:id="@id/settings_passport_location_txt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/my_current_location" android:maxLines="1" android:layout_marginStart="@dimen/margin_small" android:layout_toEndOf="@id/settings_txt_swiping_in" android:layout_alignParentEnd="true" card_view:customFontStyle="semi_bold" style="@style/settings_group_item" />
                    <com.tinder.views.LinearAdapterLayout android:orientation="vertical" android:id="@id/settings_passport_list_recents" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/settings_txt_swiping_in" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <com.tinder.views.CustomTextView android:textSize="@dimen/text_xs" android:textColor="@color/z_profile_body_text" android:id="@id/settings_passport_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/swiping_in_settings_detail" android:layout_marginStart="4.0dip" card_view:customFontStyle="light|light_italic" />
            <android.support.v7.widget.CardView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/suggested_screen_margins" card_view:cardBackgroundColor="@color/white" card_view:cardCornerRadius="4.0dip" card_view:cardElevation="1.0dip" card_view:contentPadding="16.0dip">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/linearLayout_sex" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.tinder.views.CustomTextView android:textColor="@color/tinder_red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/show_me" card_view:customFontStyle="semi_bold" style="@style/settings_header" />
                        <com.tinder.views.CustomTextView android:id="@id/textView_show_me" android:background="@drawable/rectangle_touch_feedback" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/text_show_me" android:layout_alignParentEnd="true" card_view:customFontStyle="semi_bold" style="@style/settings_header" />
                    </RelativeLayout>
                    <com.tinder.views.CustomTextView android:gravity="start|center" android:id="@id/checkBox_show_me" android:background="@drawable/rectangle_touch_feedback" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/suggested_screen_margins" android:text="@string/males" android:contentDescription="@string/checkBox_males" style="@style/settings_group_item" />
                    <com.tinder.views.CustomSwitch android:gravity="start|center" android:id="@id/checkBox_males" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/suggested_screen_margins" android:text="@string/males" android:contentDescription="@string/checkBox_males" style="@style/settings_group_item" />
                    <com.tinder.views.CustomSwitch android:gravity="start|center" android:id="@id/checkBox_females" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_med" android:text="@string/females" android:contentDescription="@string/checkBox_females" card_view:customFontStyle="light|light_italic" style="@style/settings_group_item" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/suggested_screen_margins" card_view:cardBackgroundColor="@color/white" card_view:cardCornerRadius="4.0dip" card_view:cardElevation="1.0dip" card_view:contentPadding="16.0dip">
                <RelativeLayout android:id="@id/linearLayout_distance" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/settings_container">
                    <com.tinder.views.CustomTextView android:textColor="@color/tinder_red" android:id="@id/textView_distance_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/seekBar_distance" card_view:customFontStyle="semi_bold" style="@style/settings_header" />
                    <com.tinder.views.CustomTextView android:id="@id/textView_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/text_distance" android:layout_alignParentEnd="true" card_view:customFontStyle="semi_bold" style="@style/settings_header" />
                    <SeekBar android:gravity="center" android:id="@id/seekBar_distance" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/suggested_screen_margins" android:progress="1" android:progressDrawable="@drawable/progressbar_drawable" android:thumb="@drawable/seekbar_thumb_bmp" android:layout_below="@id/textView_distance_label" android:contentDescription="@string/seekBar_distance" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/suggested_screen_margins" card_view:cardBackgroundColor="@color/white" card_view:cardCornerRadius="4.0dip" card_view:cardElevation="1.0dip" card_view:contentPadding="16.0dip">
                <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.tinder.views.CustomTextView android:textColor="@color/tinder_red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/show_ages" card_view:customFontStyle="semi_bold" style="@style/settings_header" />
                    <com.tinder.views.CustomTextView android:id="@id/textView_years" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yrs" android:contentDescription="@string/text_ages" android:layout_marginStart="@dimen/margin_xsmall" android:layout_alignParentEnd="true" card_view:customFontStyle="semi_bold" style="@style/settings_header" />
                    <FrameLayout android:layout_gravity="center" android:id="@id/layout_age" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/suggested_screen_margins" android:layout_below="@id/textView_years" style="@style/settings_container" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <com.tinder.views.CustomTextView android:textSize="@dimen/text_xs" android:textColor="@color/z_profile_body_text" android:id="@id/settings_age_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/age_in_settings_detail" android:layout_marginStart="4.0dip" card_view:customFontStyle="light|light_italic" />
            <android.support.v7.widget.CardView android:layout_gravity="center" android:id="@id/card_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/suggested_screen_margins" card_view:cardBackgroundColor="@color/white" card_view:cardCornerRadius="4.0dip" card_view:cardElevation="1.0dip" card_view:contentPadding="16.0dip">
                <com.tinder.views.CustomSwitch android:gravity="start|center" android:id="@id/checkBox_discover" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/show_me_on_tinder" android:contentDescription="@string/show_me_on_tinder" style="@style/settings_group_item" />
            </android.support.v7.widget.CardView>
            <com.tinder.views.CustomTextView android:textSize="@dimen/text_xs" android:textColor="@color/z_profile_body_text" android:layout_gravity="bottom" android:id="@id/discovery_disclaimer_txt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/show_in_discover_disclaimer" android:layout_marginStart="4.0dip" card_view:customFontStyle="light|light_italic" />
            <com.tinder.settings.feed.view.FeedSettingsItemView android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.tinder.settings.loops.view.AutoPlayVideoSettingsView android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <android.support.v7.widget.CardView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/suggested_screen_margins" card_view:cardBackgroundColor="@color/white" card_view:cardCornerRadius="4.0dip" card_view:cardElevation="1.0dip" card_view:contentPadding="16.0dip">
                <LinearLayout android:orientation="vertical" android:id="@id/web_profile_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.tinder.views.CustomTextView android:textColor="@color/tinder_red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/web_profile" card_view:customFontStyle="semi_bold" style="@style/settings_header" />
                    <LinearLayout android:orientation="vertical" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/suggested_screen_margins" android:animateLayoutChanges="true">
                        <LinearLayout android:orientation="horizontal" android:id="@id/layout_settings_url" android:background="@drawable/rectangle_touch_feedback" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.tinder.views.CustomTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/username" style="@style/settings_group_item" />
                            <com.tinder.views.CustomTextView android:textColor="@color/text_semi_dark" android:gravity="right" android:id="@id/settings_txt_url" android:padding="@dimen/padding_xsmall" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/claim_username" android:layout_weight="1.0" style="@style/settings_group_item" />
                            <ImageView android:id="@id/claim_arrow" android:layout_width="10.0dip" android:layout_height="fill_parent" android:src="@drawable/claim_url_arrow" android:layout_marginStart="@dimen/margin_xsmall" />
                        </LinearLayout>
                        <com.tinder.views.CustomTextView android:textColor="@color/tinder_red" android:id="@id/settings_view_web_profile" android:background="@drawable/rectangle_touch_feedback" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_med" android:text="@string/view_profile" style="@style/settings_group_item" />
                        <com.tinder.views.CustomTextView android:textColor="@color/tinder_red" android:id="@id/settings_share_web_profile" android:background="@drawable/rectangle_touch_feedback" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_med" android:text="@string/share_url" style="@style/settings_group_item" />
                        <com.tinder.views.CustomTextView android:textSize="@dimen/text_xxxs" android:textColor="@color/z_profile_body_text" android:id="@id/username_catchphrase" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/suggested_screen_margins" android:text="@string/create_username_text" card_view:customFontStyle="light|light_italic" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <LinearLayout android:orientation="vertical" android:id="@id/placesSettingsContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.tinder.views.CustomTextView android:textSize="@dimen/text_m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/suggested_screen_margins" android:text="@string/places" card_view:customFontStyle="bold" style="@style/settings_header" />
                <android.support.v7.widget.CardView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" card_view:cardBackgroundColor="@color/white" card_view:cardCornerRadius="4.0dip" card_view:cardElevation="1.0dip" card_view:contentPadding="16.0dip">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.tinder.views.CustomTextView android:textColor="@color/tinder_red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/places_manage" card_view:customFontStyle="semi_bold" style="@style/settings_header" />
                        <LinearLayout android:id="@id/managePlacesButton" android:background="@drawable/rectangle_touch_feedback" android:paddingTop="@dimen/suggested_screen_margins" android:paddingBottom="@dimen/space_xxs" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.tinder.views.CustomTextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/places_show_me_in" android:layout_weight="1.0" style="@style/settings_group_item" />
                            <ImageView android:layout_width="10.0dip" android:layout_height="fill_parent" android:src="@drawable/claim_url_arrow" android:layout_marginStart="@dimen/margin_xsmall" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <com.tinder.views.CustomTextView android:textSize="@dimen/text_xs" android:textColor="@color/z_profile_body_text" android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/places_wont_show_disclaimer" android:layout_marginStart="4.0dip" card_view:customFontStyle="light|light_italic" />
            </LinearLayout>
            <com.tinder.views.CustomTextView android:textSize="@dimen/text_m" android:id="@id/app_settings_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/suggested_screen_margins" android:text="@string/app_settings" card_view:customFontStyle="bold" style="@style/settings_header" />
            <com.tinder.settings.SettingsNotificationItemView android:id="@id/settings_notification_item_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_s" />
            <android.support.v7.widget.CardView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/suggested_screen_margins" card_view:cardBackgroundColor="@color/white" card_view:cardCornerRadius="4.0dip" card_view:cardElevation="1.0dip" card_view:contentPadding="16.0dip">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.tinder.views.CustomTextView android:textColor="@color/tinder_red" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/show_distances_in" android:contentDescription="show_distance_in_units_text" card_view:customFontStyle="semi_bold" style="@style/settings_header" />
                        <com.tinder.views.CustomTextView android:layout_gravity="right" android:id="@id/textView_distances_in" android:layout_width="wrap_content" android:layout_height="wrap_content" card_view:customFontStyle="semi_bold" style="@style/settings_header" />
                    </FrameLayout>
                    <RadioGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linearLayout_units" android:padding="@dimen/settings_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/suggested_screen_margins" style="@style/settings_item_gender">
                        <com.tinder.views.CustomRadioButton android:textSize="@dimen/text_m" android:gravity="center" android:id="@id/radioButton_kilometers" android:background="@drawable/settings_chunky_selector" android:padding="@dimen/settings_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/kilometers" android:layout_weight="1.0" android:contentDescription="radio_button_kilometers" />
                        <com.tinder.views.CustomRadioButton android:textSize="@dimen/text_m" android:gravity="center" android:id="@id/radioButton_miles" android:background="@drawable/settings_chunky_selector" android:padding="@dimen/settings_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/miles" android:layout_weight="1.0" android:contentDescription="radio_button_miles" />
                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <com.tinder.views.CustomTextView android:textSize="@dimen/text_m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/suggested_screen_margins" android:text="@string/contact_us" card_view:customFontStyle="bold" style="@style/settings_header" />
            <android.support.v7.widget.CardView android:layout_gravity="center" android:id="@id/settings_btn_help_and_support" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:foreground="@drawable/rectangle_touch_feedback" card_view:cardBackgroundColor="@color/white" card_view:cardCornerRadius="4.0dip" card_view:cardElevation="1.0dip" card_view:contentPadding="16.0dip">
                <com.tinder.views.CustomTextView android:textSize="@dimen/text_m" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/help_and_support" android:contentDescription="@string/help_and_support" card_view:customFontStyle="semi_bold" style="@style/settings_container" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:layout_gravity="center" android:id="@id/rate_us_or_give_feedback_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_xs" android:foreground="@drawable/rectangle_touch_feedback" card_view:cardBackgroundColor="@color/white" card_view:cardCornerRadius="@dimen/space_xxs" card_view:cardElevation="1.0dip" card_view:contentPadding="@dimen/space_s">
                <com.tinder.views.CustomTextView android:textSize="@dimen/text_m" android:gravity="center" android:id="@id/rate_us_or_give_feedback_textView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/rate_us" android:contentDescription="@string/help_and_support" card_view:customFontStyle="semi_bold" style="@style/settings_container" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/suggested_screen_margins" card_view:cardBackgroundColor="@color/white" card_view:cardCornerRadius="4.0dip" card_view:cardElevation="1.0dip" card_view:contentPadding="16.0dip">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.tinder.views.CustomTextView android:id="@id/button_share" android:background="@drawable/rectangle_touch_feedback" android:text="@string/share_tinder" card_view:customFontStyle="semi_bold" style="@style/settings_container" />
                    <com.tinder.views.CustomTextView android:id="@id/button_restore_purchase" android:background="@drawable/rectangle_touch_feedback" android:layout_marginTop="@dimen/suggested_screen_margins" android:text="@string/plus_restore" android:contentDescription="@string/plus_restore" card_view:customFontStyle="semi_bold" style="@style/settings_container" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/suggested_screen_margins" card_view:cardBackgroundColor="@color/white" card_view:cardCornerRadius="4.0dip" card_view:cardElevation="1.0dip" card_view:contentPadding="16.0dip">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/linearLayout_legal" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.tinder.views.CustomTextView android:textColor="@color/tinder_red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/legal" card_view:customFontStyle="semi_bold" style="@style/settings_header" />
                    <com.tinder.views.CustomTextView android:id="@id/button_open_source" android:background="@drawable/rectangle_touch_feedback" android:layout_marginTop="@dimen/suggested_screen_margins" android:text="@string/licenses" card_view:customFontStyle="semi_bold" style="@style/settings_group_item" />
                    <com.tinder.views.CustomTextView android:id="@id/button_privacy_policy" android:background="@drawable/rectangle_touch_feedback" android:layout_marginTop="@dimen/suggested_screen_margins" android:text="@string/privacy_policy" card_view:customFontStyle="semi_bold" style="@style/settings_group_item" />
                    <com.tinder.views.CustomTextView android:id="@id/button_tos" android:background="@drawable/rectangle_touch_feedback" android:layout_marginTop="@dimen/suggested_screen_margins" android:text="@string/terms_of_service" card_view:customFontStyle="semi_bold" style="@style/settings_group_item" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:layout_gravity="center" android:id="@id/button_logout" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/suggested_screen_margins" android:foreground="@drawable/rectangle_touch_feedback" card_view:cardBackgroundColor="@color/white" card_view:cardCornerRadius="4.0dip" card_view:cardElevation="1.0dip" card_view:contentPadding="16.0dip">
                <com.tinder.views.CustomTextView android:gravity="center" android:text="@string/logout" android:contentDescription="logout_button" card_view:customFontStyle="semi_bold" style="@style/settings_container" />
            </android.support.v7.widget.CardView>
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xxlarge" android:src="@drawable/ic_flame_tinderlogo" />
            <com.tinder.views.CustomTextView android:textSize="@dimen/text_xxs" android:textColor="@color/frag_match_gray" android:gravity="center" android:id="@id/txt_version_num" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_xxlarge" />
            <android.support.v7.widget.CardView android:layout_gravity="center" android:id="@id/button_delete_account" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/suggested_screen_margins" android:foreground="@drawable/rectangle_touch_feedback" card_view:cardBackgroundColor="@color/white" card_view:cardCornerRadius="4.0dip" card_view:cardElevation="1.0dip" card_view:contentPadding="16.0dip">
                <com.tinder.views.CustomTextView android:textSize="@dimen/text_s" android:textColor="@color/tinder_red" android:gravity="center" android:id="@id/delete_account_text" android:text="@string/delete_account" card_view:customFontStyle="medium" style="@style/settings_container" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>