<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/tinder_select_nom_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/tinder_select_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_xxxl" android:src="@drawable/tinder_select_nom_splash_logo" android:layout_centerHorizontal="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="parent" />
    <ImageView android:id="@id/tinder_select_avatar" android:padding="@dimen/space_m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_m" android:src="@drawable/tinder_select_avatar_default" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tinder_select_logo" />
    <ImageView android:id="@id/tinder_select_avatar_small_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tinder_select_avatar_small_icon" app:layout_constraintBottom_toBottomOf="@id/tinder_select_avatar" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <com.tinder.views.CustomTextView android:textSize="@dimen/text_m" android:gravity="center" android:id="@id/tinder_select_nom_splash_intro_main" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_xxl" android:layout_marginRight="@dimen/space_xxl" android:text="@string/tinder_select_nom_splash_intro_main" android:maxLines="2" android:minLines="2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.58" />
    <com.tinder.views.CustomTextView android:textSize="@dimen/text_m" android:gravity="center" android:id="@id/tinder_select_nom_splash_intro_instagram" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_xxl" android:layout_marginTop="@dimen/space_xs" android:layout_marginRight="@dimen/space_xxl" android:text="@string/tinder_select_nom_splash_intro_instagram" android:maxLines="2" android:minLines="2" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tinder_select_nom_splash_intro_main" />
    <com.tinder.views.CustomButton android:textSize="@dimen/text_s" android:gravity="center" android:id="@id/tinder_select_continue_btn" android:background="@drawable/button_rounded_gold" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_xl" android:layout_marginRight="@dimen/space_xl" android:layout_marginBottom="@dimen/space_s" android:text="@string/tinder_select_continue" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@id/tinder_select_instagram_connect_btn" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <com.tinder.views.CustomButton android:textSize="@dimen/text_s" android:textColor="@color/white" android:gravity="center" android:id="@id/tinder_select_instagram_connect_btn" android:background="@drawable/tinder_select_nom_splash_instagram_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_xl" android:layout_marginRight="@dimen/space_xl" android:layout_marginBottom="@dimen/space_l" android:text="@string/tinder_select_connect_instagram" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="@id/tinder_select_nom_bg" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>