<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center" android:layout_width="@dimen/feed_loading_indicator_size" android:layout_height="@dimen/feed_loading_indicator_size" android:layout_margin="@dimen/space_s" android:indeterminate="true" />
</merge>