<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/fullScreenImageContainer" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/fullscreenImage" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" />
    <FrameLayout android:layout_gravity="center" android:id="@id/fullscreenImageErrorViewContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>