<?xml version="1.0" encoding="utf-8"?>
<com.tinder.feed.view.info.FeedInfoView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline_gutter" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/space_xs" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline_avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/space_xxxl" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline_overflow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/space_xxxxl" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guideline_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <com.tinder.feed.view.info.FeedAvatarImageView android:id="@id/feedInfoThumbAvatar" android:layout_width="@dimen/feed_avatar_round_thumb" android:layout_height="@dimen/feed_avatar_round_thumb" app:av_circleDiameter="@dimen/feed_avatar_round_thumb" app:av_style="round" app:layout_constraintBottom_toTopOf="@id/guideline_horizontal" app:layout_constraintLeft_toRightOf="@id/guideline_gutter" app:layout_constraintTop_toTopOf="@id/guideline_horizontal" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/guideline_horizontal" app:layout_constraintEnd_toEndOf="@id/guideline_overflow" app:layout_constraintLeft_toRightOf="@id/guideline_avatar" app:layout_constraintRight_toLeftOf="@id/guideline_overflow" app:layout_constraintStart_toStartOf="@id/guideline_avatar" app:layout_constraintTop_toTopOf="@id/guideline_horizontal">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.tinder.views.CustomTextView android:id="@id/feedInfoMatchName" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ActivityFeed.Title" />
            <com.tinder.feed.view.info.FeedBadgeAttributionIcon android:layout_gravity="center_vertical" android:id="@id/feedInfoMatchAttributionIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <com.tinder.views.CustomTextView android:id="@id/feedInfoDetail" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ActivityFeed.Detail" />
    </LinearLayout>
    <com.tinder.feed.view.FeedOverflowButton android:id="@id/feedOverflow" android:background="?selectableItemBackgroundBorderless" android:paddingTop="@dimen/space_m" android:paddingBottom="@dimen/space_m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/feed_overflow_button" android:paddingStart="@dimen/overflow_button_horizontal_padding" android:paddingEnd="@dimen/overflow_button_horizontal_padding" android:layout_marginStart="@dimen/space_xs" android:layout_marginEnd="-12.0dip" app:layout_constraintBottom_toTopOf="@id/guideline_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/guideline_overflow" app:layout_constraintRight_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/guideline_horizontal" />
</com.tinder.feed.view.info.FeedInfoView>