<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tinder.loops.ui.view.PannableImageView android:id="@id/pannableImage" android:background="@android:color/white" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="H,1:1.25" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/speedToggle" android:layout_width="@dimen/space_xxl" android:layout_height="@dimen/space_xxl" android:layout_margin="@dimen/space_xxs" android:src="@drawable/ic_play_1x" android:contentDescription="@string/loops_speed_toggle" app:layout_constraintBottom_toBottomOf="@id/pannableImage" app:layout_constraintEnd_toEndOf="@id/pannableImage" />
    <com.tinder.loops.ui.view.VideoTimeline android:id="@id/videoTimeline" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="@dimen/timeline_frame_height" android:layout_marginTop="@dimen/space_xs" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pannableImage" />
    <Button android:id="@id/previewButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/preview_loops" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ProgressBar android:id="@id/creatingProgressingBar" android:visibility="gone" android:layout_width="@dimen/space_xxxxl" android:layout_height="@dimen/space_xxxxl" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>