<?xml version="1.0" encoding="utf-8"?>
<com.tinder.reactions.gestures.view.TappableGrandGestureView android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" app:backgroundType="animated"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />