<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tinder.views.CustomTextView android:textSize="@dimen/text_xs" android:textColor="#ffc4c9d0" android:textColorLink="#ffc4c9d0" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/auth_disclaimer_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/login_phone_button_horizontal_margin" android:layout_marginRight="@dimen/login_phone_button_horizontal_margin" android:layout_marginBottom="8.0dip" app:customFontStyle="semi_bold" />
    <com.facebook.login.widget.LoginButton android:id="@id/facebook_login_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.tinder.views.CustomButton android:textSize="@dimen/text_xs" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/real_facebook_login_button" android:background="@drawable/auth_v2_fb_login_button_background" android:layout_width="fill_parent" android:layout_height="@dimen/login_button_height" android:layout_marginLeft="@dimen/space_l" android:layout_marginRight="@dimen/space_l" android:text="@string/login_with_facebook" android:textAllCaps="true" app:customFontStyle="semi_bold" style="?android:borderlessButtonStyle" />
    <com.tinder.views.CustomButton android:textSize="@dimen/onboarding_alt_auth_button_text_size" android:textColor="@color/onboarding_name_field_underline_hint" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/alternative_login_button" android:background="@drawable/auth_v2_sms_login_button_background" android:layout_width="fill_parent" android:layout_height="@dimen/login_button_height" android:layout_marginLeft="@dimen/space_l" android:layout_marginTop="@dimen/space_xs" android:layout_marginRight="@dimen/space_l" android:text="@string/log_in_with_phone_number" android:textAllCaps="true" app:customFontStyle="regular" />
    <com.tinder.views.CustomTextView android:textSize="@dimen/text_xxs" android:textColor="#ffc4c9d0" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/fb_disclaimer_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/login_phone_button_horizontal_margin" android:layout_marginTop="2.0dip" android:layout_marginRight="@dimen/login_phone_button_horizontal_margin" android:layout_marginBottom="@dimen/space_s" android:text="@string/auth_fb_disclaimer_text" android:drawableRight="@drawable/ic_chevron_down" app:customFontStyle="medium" />
</merge>