<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/chatMessageTimestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/ChatTimeStampTextStyle" />
    <com.tinder.common.feed.view.FeedProfileChangeSchoolContentView android:id="@id/chatActivityFeedImageContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_xs" android:layout_below="@id/chatMessageTimestamp" android:layout_marginStart="@dimen/space_xs" android:layout_marginEnd="@dimen/space_xs" android:layout_alignParentStart="true" app:imageCornerRadius="@dimen/space_xs" />
    <TextView android:id="@id/chatTextMessageContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/chatActivityFeedImageContainer" android:layout_alignParentEnd="true" style="@style/ChatFeedMessageTextStyle.Outbound" />
</merge>