<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tinder.views.CustomTextView android:textSize="@dimen/text_m" android:textColor="@color/text_dark" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/empty_chat_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_xl" android:layout_marginTop="@dimen/space_m" android:layout_marginRight="@dimen/space_xl" />
    <com.tinder.views.CustomTextView android:textSize="@dimen/text_xs" android:textColor="@color/text_light" android:gravity="center" android:id="@id/empty_chat_timestamp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_xxxs" />
    <FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/empty_chat_avatar_size" android:layout_height="@dimen/empty_chat_avatar_size" android:layout_marginTop="@dimen/space_m" android:layout_marginBottom="@dimen/space_m">
        <com.tinder.views.AvatarView android:layout_gravity="center" android:id="@id/empty_chat_avatar" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" app:av_style="round" />
        <com.tinder.shimmy.ShimmerFrameLayout android:id="@id/empty_chat_shimmer_frame_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/empty_chat_avatar_size" android:layout_height="248.0dip">
            <View android:id="@id/empty_chat_avatar_background" android:layout_width="@dimen/empty_chat_avatar_size" android:layout_height="@dimen/empty_chat_avatar_size" />
            <ImageView android:layout_gravity="bottom|center" android:id="@id/empty_chat_indicator_background" android:visibility="gone" android:layout_width="@dimen/space_xxxl" android:layout_height="@dimen/space_xxxl" android:scaleType="centerInside" android:contentDescription="@null" app:layout_shimmers="false" />
            <ImageView android:layout_gravity="bottom|center" android:id="@id/empty_chat_indicator" android:visibility="gone" android:layout_width="@dimen/space_xxxl" android:layout_height="@dimen/space_xxxl" android:scaleType="centerInside" android:contentDescription="@null" />
        </com.tinder.shimmy.ShimmerFrameLayout>
    </FrameLayout>
    <com.tinder.views.CustomTextView android:textSize="@dimen/text_xs" android:textColor="@color/text_dark" android:gravity="center" android:id="@id/empty_chat_suggested_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_xl" android:layout_marginTop="@dimen/space_m" android:layout_marginRight="@dimen/space_xl" />
</LinearLayout>