<?xml version="1.0" encoding="utf-8"?>
<com.facebook.accountkit.ui.ConstrainedLinearLayout style="@style/AccountKit.Container"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/com_accountkit_accountkit_verify_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/com_accountkit_code_sent_to" android:drawableLeft="@drawable/com_accountkit_device" android:drawablePadding="24.0dip" android:drawableStart="@drawable/com_accountkit_device" style="@style/AccountKit.Text" />
    <Space android:layout_width="fill_parent" android:layout_height="@dimen/com_accountkit_space_medium" />
    <TextView android:id="@id/com_accountkit_accountkit_check_sms_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/com_accountkit_resend_check" android:drawableLeft="@drawable/com_accountkit_check_sms" android:drawablePadding="16.0dip" android:drawableStart="@drawable/com_accountkit_check_sms" style="@style/AccountKit.Text" />
    <Space android:layout_width="fill_parent" android:layout_height="@dimen/com_accountkit_space_medium" />
    <Button android:id="@id/com_accountkit_resend_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/com_accountkit_button_resend_sms" style="@style/AccountKit.Button" />
    <TextView android:id="@id/com_accountkit_other_ways_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/com_accountkit_space_large" android:layout_marginBottom="@dimen/com_accountkit_space_medium" android:text="@string/com_accountkit_other_ways_to_get_code" style="@style/AccountKit.TitleText" />
    <Button android:textSize="16.0sp" android:gravity="start" android:id="@id/com_accountkit_send_in_fb_button" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/com_accountkit_space_medium" android:text="@string/com_accountkit_button_send_code_in_fb" android:drawableLeft="@drawable/com_accountkit_code_fb" android:drawablePadding="15.0dip" android:drawableStart="@drawable/com_accountkit_code_fb" style="@style/AccountKit.Button" />
    <Button android:textSize="16.0sp" android:gravity="start" android:id="@id/com_accountkit_send_in_phone_call" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/com_accountkit_space_medium" android:layout_marginBottom="@dimen/com_accountkit_space_medium" android:drawableLeft="@drawable/com_accountkit_get_call" android:drawablePadding="15.0dip" android:drawableStart="@drawable/com_accountkit_get_call" style="@style/AccountKit.Button" />
</com.facebook.accountkit.ui.ConstrainedLinearLayout>