<?xml version="1.0" encoding="utf-8"?>
<com.facebook.accountkit.ui.ConstrainedLinearLayout style="@style/AccountKit.Container"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/com_accountkit_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="10.0dip" android:minHeight="@dimen/com_accountkit_title_min_height" android:lineSpacingExtra="6.0dip" style="@style/AccountKit.TitleText" />
</com.facebook.accountkit.ui.ConstrainedLinearLayout>