<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tinder.views.CustomTextView android:textSize="@dimen/paywall_save_textsize" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/save_percentage" android:background="@drawable/save_percentage_background" android:padding="@dimen/margin_xxsmall" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAllCaps="true" app:customFontStyle="semi_bold" />
    <LinearLayout android:orientation="vertical" android:id="@id/paywall_item_main_container" android:padding="@dimen/paywall_months_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.tinder.views.CustomTextView android:textSize="32.0sp" android:textStyle="bold" android:textColor="@color/disabled_text_color" android:gravity="center" android:id="@id/paywall_item_number_of_items" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customFontStyle="semi_bold" />
        <com.tinder.views.CustomTextView android:textColor="@color/disabled_text_color" android:gravity="center" android:id="@id/paywall_item_name" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customFontStyle="semi_bold" />
    </LinearLayout>
    <com.tinder.views.CustomTextView android:textSize="12.0sp" android:gravity="bottom|center" android:id="@id/strike_through_price" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.tinder.views.CustomTextView android:textSize="@dimen/paywall_price_textsize" android:textColor="@color/disabled_text_color" android:gravity="bottom|center" android:id="@id/paywall_item_price" android:paddingBottom="@dimen/margin_xxsmall" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customFontStyle="semi_bold" />
</merge>