<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/ratingViewWithReviewButton" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tinder.views.CustomTextView android:id="@id/ratingBody" android:paddingBottom="@dimen/space_m" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_l" android:layout_marginTop="@dimen/space_xs" android:layout_marginRight="@dimen/space_l" android:text="@string/tap_the_stars" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/AppRating.Detail" />
    <com.tinder.views.CustomTextView android:id="@id/reviewButton" android:visibility="gone" android:layout_width="0.0dip" android:layout_marginLeft="@dimen/margin_review_button" android:layout_marginRight="@dimen/margin_review_button" android:text="@string/review" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ratingBody" style="@style/Tindered.ExitSurveyDialog.Button.Review" />
    <View android:id="@id/notNowBorder2" android:background="@color/boost_light_gray" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reviewButton" />
    <com.tinder.views.CustomTextView android:id="@id/continueSwipingButton" android:layout_width="0.0dip" android:layout_marginLeft="@dimen/space_xxl" android:layout_marginRight="@dimen/space_xxl" android:text="@string/not_now" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notNowBorder2" style="@style/Tindered.ExitSurveyDialog.Button.AppRatingCancel" />
</android.support.constraint.ConstraintLayout>