<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:id="@id/boost_summary_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView android:layout_gravity="center" android:id="@id/card_view" android:layout_width="@dimen/paywall_dialog_width" android:layout_height="wrap_content" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/rounded_card_radius" app:cardPreventCornerOverlap="false">
        <LinearLayout android:orientation="vertical" android:paddingBottom="32.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true">
            <LinearLayout android:orientation="vertical" android:id="@id/boost_summary_top_container" android:background="@drawable/boost_update_dialog_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                <com.tinder.boost.view.BoostGaugeView android:layout_gravity="center_horizontal" android:id="@id/boost_gauge_view" android:layout_width="96.0dip" android:layout_height="96.0dip" android:layout_marginTop="32.0dip" />
                <com.tinder.views.CustomTextView android:textSize="@dimen/text_sm" android:textColor="@color/title_gray" android:layout_gravity="bottom|center" android:id="@id/boost_summary_title_text" android:paddingTop="@dimen/space_l" android:paddingBottom="@dimen/space_xs" android:layout_width="wrap_content" android:layout_height="wrap_content" app:customFontStyle="bold" />
                <com.tinder.views.CustomTextView android:textSize="@dimen/text_s" android:textColor="@color/boost_description_text_color" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/boost_summary_description_text" android:paddingLeft="@dimen/space_s" android:paddingRight="@dimen/space_s" android:paddingBottom="@dimen/space_l" android:layout_width="wrap_content" android:layout_height="wrap_content" app:customFontStyle="regular" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                <com.tinder.views.CustomTextView android:textSize="@dimen/text_sm" android:textColor="@color/title_gray" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/boost_summary_info_title_text" android:paddingLeft="@dimen/space_s" android:paddingTop="@dimen/space_l" android:paddingRight="@dimen/space_s" android:paddingBottom="@dimen/space_xs" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:customFontStyle="bold" />
                <com.tinder.views.CustomTextView android:textSize="@dimen/text_s" android:textColor="@color/boost_description_text_color" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/boost_summary_info_description_text" android:paddingLeft="@dimen/space_s" android:paddingRight="@dimen/space_s" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:customFontStyle="regular" />
                <com.tinder.views.CustomButton android:textSize="@dimen/text_xs" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/boost_summary_button" android:background="@drawable/selector_oval_tinder_gradient" android:paddingTop="@dimen/space_s" android:paddingBottom="@dimen/space_s" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_l" android:textAllCaps="true" app:customFontStyle="semi_bold" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>