<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/feedbackView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tinder.views.CustomTextView android:id="@id/feedbackTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_l" android:layout_marginRight="@dimen/space_l" android:text="@string/can_tell_us_how" android:layout_marginStart="@dimen/space_l" android:layout_marginEnd="@dimen/space_l" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AppRating.Title" />
    <com.tinder.views.CustomEditText android:scrollbarStyle="outsideOverlay" android:id="@id/feedbackEditText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_s" android:layout_marginRight="@dimen/space_s" android:layout_marginBottom="@dimen/space_s" android:hint="@string/type_your_feedback" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feedbackTitle" style="@style/AppRating.EditText" />
    <View android:id="@id/border1" android:background="@color/boost_light_gray" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/space_m" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feedbackEditText" />
    <com.tinder.views.CustomTextView android:enabled="false" android:id="@id/sendButton" android:layout_width="0.0dip" android:text="@string/send" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/border1" style="@style/Tindered.ExitSurveyDialog.Button.Inactive" />
    <View android:id="@id/border2" android:background="@color/boost_light_gray" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sendButton" />
    <com.tinder.views.CustomTextView android:id="@id/cancelFeedbackView" android:layout_width="0.0dip" android:text="@string/cancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/border2" style="@style/Tindered.ExitSurveyDialog.Button.NotNow" />
</android.support.constraint.ConstraintLayout>