<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="@dimen/paywall_dialog_width" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/exit_survey_dialog_corner_radius" app:cardPreventCornerOverlap="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.tinder.views.CustomTextView android:textSize="@dimen/text_m" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@id/confirmTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_l" android:layout_marginTop="@dimen/space_s" android:layout_marginRight="@dimen/space_l" app:customFontStyle="semi_bold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.tinder.views.CustomTextView android:textSize="@dimen/text_s" android:textColor="@color/boost_description_text_color" android:gravity="center_horizontal" android:id="@id/confirmBody" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_s" android:layout_marginTop="@dimen/space_xs" android:layout_marginRight="@dimen/space_s" android:text="@string/exit_survey_delete_confirm_body" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/confirmTitle" />
        <View android:id="@id/border1" android:background="@color/boost_light_gray" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/space_s" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/confirmBody" />
        <com.tinder.views.CustomTextView android:id="@id/hideAccountButton" android:layout_width="0.0dip" android:text="@string/hide_my_account" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/border1" style="@style/Tindered.ExitSurveyDialog.Button" />
        <View android:id="@id/border2" android:background="@color/boost_light_gray" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/hideAccountButton" />
        <com.tinder.views.CustomTextView android:id="@id/deleteAccountButton" android:layout_width="0.0dip" android:text="@string/delete_my_account" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/border2" style="@style/Tindered.ExitSurveyDialog.Button" />
        <View android:id="@id/border3" android:background="@color/boost_light_gray" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/deleteAccountButton" />
        <com.tinder.views.CustomTextView android:id="@id/cancelButton" android:layout_width="0.0dip" android:text="@string/cancel" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/border3" style="@style/Tindered.ExitSurveyDialog.Button.Cancel" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>