<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/dialog_boost_paywall_container" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tinder.paywall.views.PaywallBaseView android:layout_gravity="center" android:id="@id/paywall_base_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.tinder.boost.view.BoostGaugeView android:layout_gravity="center_horizontal" android:id="@id/boost_gauge_view" android:layout_width="@dimen/paywall_icon_size" android:layout_height="@dimen/paywall_icon_size" android:layout_marginTop="@dimen/space_s" android:layout_marginBottom="@dimen/space_s" />
</FrameLayout>