<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@drawable/rounded_dialog_rectangle_white" android:layout_width="@dimen/width_dialog" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="40.0sp" android:textColor="#ff4a4a4a" android:gravity="center_horizontal" android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:text="🙏" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="26.0dip" android:gravity="center_horizontal" android:id="@id/thank_you" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/places_disabled_confirm_dialog_title" android:fontFamily="@font/proximanova_bold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="18.0dip" android:gravity="center_horizontal" android:id="@id/places_disabled_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="48.0dip" android:text="@string/places_disabled_confirm_dialog_message" android:fontFamily="@font/proximanova_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/thank_you" app:layout_constraintVertical_chainStyle="packed" />
</android.support.constraint.ConstraintLayout>