<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/photo_source_selector_camera" android:background="?selectableItemBackground" android:paddingTop="@dimen/space_xs" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/onboarding_bottom_sheet_item_height">
        <ImageView android:layout_width="@dimen/onboarding_bottom_sheet_item_icon_size" android:layout_height="@dimen/onboarding_bottom_sheet_item_icon_size" android:layout_marginLeft="@dimen/space_s" android:layout_marginRight="@dimen/space_s" android:src="@drawable/ic_photo_camera" android:layout_marginStart="@dimen/space_s" android:layout_marginEnd="@dimen/space_s" />
        <com.tinder.views.CustomTextView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/space_s" android:text="@string/onboarding_photos_step_choice_camera" android:layout_marginStart="@dimen/space_s" style="@style/Onboarding.BottomSheet.Text" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/photo_source_selector_gallery" android:background="?selectableItemBackground" android:paddingBottom="@dimen/space_xs" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/onboarding_bottom_sheet_item_height">
        <ImageView android:layout_width="@dimen/onboarding_bottom_sheet_item_icon_size" android:layout_height="@dimen/onboarding_bottom_sheet_item_icon_size" android:layout_marginLeft="@dimen/space_s" android:layout_marginRight="@dimen/space_s" android:src="@drawable/ic_photo_library" android:layout_marginStart="@dimen/space_s" android:layout_marginEnd="@dimen/space_s" />
        <com.tinder.views.CustomTextView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/space_s" android:text="@string/onboarding_photos_step_choice_camera_roll" android:layout_marginStart="@dimen/space_s" style="@style/Onboarding.BottomSheet.Text" />
    </LinearLayout>
</LinearLayout>