<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/dialog_paywall_container" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tinder.paywall.views.PaywallBaseView android:layout_gravity="center" android:id="@id/paywall_base_view" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <FrameLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/superlike_icon_view" android:background="@drawable/superlike_paywall_round_background" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_s" android:layout_marginBottom="@dimen/space_s">
        <android.support.v4.widget.Space android:layout_gravity="center" android:id="@id/superlike_star_icon_space" android:background="@drawable/superlike_paywall_star_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/superlike_star_icon_view" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/superlike_paywall_star_icon" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/piv_image" android:visibility="invisible" android:layout_width="@dimen/superlike_rec_image" android:layout_height="@dimen/superlike_rec_image" android:layout_marginTop="@dimen/space_s" />
</FrameLayout>