<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/matches_list_emptyview" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_xl" android:layout_marginBottom="@dimen/space_xl" android:paddingStart="@dimen/space_xxl" android:paddingEnd="@dimen/space_xxl"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/message_placeholder_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.tinder.views.CustomTextView android:textSize="@dimen/text_xxlarge" android:textColor="@color/text_dark" android:gravity="center_horizontal" android:id="@id/message_placeholder_header" android:paddingTop="@dimen/space_s" android:paddingBottom="@dimen/space_xs" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customFontStyle="bold" />
    <com.tinder.views.CustomTextView android:textSize="@dimen/text_m" android:textColor="@color/paywall_text_dark" android:gravity="center_horizontal" android:id="@id/message_placeholder_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customFontStyle="semi_bold" />
</LinearLayout>