<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/sms_auth_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/oopsIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_oops" android:contentDescription="@string/sms_auth_error_oops" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/titleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/sms_auth_error_oops" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oopsIcon" style="@style/Text.Large" />
    <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/subtitleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/sms_auth_error_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleText" style="@style/Text.Subtitle" />
    <Button android:id="@id/tryAgainButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/sms_auth_try_again" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitleText" style="@style/Button.Continue" />
</merge>