<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tinder.base.view.AlphaOptimizedImageView android:layout_gravity="end|center|top" android:id="@id/stamp_pass" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_xxs" android:src="@drawable/recs_nope_stamp" android:alpha="0.0" android:layout_marginEnd="@dimen/space_xxs" style="@style/Recs.Grid.Card.Stamps" />
    <com.tinder.base.view.AlphaOptimizedImageView android:layout_gravity="end|center|top" android:id="@id/stamp_oops" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_xxs" android:src="@drawable/recs_rewind_stamp" android:alpha="0.0" android:layout_marginEnd="@dimen/space_xxs" style="@style/Recs.Grid.Card.Stamps" />
    <com.tinder.base.view.AlphaOptimizedImageView android:layout_gravity="start|center|top" android:id="@id/stamp_liked" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_xxs" android:src="@drawable/recs_match_stamp" android:alpha="0.0" android:layout_marginStart="@dimen/space_xxs" style="@style/Recs.Grid.Card.Stamps" />
    <com.tinder.base.view.AlphaOptimizedImageView android:layout_gravity="bottom|center" android:id="@id/stamp_superlike" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_s" android:src="@drawable/recs_superlike_stamp" android:alpha="0.0" style="@style/Recs.Grid.Card.Stamps" />
</merge>