<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/feature_header_container" layout="@layout/tplus_feature_header" />
    <LinearLayout android:orientation="vertical" android:id="@id/features_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.tinder.views.FeatureRow android:id="@id/first_feature" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.tinder.views.FeatureRow android:id="@id/second_feature" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.tinder.views.FeatureRow android:id="@id/third_feature" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</merge>