<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_xs" android:layout_marginStart="@dimen/feed_margin_left" android:layout_marginEnd="@dimen/feed_margin_right">
        <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/profile_info_container_guideline" />
        <ImageView android:id="@id/feedFooterJobDescriptionImageView" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="0.0dip" android:src="@drawable/icon_job" android:scaleType="center" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
        <com.tinder.views.CustomTextView android:id="@id/feedFooterJobDescriptionTextView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/guideline" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/guideline" style="@style/ProfileInfoText.Details" />
        <ImageView android:id="@id/feedFooterSchoolDescriptionImageView" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="0.0dip" android:src="@drawable/icon_school" android:scaleType="center" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feedFooterJobDescriptionTextView" app:layout_constraintVertical_bias="0.0" />
        <com.tinder.views.CustomTextView android:id="@id/feedFooterSchoolDescriptionTextView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_alignTop="@id/feedFooterSchoolDescriptionImageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/guideline" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/feedFooterJobDescriptionTextView" style="@style/ProfileInfoText.Details" />
        <ImageView android:id="@id/feedFooterGenderDescriptionImageView" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="0.0dip" android:src="@drawable/icon_gender" android:scaleType="center" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feedFooterSchoolDescriptionTextView" app:layout_constraintVertical_bias="0.0" />
        <com.tinder.views.CustomTextView android:id="@id/feedFooterGenderDescriptionTextView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_alignTop="@id/feedFooterGenderDescriptionImageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/guideline" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/feedFooterSchoolDescriptionTextView" style="@style/ProfileInfoText.Details" />
        <ImageView android:id="@id/feedFooterDistanceDescriptionImageView" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="0.0dip" android:src="@drawable/icon_distance" android:scaleType="center" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feedFooterGenderDescriptionTextView" app:layout_constraintVertical_bias="0.0" />
        <com.tinder.views.CustomTextView android:id="@id/feedFooterDistanceDescriptionTextView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_alignTop="@id/feedFooterDistanceDescriptionImageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/guideline" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/feedFooterGenderDescriptionTextView" style="@style/ProfileInfoText.Details" />
    </android.support.constraint.ConstraintLayout>
</merge>