<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tinder.common.feed.view.FeedImageContentView android:id="@id/feedMediaImageView" android:layout_width="fill_parent" android:layout_height="@dimen/feed_instagram_item_height" android:scaleType="centerCrop" />
</merge>