<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tinder.common.feed.view.FeedImageContentView android:id="@id/feedImageContentViewSpotifyTrack" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:background="@drawable/feed_background_image_gradient_no_corner_radius" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.tinder.feed.view.FeedCarouselView android:layout_gravity="bottom" android:id="@id/feedSpotifyCarousel" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/feed_spotify_artwork_size" android:layout_marginBottom="@dimen/space_xl" />
    <com.viewpagerindicator.CirclePageIndicator android:layout_gravity="bottom" android:id="@id/feedSpotifyPageIndicator" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/CirclePageIndicator.Instagram" />
</merge>