<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="200.0dip" />
    <ImageButton android:layout_gravity="end" android:id="@id/feedSendMessageButton" android:background="@drawable/button_circular_gradient" android:visibility="gone" android:layout_width="@dimen/feed_message_button_size" android:layout_height="@dimen/feed_message_button_size" android:src="@drawable/ic_chat_bubble" android:contentDescription="@string/send" android:layout_marginEnd="@dimen/feed_message_icon_margin" app:layout_constraintBottom_toBottomOf="@id/guideline" app:layout_constraintEnd_toEndOf="parent" />
    <com.tinder.views.AvatarView android:id="@id/feedChatAvatar" android:layout_width="@dimen/feed_message_button_size" android:layout_height="@dimen/feed_message_button_size" android:layout_marginEnd="@dimen/feed_message_icon_margin" app:av_borderWidth="@dimen/avatar_border_small_size" app:av_circleDiameter="@dimen/feed_message_button_size" app:av_style="round" app:layout_constraintBottom_toBottomOf="@id/guideline" app:layout_constraintEnd_toEndOf="parent" />
    <View android:id="@id/feedChatInputBubble" android:background="@drawable/feed_message_bubble_compose" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/feed_message_icon_margin" android:layout_marginRight="@dimen/feed_message_icon_margin" android:layout_marginStart="@dimen/feed_message_icon_margin" android:layout_marginEnd="@dimen/feed_message_icon_margin" app:layout_constraintBottom_toTopOf="@id/feedChatInputSpace" app:layout_constraintEnd_toStartOf="@id/feedChatAvatar" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/feedChatInput" />
    <android.support.v4.widget.Space android:orientation="horizontal" android:id="@id/feedChatInputSpace" android:layout_width="0.0dip" android:layout_height="@dimen/feed_composer_bubble_keyboard_offset" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline" />
    <com.tinder.views.CustomEditText android:id="@id/feedChatInput" app:layout_constraintBottom_toBottomOf="@id/feedChatInputSpace" app:layout_constraintEnd_toStartOf="@id/feedChatSendButton" app:layout_constraintStart_toStartOf="@id/feedChatInputBubble" style="@style/FeedCommentInputText" />
    <ImageButton android:id="@id/feedChatSendButton" android:background="@android:color/transparent" android:layout_width="@dimen/chat_input_send_size" android:layout_height="@dimen/chat_input_send_size" android:src="@drawable/chat_input_send" android:contentDescription="@string/chat_input_send" app:layout_constraintBottom_toBottomOf="@id/feedChatInputBubble" app:layout_constraintEnd_toEndOf="@id/feedChatInputBubble" />
</merge>