<?xml version="1.0" encoding="utf-8"?>
<com.tinder.reactions.gestures.view.FlingOnTargetGrandGestureView android:layout_gravity="bottom|center" android:layout_width="fill_parent" android:layout_height="@dimen/fling_on_target_grand_gesture_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />