<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/com_accountkit_title_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tinder.views.CustomTextView android:textSize="@dimen/com_accountkit_title_text_size" android:textColor="@color/tinder_accent" android:gravity="center" android:id="@id/accountkit_error_text" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customFontStyle="light|light_italic" />
</LinearLayout>