<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/get_consumable_view" android:paddingLeft="@dimen/padding_med" android:paddingRight="@dimen/padding_med" android:paddingBottom="@dimen/padding_med" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tinder.settings.views.SettingsPurchaseView android:id="@id/settings_consumables" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_xs" />
</FrameLayout>