<?xml version="1.0" encoding="utf-8"?>
<com.tinder.recs.view.BoostButton android:layout_gravity="center" android:id="@id/boost_button" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gpb_size="small"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />