<?xml version="1.0" encoding="utf-8"?>
<com.tinder.messageads.view.MessageAdSettingsView android:id="@id/message_ad_settings_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/manage_ad_message_preferences_dialog_vertical_margin" android:layout_marginStart="@dimen/manage_ad_message_preferences_dialog_horizontal_margin" android:layout_marginEnd="@dimen/manage_ad_message_preferences_dialog_horizontal_margin" app:cardCornerRadius="@dimen/manage_ad_message_preferences_dialog_card_corner_radius"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />