<?xml version="1.0" encoding="utf-8"?>
<com.tinder.messageads.view.MessageAdSettingsRowItemView android:id="@id/message_ad_settings_row_item_view" android:background="@color/white" android:paddingBottom="@dimen/message_ad_settings_row_item_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:theme="@style/RowItemPrimaryTextView" android:layout_gravity="start" android:id="@id/toggle_row_primary_text" android:paddingTop="@dimen/message_ad_settings_row_item_textview_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/message_ad_settings_row_item_textview_margin_start" app:layout_constraintBottom_toTopOf="@id/toggle_row_secondary_text" app:layout_constraintEnd_toStartOf="@id/toggle_row_switch" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Switch android:theme="@style/Theme.AppCompat.Light.Dialog.NoTitle.RedAccent" android:layout_gravity="end|center" android:id="@id/toggle_row_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/message_ad_settings_row_item_switch_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/toggle_row_primary_text" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:theme="@style/RowItemSecondaryTextView" android:id="@id/toggle_row_secondary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/message_ad_settings_row_item_textview_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/toggle_row_switch" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toggle_row_primary_text" />
</com.tinder.messageads.view.MessageAdSettingsRowItemView>