<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.exoplayer2.ui.PlayerView android:id="@id/intro_video_player" android:layout_width="fill_parent" android:layout_height="fill_parent" app:resize_mode="fill" app:use_controller="false">
        <android.support.constraint.ConstraintLayout android:id="@id/intro_overlay_group" android:background="@drawable/newnew_intro_background_transition" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/intro_tinder_logo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_l" android:src="@drawable/newnew_intro_tinder_logo" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.tinder.views.CustomTextView android:id="@id/intro_tinder_brand_message_match" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/intro_match" app:layout_constraintBottom_toTopOf="@id/intro_tinder_brand_message_chat" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/intro_tinder_logo" app:layout_constraintVertical_chainStyle="packed" style="@style/IntroTinderBrandMessageTextStyle" />
            <com.tinder.views.CustomTextView android:id="@id/intro_tinder_brand_message_chat" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_s" android:text="@string/intro_chat" app:layout_constraintBottom_toTopOf="@id/intro_tinder_brand_message_meet" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/intro_tinder_brand_message_match" app:layout_constraintVertical_chainStyle="packed" style="@style/IntroTinderBrandMessageTextStyle" />
            <com.tinder.views.CustomTextView android:id="@id/intro_tinder_brand_message_meet" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_s" android:text="@string/intro_meet" app:layout_constraintBottom_toTopOf="@id/intro_login_button_group" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/intro_tinder_brand_message_chat" app:layout_constraintVertical_chainStyle="packed" style="@style/IntroTinderBrandMessageTextStyle" />
            <com.tinder.auth.view.LoginButtonGroupView android:orientation="vertical" android:id="@id/intro_login_button_group" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
            <ImageView android:id="@id/intro_fb_disclaimer_dismiss" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chevron_up" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
            <com.tinder.views.CustomTextView android:textColor="@color/newnew_intro_fb_disclaimer_text" android:gravity="center" android:id="@id/intro_disclaimer_content" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </com.google.android.exoplayer2.ui.PlayerView>
</merge>