<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/myCodeLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sms_auth_one_time_password_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Large" />
    <TextView android:textColor="@color/phone_number_label_text_grey" android:gravity="center_vertical" android:id="@id/phoneNumberLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_s" android:textDirection="ltr" android:layout_marginEnd="@dimen/space_xs" app:layout_constraintEnd_toStartOf="@id/resendButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/myCodeLabel" style="@style/Text.Caption" />
    <TextView android:textColor="@color/resend_text_grey" android:gravity="center" android:id="@id/resendButton" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_s" android:text="@string/sms_auth_resend" android:foregroundGravity="center" android:layout_marginStart="@dimen/space_xs" app:layout_constraintStart_toEndOf="@id/phoneNumberLabel" app:layout_constraintTop_toBottomOf="@id/myCodeLabel" style="@style/Text.Caption" />
    <com.tinder.smsauth.ui.view.OneTimePasswordCodeInputView android:id="@id/oneTimePasswordInputView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_s" android:minHeight="@dimen/space_xxl" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phoneNumberLabel" />
    <TextView android:id="@id/errorMessageLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oneTimePasswordInputView" style="@style/Text.ErrorMessage" />
    <Button android:id="@id/continueButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_xxxxl" android:text="@string/sms_auth_continue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oneTimePasswordInputView" style="@style/Button.Continue" />
</merge>