<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tinder.recs.view.tappablecards.TappyTutorialView android:id="@id/tappy_tutorial_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/recs_card_user_content" />
    <include layout="@layout/recs_card_stamps_newnew_include" />
    <com.tinder.recs.view.ReferralBannerView android:gravity="center" android:id="@id/recs_card_referral_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" />
    <include android:id="@id/recs_card_select_user_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="52.0dip" layout="@layout/recs_select_user_banner_view" />
    <com.tinder.recs.view.superlike.SuperLikeOverlayView android:id="@id/recs_card_superlike_animation_overlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</merge>