<?xml version="1.0" encoding="utf-8"?>
<com.tinder.recs.view.AdRecCardView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/ad_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/recs_card_stamps_include" />
</com.tinder.recs.view.AdRecCardView>