<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/include_view_gamepad_rewind_button" />
    <com.tinder.recs.view.IconGamepadButton android:layout_gravity="center" android:id="@id/gamepad_pass" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/revised_gamepad_btn_margin" app:gpb_inner_padding="@dimen/pass_btn_inner_padding" app:gpb_size="large" app:igpb_icon="@drawable/gamepad_pass_selector" />
    <include layout="@layout/include_view_gamepad_superlike_button" />
    <com.tinder.recs.view.LikeButton android:layout_gravity="center" android:id="@id/gamepad_like" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/revised_gamepad_btn_margin" app:gpb_inner_padding="@dimen/like_btn_inner_padding" app:gpb_size="large" />
    <com.tinder.boost.view.BoostButtonView android:layout_gravity="center" android:id="@id/gamepad_boost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/revised_gamepad_btn_margin"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</merge>