<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/recs_card_user_headline_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/Recs.Card.EdgelessText.Headline" />
    <TextView android:layout_gravity="center_vertical" android:id="@id/recs_card_user_headline_age" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_xs" android:singleLine="true" android:layout_marginStart="@dimen/space_xs" style="@style/Recs.Card.EdgelessText.Headline" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/recs_card_user_headline_verified_badge" android:visibility="gone" android:layout_width="@dimen/recs_card_headline_superlike_icon_size" android:layout_height="@dimen/recs_card_headline_superlike_icon_size" android:layout_marginLeft="@dimen/space_xs" android:src="@drawable/verification_badge" android:layout_marginStart="@dimen/space_xs" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/recs_card_user_headline_superlike" android:visibility="gone" android:layout_width="@dimen/recs_card_headline_superlike_icon_size" android:layout_height="@dimen/recs_card_headline_superlike_icon_size" android:layout_marginLeft="@dimen/space_xs" android:src="@drawable/recs_card_star" android:layout_marginStart="@dimen/space_xs" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/recs_card_user_headline_boost" android:visibility="gone" android:layout_width="@dimen/recs_card_headline_superlike_icon_size" android:layout_height="@dimen/recs_card_headline_superlike_icon_size" android:layout_marginLeft="@dimen/space_xs" android:src="@drawable/ic_boost_empty_chat" android:layout_marginStart="@dimen/space_xs" />
    <com.tinder.shimmy.ShimmerFrameLayout android:layout_gravity="center_vertical" android:id="@id/recs_card_user_headline_grid" android:visibility="gone" android:layout_width="@dimen/recs_card_headline_superlike_icon_size" android:layout_height="@dimen/recs_card_headline_superlike_icon_size" android:layout_marginLeft="@dimen/space_xs" android:layout_marginStart="@dimen/space_xs">
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_fastmatch_background" app:layout_shimmers="false" />
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_fastmatch_foreground" />
    </com.tinder.shimmy.ShimmerFrameLayout>
    <com.tinder.shimmy.ShimmerFrameLayout android:layout_gravity="center_vertical" android:id="@id/recs_card_user_headline_top_picks" android:visibility="gone" android:layout_width="@dimen/recs_card_headline_superlike_icon_size" android:layout_height="@dimen/recs_card_headline_superlike_icon_size" android:layout_marginLeft="@dimen/space_xs" android:layout_marginStart="@dimen/space_xs">
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_top_picks_small_background" app:layout_shimmers="false" />
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_top_picks_small_foreground" />
    </com.tinder.shimmy.ShimmerFrameLayout>
</merge>