<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="start|bottom|center" android:orientation="vertical" android:id="@id/top_picks_rec_info_container" android:paddingBottom="@dimen/space_xs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/space_xs">
        <TextView android:id="@id/top_picks_rec_basic_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/Recs.Card.EdgelessText.Headline.TopPicks" />
        <com.tinder.toppicks.view.GoldShimmerTimerView android:id="@id/recs_top_picks_expiration_time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <com.tinder.recs.view.superlike.GridSuperLikeButtonView android:layout_gravity="end|bottom|center" android:id="@id/superlikeable_headline_star_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/superlike_gradient" android:scaleType="center" android:scaleX="0.65" android:scaleY="0.65" app:backgroundTint="@android:color/white" app:fabSize="normal" />
</merge>