<?xml version="1.0" encoding="utf-8"?>
<com.tinder.settings.feed.view.FeedSharingOptionItemView android:tag="layout/row_view_feed_sharing_option_item_0" android:layout_width="fill_parent" android:layout_height="@dimen/settings_row_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />