<?xml version="1.0" encoding="utf-8"?>
<com.tinder.profile.view.ProfileCommonConnectionsView android:orientation="vertical" android:id="@id/common_connections_view" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/suggested_screen_margins" android:layout_marginTop="@dimen/margin_large" android:layout_marginRight="@dimen/suggested_screen_margins" android:layout_marginBottom="@dimen/margin_xsmall" android:animateLayoutChanges="true" android:layout_marginStart="@dimen/suggested_screen_margins" android:layout_marginEnd="@dimen/suggested_screen_margins" style="@style/SText.ProfileBody"
  xmlns:android="http://schemas.android.com/apk/res/android" />