<?xml version="1.0" encoding="utf-8"?>
<com.tinder.profile.view.ProfileInterestsView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/suggested_screen_margins" android:layout_marginTop="@dimen/z_page_section_divider_margin" android:layout_marginRight="@dimen/suggested_screen_margins" android:layout_marginBottom="@dimen/margin_xsmall" android:layout_marginStart="@dimen/suggested_screen_margins" android:layout_marginEnd="@dimen/suggested_screen_margins"
  xmlns:android="http://schemas.android.com/apk/res/android" />