<?xml version="1.0" encoding="utf-8"?>
<com.tinder.views.CustomTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_l" android:layout_marginBottom="@dimen/space_s" android:text="@string/shared_content" android:layout_marginStart="@dimen/space_s" style="@style/SettingsHeading"
  xmlns:android="http://schemas.android.com/apk/res/android" />