<?xml version="1.0" encoding="utf-8"?>
<com.tinder.views.CustomTextView android:id="@id/text_view_bio" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large" android:layout_marginTop="@dimen/z_page_section_divider_margin" android:layout_marginRight="@dimen/margin_large" android:layout_marginBottom="@dimen/z_page_section_divider_margin" android:maxLength="500" android:textIsSelectable="true" android:layout_marginStart="@dimen/margin_large" android:layout_marginEnd="@dimen/margin_large" style="@style/SText.ProfileBody"
  xmlns:android="http://schemas.android.com/apk/res/android" />