<?xml version="1.0" encoding="utf-8"?>
<com.tinder.profile.view.ProfilePotentialCommonConnectionsView android:orientation="vertical" android:id="@id/potential_common_connections_view" android:paddingLeft="@dimen/padding_large" android:paddingRight="@dimen/padding_large" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" android:layout_marginBottom="@dimen/margin_xsmall" android:animateLayoutChanges="true" style="@style/SText.ProfileBody"
  xmlns:android="http://schemas.android.com/apk/res/android" />