<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/get_tinder_gold" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_xs" style="@style/SettingsPurchaseButton">
        <FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/gold_subscription_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_tinder_gold_logo_text" android:scaleType="centerCrop" />
            <com.tinder.shimmy.ShimmerFrameLayout android:layout_gravity="bottom|center|left" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_tinder_gold_logo" android:scaleType="centerCrop" />
            </com.tinder.shimmy.ShimmerFrameLayout>
            <com.tinder.shimmy.ShimmerFrameLayout android:layout_gravity="bottom|center|right" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_tinder_gold_logo_shimmer_text_background" android:scaleType="centerCrop" />
                <ImageView android:id="@id/gold_subscription_logo_shimmer_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_tinder_gold_logo_shimmer_text" android:scaleType="centerCrop" app:layout_shimmers="false" />
            </com.tinder.shimmy.ShimmerFrameLayout>
        </FrameLayout>
        <com.tinder.views.CustomTextView android:textColor="@color/light_grey3" android:id="@id/gold_subscription_description" android:paddingTop="@dimen/space_xxxs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unlock_out_most_exclusive_features" app:customFontStyle="semi_bold" style="@style/SettingsPurchaseDescription" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/get_tinder_plus" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_xs" style="@style/SettingsPurchaseButton">
        <ImageView android:layout_gravity="center" android:id="@id/plus_subscription_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_tinder_plus_logo" android:scaleType="centerCrop" />
        <com.tinder.views.CustomTextView android:textColor="@color/light_grey3" android:id="@id/plus_subscription_description" android:paddingTop="@dimen/space_xxxs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/unlimited_likes_and_more" android:paddingStart="@dimen/padding_xxmed" android:paddingEnd="@dimen/padding_xxmed" app:customFontStyle="semi_bold" style="@style/SettingsPurchaseDescription" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/get_boost" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/settings_consumable_purchase_button" />
        <include android:layout_gravity="center" android:id="@id/get_super_likes" android:paddingTop="@dimen/space_s" android:paddingBottom="@dimen/space_s" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/space_xxs" android:layout_weight="1.0" layout="@layout/settings_consumable_purchase_button" />
    </LinearLayout>
</merge>