<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tinder.shimmy.ShimmerFrameLayout android:id="@id/shimmer_frame_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/tab_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:tint="@color/gold1" app:layout_shimmers="true" />
    </com.tinder.shimmy.ShimmerFrameLayout>
    <ImageView android:id="@id/non_shimmer_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</merge>