<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/snap_connect_bitmoji_sticker_picker_container" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView android:id="@id/snap_connect_bitmoji_sticker_picker_view" android:paddingLeft="@dimen/snap_connect_bitmoji_sticker_padding" android:paddingTop="@dimen/snap_connect_bitmoji_sticker_picker_padding_top" android:paddingRight="@dimen/snap_connect_bitmoji_sticker_padding" android:paddingBottom="@dimen/snap_connect_bitmoji_sticker_padding" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
    <FrameLayout android:id="@id/snap_connect_bitmoji_tag_tile_container" android:background="@drawable/snap_connect_bitmoji_search_bar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/snap_connect_bitmoji_search_bar">
        <TextView android:gravity="center" android:id="@id/snap_connect_bitmoji_no_tag_results" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/snap_connect_bitmoji_no_results" />
        <android.support.v7.widget.RecyclerView android:id="@id/snap_connect_bitmoji_tag_tiles_view" android:padding="@dimen/snap_connect_bitmoji_search_bar_horizontal_padding" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/snap_connect_bitmoji_search_bar_height" android:overScrollMode="never" />
    </FrameLayout>
    <FrameLayout android:id="@id/snap_connect_bitmoji_search_bar" android:background="@drawable/snap_connect_bitmoji_search_bar_background" android:layout_width="fill_parent" android:layout_height="@dimen/snap_connect_bitmoji_search_bar_height">
        <ImageView android:layout_gravity="start" android:id="@id/snap_connect_bitmoji_search_icon" android:layout_width="@dimen/snap_connect_bitmoji_search_bar_height" android:layout_height="fill_parent" android:src="@drawable/snap_connect_bitmoji_search" android:scaleType="centerInside" android:translationX="@dimen/snap_connect_bitmoji_search_field_initial_translate_x" android:layout_marginStart="@dimen/snap_connect_bitmoji_search_icon_margin_start" />
        <EditText android:textColor="@android:color/black" android:textColorHint="@color/snap_connect_bitmoji_green" android:id="@id/snap_connect_bitmoji_search_field" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/snap_connect_bitmoji_search_hint" android:inputType="text" android:imeOptions="actionSearch" android:translationX="@dimen/snap_connect_bitmoji_search_field_initial_translate_x" android:textCursorDrawable="@null" android:paddingStart="@dimen/snap_connect_bitmoji_search_bar_horizontal_padding" android:paddingEnd="@dimen/snap_connect_bitmoji_search_bar_horizontal_padding" android:layout_marginStart="@dimen/snap_connect_bitmoji_search_field_margin_start" android:layout_marginEnd="@dimen/snap_connect_bitmoji_search_bar_height" />
        <ImageView android:layout_gravity="start" android:id="@id/snap_connect_bitmoji_back_button" android:layout_width="@dimen/snap_connect_bitmoji_back_button_width" android:layout_height="fill_parent" android:src="@drawable/snap_connect_bitmoji_search_back" android:scaleType="centerInside" android:translationX="@dimen/snap_connect_bitmoji_back_button_initial_translate_x" style="@style/SnapConnectBitmojiRtlImage" />
        <ImageView android:layout_gravity="end" android:id="@id/snap_connect_bitmoji_search_clear_button" android:visibility="gone" android:layout_width="@dimen/snap_connect_bitmoji_search_bar_height" android:layout_height="fill_parent" android:src="@drawable/snap_connect_bitmoji_search_clear" android:scaleType="centerInside" />
    </FrameLayout>
</RelativeLayout>