<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tinder.shimmy.ShimmerFrameLayout android:layout_gravity="center" android:id="@id/button_shimmer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foregroundGravity="center">
        <FrameLayout android:layout_gravity="center" android:id="@id/action_button" android:paddingTop="@dimen/space_xs" android:paddingBottom="@dimen/space_xs" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/space_s" android:paddingEnd="@dimen/space_s">
            <android.support.v7.widget.AppCompatTextView android:textSize="@dimen/text_m" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/shadow_button_text" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:textAllCaps="true" android:fontFamily="@font/proximanova_semibold" app:autoSizeMaxTextSize="@dimen/text_m" app:autoSizeMinTextSize="@dimen/text_xs" app:layout_shimmers="false" />
        </FrameLayout>
        <android.support.v7.widget.AppCompatTextView android:textSize="@dimen/text_m" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/button_text" android:paddingTop="@dimen/space_xs" android:paddingBottom="@dimen/space_xs" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:textAllCaps="true" android:fontFamily="@font/proximanova_bold" android:paddingStart="@dimen/space_s" android:paddingEnd="@dimen/space_s" app:autoSizeMaxTextSize="@dimen/text_m" app:autoSizeMinTextSize="@dimen/text_xs" />
    </com.tinder.shimmy.ShimmerFrameLayout>
</merge>