<?xml version="1.0" encoding="utf-8"?>
<merge android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_l" android:textColor="@color/top_picks_paywall_title_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/paywall_title" android:paddingBottom="@dimen/space_xxs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/space_xxs" android:fontFamily="@font/proximanova_bold" android:paddingStart="@dimen/space_s" android:paddingEnd="@dimen/space_s" />
    <android.support.v7.widget.AppCompatTextView android:textSize="@dimen/text_s" android:textColor="@color/z_profile_body_text" android:gravity="center" android:layout_gravity="center" android:id="@id/paywall_byline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="@font/proximanova_regular" app:autoSizeMinTextSize="@dimen/space_xxs" />
    <com.tinder.paywall.views.PaywallItemGroupView android:layout_gravity="center" android:id="@id/paywall_items" android:paddingTop="@dimen/space_m" android:paddingBottom="@dimen/space_m" android:layout_width="fill_parent" android:layout_height="@dimen/paywall_group_items_height_gold_consumable" />
    <ImageView android:layout_gravity="center" android:id="@id/center_image_view" android:padding="@dimen/standard_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/paywall_group_items_height" android:layout_marginBottom="@dimen/paywall_group_view_top_margin" android:src="@drawable/top_picks_icon_outline" />
    <com.tinder.gold.TinderGoldButtonView android:layout_gravity="center" android:id="@id/paywall_continue_button" android:layout_width="fill_parent" android:layout_height="@dimen/top_picks_dialog_button_height" android:layout_marginTop="@dimen/space_s" android:layout_marginBottom="@dimen/gold_paywall_button_margin" android:paddingStart="@dimen/dialog_button_padding" android:paddingEnd="@dimen/dialog_button_padding" app:buttonText="@string/paywall_continue" />
</merge>