<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:background="@drawable/frame" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:translationX="45.0dip" android:scaleX="0.6" android:scaleY="0.6" android:rotation="10.0">
        <ImageView android:layout_gravity="center" android:id="@id/right_pick" android:background="@drawable/frame" android:layout_width="wrap_content" android:layout_height="fill_parent" android:alpha="0.5" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="center" android:background="@drawable/frame" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:translationX="-45.0dip" android:scaleX="0.6" android:scaleY="0.6" android:rotation="-10.0">
        <ImageView android:layout_gravity="center" android:id="@id/left_pick" android:background="@drawable/frame" android:layout_width="wrap_content" android:layout_height="fill_parent" android:alpha="0.5" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="center" android:background="@drawable/frame" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center" android:id="@id/main_pick" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </FrameLayout>
</merge>