<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center" android:id="@id/top_picks_gold_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <FrameLayout android:id="@id/top_picks_grid_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.tinder.toppicks.view.TopPicksGridRecsView android:id="@id/recs_grid_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.tinder.toppicks.counter.TopPicksBottomCounterView android:layout_gravity="bottom" android:id="@id/bottom_counter_view" android:paddingTop="@dimen/space_xxs" android:paddingBottom="@dimen/space_xxs" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/bottom_bar_min_height" />
    </FrameLayout>
    <com.tinder.toppicks.error.TopPicksErrorView android:id="@id/top_picks_gold_error_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</merge>