<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xxsmall"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tinder.views.CustomTextView android:textSize="@dimen/text_s" android:id="@id/spotify_title" android:paddingLeft="@dimen/item_indent_left" android:paddingTop="@dimen/item_indent_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/spotify_auth_title" android:textAllCaps="false" style="@style/profile_header" />
    <RelativeLayout android:id="@id/spotify_container" android:background="@drawable/rectangle_touch_feedback_white_background" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xsmall" style="@style/edit_profile_selection">
        <com.tinder.views.CustomTextView android:textSize="@dimen/text_s" android:textColor="@color/tinder_red" android:id="@id/button_spotify_auth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/spotify_login" android:layout_centerInParent="true" app:customFontStyle="semi_bold" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/spotify_connected_top_artists_container" android:background="@drawable/rectangle_touch_feedback_white_background" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xsmall" style="@style/edit_profile_selection">
        <com.tinder.views.CustomTextView android:textSize="18.0sp" android:textColor="@color/gray" android:id="@id/spotify_connect_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
        <ImageView android:id="@id/spotify_icon" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="@dimen/padding_xsmall" android:src="@drawable/ic_spotify" android:layout_below="@id/spotify_connect_user_name" android:layout_alignParentLeft="true" />
        <com.tinder.views.CustomTextView android:textSize="@dimen/text_xs" android:textColor="@color/gray" android:ellipsize="end" android:id="@id/spotify_connect_artists_names" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_small" android:layout_marginTop="@dimen/padding_xsmall" android:maxLines="1" android:layout_toRightOf="@id/spotify_icon" android:layout_below="@id/spotify_connect_user_name" />
        <com.tinder.views.CustomTextView android:textSize="@dimen/text_xs" android:textColor="@color/gray" android:id="@id/spotify_connect_artists_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@id/spotify_connect_artists_names" android:layout_below="@id/spotify_connect_user_name" android:layout_alignBaseline="@id/spotify_connect_artists_names" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/spotify_connect_progress_container" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_xsmall" style="@style/edit_profile_selection">
        <ProgressBar android:id="@id/spotify_progress_web" android:background="@color/white" android:visibility="visible" android:layout_width="@dimen/progress_inline_size" android:layout_height="@dimen/progress_inline_size" android:indeterminateDrawable="@drawable/progress_reporting" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>