<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/profile_info_container_guideline" />
    <com.tinder.views.BadgeView android:id="@id/verified_badge" android:layout_width="14.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/margin_small" android:src="@drawable/icon_job" android:scaleType="center" app:layout_constraintBottom_toBottomOf="@id/profile_badge_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <com.tinder.views.CustomTextView android:id="@id/profile_badge_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/guideline" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toTopOf="parent" style="@style/ProfileInfoText.Verified" />
    <ImageView android:id="@id/jobIcon" android:layout_width="14.0dip" android:layout_height="0.0dip" android:src="@drawable/icon_job" android:scaleType="center" app:layout_constraintBottom_toBottomOf="@id/profile_job" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/profile_job" app:layout_constraintVertical_bias="0.0" />
    <com.tinder.views.CustomTextView android:id="@id/profile_job" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/guideline" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/profile_badge_content" style="@style/ProfileInfoText.Details" />
    <ImageView android:id="@id/schoolIcon" android:layout_width="14.0dip" android:layout_height="0.0dip" android:src="@drawable/icon_school" android:scaleType="center" app:layout_constraintBottom_toBottomOf="@id/profile_school1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/profile_school1" app:layout_constraintVertical_bias="0.0" />
    <com.tinder.views.CustomTextView android:id="@id/profile_school1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_alignTop="@id/schoolIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/guideline" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/profile_job" style="@style/ProfileInfoText.Details" />
    <com.tinder.views.CustomTextView android:id="@id/profile_school2" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="@id/guideline" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/profile_school1" style="@style/ProfileInfoText.Details" />
    <ImageView android:id="@id/genderIcon" android:layout_width="14.0dip" android:layout_height="0.0dip" android:src="@drawable/icon_gender" android:scaleType="center" app:layout_constraintBottom_toBottomOf="@id/profile_gender" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/profile_gender" app:layout_constraintVertical_bias="0.0" />
    <com.tinder.views.CustomTextView android:id="@id/profile_gender" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_alignTop="@id/genderIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/guideline" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/profile_school2" style="@style/ProfileInfoText.Details" />
    <ImageView android:id="@id/distanceIcon" android:layout_width="14.0dip" android:layout_height="0.0dip" android:src="@drawable/icon_distance" android:scaleType="center" app:layout_constraintBottom_toBottomOf="@id/profile_text_location" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/profile_text_location" app:layout_constraintVertical_bias="0.0" />
    <com.tinder.views.CustomTextView android:id="@id/profile_text_location" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_alignTop="@id/distanceIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/guideline" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/profile_gender" style="@style/ProfileInfoText.Details" />
</android.support.constraint.ConstraintLayout>