<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tinder.places.recs.view.PlacesRecsView android:orientation="vertical" android:id="@id/expandedRecsView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <com.tinder.views.CustomTextView android:textSize="@dimen/place_card_subtitle_size" android:textColor="@color/places_translucent" android:id="@id/introPlaceTextExpanded" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/youve_been_to" android:layout_alignParentTop="true" android:alpha="0.0" android:textAllCaps="true" app:customFontStyle="bold" />
    <ImageView android:id="@id/expandedCardHeaderBackground" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/expandedPlacesHeader" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.tinder.views.CustomTextView android:textSize="@dimen/place_card_front_title_size" android:textColor="@color/white" android:ellipsize="end" android:id="@id/titleTextViewExpanded" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/place_card_side_margin" android:maxLines="3" app:customFontStyle="bold" />
        <TextView android:textSize="@dimen/place_card_subtitle_expanded_size" android:textColor="@color/places_translucent" android:id="@id/visitorCountTextViewExpanded" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_xs" android:alpha="0.0" android:textAllCaps="true" android:fontFamily="@font/proximanova_semibold" />
        <com.tinder.views.CustomTextView android:textSize="@dimen/place_card_front_mini_size" android:textColor="@color/white" android:ellipsize="end" android:id="@id/titleTextMini" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/place_card_action_button_height" android:maxLines="1" app:customFontStyle="semi_bold" />
    </LinearLayout>
    <com.tinder.places.card.view.PlaceRecTeasersView android:orientation="horizontal" android:id="@id/teasersThumbnails" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/places_teaser_height" android:alpha="0.0" />
    <ImageView android:layout_gravity="center|right|top" android:id="@id/verticalEllipsesExpanded" android:paddingLeft="@dimen/place_vertical_ellipsize_padding_left" android:paddingTop="@dimen/place_vertical_ellipsize_padding_top" android:paddingRight="@dimen/place_vertical_ellipsize_padding_right" android:paddingBottom="@dimen/place_vertical_ellipsize_padding_bottom" android:visibility="gone" android:layout_width="@dimen/place_card_action_button_height" android:layout_height="@dimen/place_card_action_button_height" android:src="@drawable/vertical_ellipsis" android:alpha="0.0" />
    <ImageView android:layout_gravity="center|right|top" android:id="@id/collapseCardExpanded" android:paddingLeft="@dimen/place_vertical_ellipsize_padding_left_expanded" android:paddingTop="@dimen/place_vertical_ellipsize_padding_top" android:paddingRight="@dimen/place_card_inner_side_padding" android:paddingBottom="@dimen/place_vertical_ellipsize_padding_bottom" android:layout_width="@dimen/place_card_action_button_height" android:layout_height="@dimen/place_card_action_button_height" android:src="@drawable/down_caret" />
    <TextView android:textSize="@dimen/places_see_recs_button_text" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/seeRecsExpanded" android:background="@color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/places_card_recs_button_height" android:alpha="0.0" android:fontFamily="@font/proximanova_semibold" />
</merge>