<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/new_switch_row_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_s" android:textColor="@color/text_dark" android:layout_gravity="start|center" android:id="@id/new_switch_row_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_s" app:layout_constraintBottom_toTopOf="@id/new_secondary_switch_row_text_view" app:layout_constraintEnd_toStartOf="@id/new_switch_row_toggle" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Switch android:layout_gravity="end|center" android:id="@id/new_switch_row_toggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_xxs" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/new_switch_row_text_view" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_xs" android:textColor="@color/grey_medium_1" android:id="@id/new_secondary_switch_row_text_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_s" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/new_switch_row_text_view" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6" />
</merge>