<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tinder.views.AvatarView android:layout_gravity="center" android:id="@id/match_thumb" android:layout_width="@dimen/fast_match_preview_size" android:layout_height="@dimen/fast_match_preview_size" app:av_borderWidth="0.0dip" app:av_style="round" />
    <View android:layout_gravity="center" android:id="@id/fast_match_inner_background" android:background="@drawable/oval_fastmatch_preview_avatar_overlay" android:layout_width="@dimen/fast_match_preview_size" android:layout_height="@dimen/fast_match_preview_size" />
</FrameLayout>