<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/onboardingMapImage" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/places_map_background" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/mapBottomGuideline" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/mapBottomGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.65" />
    <View android:background="@drawable/gradient_white_opaque_top_down" android:layout_width="0.0dip" android:layout_height="100.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.tinder.places.onboarding.PlacesOnboardingViewPager android:id="@id/placesOnboardingPager" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.viewpagerindicator.CirclePageIndicator android:id="@id/placesOnboardingIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fillColor="@color/tinder_red" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/mapBottomGuideline" app:layout_constraintVertical_bias="0.66" app:pageColor="@color/tinder_gray" />
    <FrameLayout android:id="@id/overlayFrame" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>