<?xml version="1.0" encoding="utf-8"?>
<com.tinder.views.CustomTextView android:textColor="@color/text_semi_dark" android:id="@id/job_none_text" android:background="@color/gray_background_light" android:padding="@dimen/item_indent_left" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />