<?xml version="1.0" encoding="utf-8"?>
<com.tinder.settingsemail.email.view.EmailSettingsEmailRowView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_xl"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_xs" android:text="@string/settings_email_details" android:layout_marginStart="@dimen/space_s" android:layout_marginEnd="@dimen/space_s" style="@style/SettingsBody" />
        <TextView android:textColor="@android:color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_s" android:layout_marginBottom="@dimen/space_xxxxs" android:text="@string/settings_email" android:layout_marginStart="@dimen/space_s" style="@style/SettingsSubHeading" />
        <android.support.v7.widget.AppCompatEditText android:id="@id/email_settings_email_edit_text" android:background="@android:color/white" android:paddingTop="@dimen/settings_card_content_padding" android:paddingBottom="@dimen/settings_card_content_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_xxs" android:maxLines="1" android:inputType="textEmailAddress" android:imeOptions="actionDone" android:paddingStart="@dimen/settings_email_settings_email_row_padding_side" android:paddingEnd="@dimen/settings_email_settings_email_row_padding_side" style="@style/SettingsHeading" />
        <TextView android:textColor="@color/tinder_dark_red" android:id="@id/email_settings_email_error_text" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_email_validation_error" android:layout_marginStart="@dimen/settings_email_settings_email_row_padding_side" style="@style/SettingsSubHeading" />
    </LinearLayout>
</com.tinder.settingsemail.email.view.EmailSettingsEmailRowView>