<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tinder.shimmy.ShimmerFrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_xs" android:layout_marginStart="@dimen/space_l" android:layout_marginEnd="@dimen/space_l">
        <TextView android:textSize="@dimen/text_m" android:textStyle="italic" android:textColor="@color/gold1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/intro_pricing_period" android:fontFamily="@font/proximanova_extrabold" />
    </com.tinder.shimmy.ShimmerFrameLayout>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_l" android:layout_marginStart="@dimen/space_l" android:layout_marginEnd="@dimen/space_l">
        <TextView android:textSize="@dimen/text_s" android:textColor="@color/intro_pricing_light_price_text" android:id="@id/intro_pricing_discounted_price_prefix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/intro_pricing_original_price_prefix" android:fontFamily="@font/proximanova_regular" />
        <TextView android:textSize="@dimen/text_s" android:textColor="@color/intro_pricing_light_price_text" android:id="@id/intro_pricing_discounted_price_before" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_regular" />
    </LinearLayout>
    <TextView android:textSize="@dimen/text_s" android:textColor="@color/grey_text" android:id="@id/intro_pricing_discounted_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_regular" android:layout_marginStart="@dimen/space_l" android:layout_marginEnd="@dimen/space_l" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/space_l" android:layout_weight="1.0">
        <com.tinder.paywall.view.itemsgroup.ItemsGroupView android:layout_gravity="center" android:id="@id/intro_pricing_perks_list" android:layout_width="fill_parent" android:layout_height="wrap_content" app:pgv_span_count="1" />
    </FrameLayout>
    <TextView android:textSize="@dimen/text_xxs" android:textColor="@color/intro_pricing_grey_text" android:gravity="bottom|center" android:id="@id/intro_pricing_info_tos_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/intro_pricing_tos_title" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="@dimen/space_m" android:layout_marginEnd="@dimen/space_m" />
    <TextView android:textSize="@dimen/text_xxs" android:textColor="@color/intro_pricing_grey_text" android:gravity="bottom|center" android:id="@id/intro_pricing_info_tos" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_regular" android:layout_marginStart="@dimen/space_m" android:layout_marginEnd="@dimen/space_m" />
    <TextView android:textSize="@dimen/text_sm" android:textStyle="italic" android:textColor="@color/grey_text" android:gravity="center" android:id="@id/intro_pricing_info_expiration_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_xs" android:layout_marginBottom="@dimen/space_xs" android:fontFamily="@font/proximanova_extrabold" />
</merge>