<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tinder.places.main.view.PlacesPinDropView android:id="@id/pinDropView" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/footerBaseline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6" />
    <View android:background="@drawable/gradient_white_opaque_bottom_up" android:layout_width="0.0dip" android:layout_height="@dimen/places_onboarding_white_opaque_gradient_height" app:layout_constraintBottom_toTopOf="@id/footerBaseline" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <View android:background="@color/white" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/footerBaseline" />
    <TextView android:textSize="@dimen/places_onboarding_title_text_size" android:textColor="@color/places_onboarding_title_text_color" android:gravity="center" android:id="@id/titleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/places_onboarding_title_text_margin" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/placesPinIcon" android:layout_width="@dimen/places_onboarding_pin_icon_width" android:layout_height="@dimen/places_onboarding_pin_icon_height" android:layout_marginBottom="@dimen/places_onboarding_pin_icon_margin" android:src="@drawable/ic_places_mark_individual" app:layout_constraintBottom_toBottomOf="@id/placesLabel" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/placesLabel" app:layout_constraintTop_toTopOf="@id/placesLabel" />
    <TextView android:textSize="@dimen/places_onboarding_introducing_text_size" android:textColor="@color/places_onboarding_gray_text_color" android:id="@id/placesIntroducing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/introducing" android:fontFamily="@font/proximanova_regular" app:layout_constraintBottom_toTopOf="@id/placesLabel" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/footerBaseline" />
    <ImageView android:id="@id/placesLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/places_onboarding_places_label_margin" android:src="@drawable/places_text_logo" app:layout_constraintLeft_toRightOf="@id/placesPinIcon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/placesIntroducing" />
    <TextView android:textSize="@dimen/places_short_onboarding_detail_text_size" android:textColor="@color/places_onboarding_gray_text_color" android:gravity="center" android:id="@id/detailText" android:layout_width="@dimen/places_onboarding_detail_text_width" android:layout_height="wrap_content" android:layout_margin="@dimen/places_short_onboarding_detail_text_margin" android:text="@string/places_short_onboarding_detail" android:fontFamily="@font/proximanova_semibold" app:layout_constraintBottom_toTopOf="@id/acceptButton" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/placesLabel" app:layout_constraintVertical_bias="0.33" />
    <TextView android:textSize="@dimen/places_onboarding_accept_button_text_size" android:textColor="@color/white" android:gravity="center" android:id="@id/acceptButton" android:background="@drawable/button_rounded_gradient" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_xxl" android:layout_marginRight="@dimen/space_xxl" android:text="@string/places_cool_lets_go" android:textAllCaps="true" android:fontFamily="@font/proximanova_bold" app:layout_constraintBottom_toTopOf="@id/learnMoreButton" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/detailText" />
    <TextView android:textColor="@color/places_onboarding_learn_more_text_color" android:id="@id/learnMoreButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/places_learn_more" android:textAllCaps="true" android:fontFamily="@font/proximanova_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/optionsDivider" app:layout_constraintTop_toBottomOf="@id/acceptButton" />
    <View android:id="@id/optionsDivider" android:background="@color/places_onboarding_accept_options_divder_color" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/space_m" app:layout_constraintBottom_toBottomOf="@id/learnMoreButton" app:layout_constraintLeft_toRightOf="@id/learnMoreButton" app:layout_constraintRight_toLeftOf="@id/notNowButton" app:layout_constraintTop_toTopOf="@id/learnMoreButton" />
    <TextView android:textColor="@color/places_onboarding_not_now_text_color" android:id="@id/notNowButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_m" android:text="@string/not_now" android:textAllCaps="true" android:fontFamily="@font/proximanova_bold" app:layout_constraintLeft_toRightOf="@id/optionsDivider" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/learnMoreButton" />
</android.support.constraint.ConstraintLayout>