<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/viewTinderReactionsDemo" android:background="@drawable/red_gradient_rectangle" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tinder.views.CustomTextView android:id="@id/demoGreetingText" android:background="@drawable/chat_message_outbound_bubble_background_batch_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="22.0dip" android:text="@string/hey_cutie" android:layout_marginEnd="22.0dip" app:layout_constraintBottom_toTopOf="@id/demoPickupLineText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" app:layout_constraintVertical_chainStyle="packed" style="@style/ReactionsSubheading.White" />
    <com.tinder.views.CustomTextView android:id="@id/demoPickupLineText" android:background="@drawable/chat_message_inbound_background_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="38.0dip" android:layout_marginTop="15.0dip" android:text="@string/if_you_were_a_fruit_youd_be_a_fineapple" android:layout_marginStart="38.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/demoGreetingText" style="@style/ReactionsSubheading.Black" />
    <com.tinder.reactions.dialog.view.TinderReactionsIntroAnimationView android:id="@id/tinderReactionsAnnouncementAnimationView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>