<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/verification_icon" android:layout_width="@dimen/verification_modal_icon_width" android:layout_height="@dimen/verification_modal_icon_height" android:layout_marginTop="@dimen/space_xl" android:scaleType="centerInside" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_flame_tinderlogo" />
    <TextView android:textSize="@dimen/text_xl" android:textColor="@color/phone_verification_title_text" android:gravity="center" android:id="@id/verification_heading_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_xl" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="@dimen/space_xs" android:layout_marginEnd="@dimen/space_xs" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/verification_icon" />
    <TextView android:textSize="@dimen/text_m" android:textColor="@color/phone_verification_body_text" android:gravity="center" android:id="@id/verification_body_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_xl" android:fontFamily="@font/proximanova_semibold" android:layout_marginStart="@dimen/space_m" android:layout_marginEnd="@dimen/space_m" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/verification_heading_text" />
    <TextView android:textSize="@dimen/text_sm" android:textColor="@color/white" android:gravity="center" android:id="@id/verification_confirm_text" android:background="@drawable/button_rounded_gradient" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_xxl" android:layout_marginRight="@dimen/space_xxl" android:foreground="@drawable/white_button_selector" android:text="@string/phone_collection_modal_confirm" android:fontFamily="@font/proximanova_bold" app:layout_constraintBottom_toTopOf="@id/verification_cancel_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/verification_body_text" app:layout_constraintVertical_bias="0.25" />
    <TextView android:textSize="@dimen/text_sm" android:textColor="@color/phone_verification_cancel_text" android:gravity="center" android:id="@id/verification_faq_text" android:background="@drawable/rectangle_touch_feedback_white_background" android:padding="@dimen/space_s" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/phone_collection_modal_faq" android:fontFamily="@font/proximanova_regular" app:layout_constraintBottom_toTopOf="@id/verification_cancel_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/verification_confirm_text" app:layout_constraintVertical_bias="0.15" />
    <TextView android:textSize="@dimen/text_sm" android:textColor="@color/phone_verification_cancel_text" android:gravity="center" android:id="@id/verification_cancel_text" android:background="@drawable/rectangle_touch_feedback_white_background" android:padding="@dimen/space_s" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/phone_collection_modal_cancel" android:fontFamily="@font/proximanova_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ProgressBar android:id="@id/verification_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>