<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tinder.recsads.view.SquareFrameLayout android:id="@id/ads_video_container" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:layout_gravity="bottom" android:id="@id/ad_icon" android:background="@drawable/bpc_ads_text_bg" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="@string/ad_logo" android:fontFamily="@font/proximanova_semibold" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/ads_video_container" app:layout_constraintStart_toStartOf="@id/ads_video_container" />
    <ImageView android:id="@id/ads_card_logo_image" android:layout_width="@dimen/ads_old_style_logo_size" android:layout_height="@dimen/ads_old_style_logo_size" android:layout_marginTop="@dimen/margin_small" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ads_video_container" />
    <TextView android:textSize="@dimen/text_sm" android:textColor="@color/text_dark" android:id="@id/ads_card_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_alignTop="@id/ads_card_logo_image" android:fontFamily="@font/proximanova_semibold" android:layout_marginStart="@dimen/margin_small" android:layout_marginEnd="@dimen/margin_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ads_card_logo_image" app:layout_constraintTop_toTopOf="@id/ads_card_logo_image" />
    <TextView android:textSize="@dimen/text_s" android:textColor="@color/text_light" android:id="@id/ads_card_sub_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_marginStart="@dimen/margin_small" app:layout_constraintStart_toEndOf="@id/ads_card_logo_image" app:layout_constraintTop_toBottomOf="@id/ads_card_title" />
    <FrameLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/recs_card_stamps_include" />
    </FrameLayout>
    <View android:id="@id/clickable_surface" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ads_video_container" />
</android.support.constraint.ConstraintLayout>