<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tinder.views.CustomTextView android:textSize="@dimen/text_l" android:textColor="@color/white" android:layout_gravity="center|left" android:id="@id/places_match_toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/places_match_toolbar_right_margin" android:lines="1" app:customFontStyle="bold" />
    <ImageView android:layout_gravity="center|right" android:id="@id/places_match_back_button" android:padding="@dimen/places_match_toolbar_back_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/down_caret" />
</merge>