<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/controlla_superlike_boost" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <android.support.design.widget.FloatingActionButton android:id="@id/controlla_floating_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:backgroundTint="@color/white" app:elevation="0.0dip" app:fabSize="normal" />
        <com.tinder.shimmy.ShimmerFrameLayout android:layout_gravity="center" android:id="@id/controlla_button_shimmer_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_gold_controlla" />
        </com.tinder.shimmy.ShimmerFrameLayout>
    </FrameLayout>
    <com.tinder.views.CustomTextView android:textColor="@color/controlla_light_text" android:gravity="center" android:id="@id/controlla_button_number_remaining" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/profile_tab_margin_small" android:maxLines="1" app:autoSizeMaxTextSize="@dimen/controlla_button_text_size_max" app:autoSizeMinTextSize="@dimen/controlla_button_text_size_min" app:autoSizeStepGranularity="@dimen/controlla_button_text_size_granularity" app:autoSizeTextType="uniform" app:customFontStyle="semi_bold" />
    <com.tinder.views.CustomTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/boost_gauge_sweep_start" android:gravity="center" android:id="@id/controlla_button_time_remaining" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/profile_tab_margin_xsmall" android:textAllCaps="true" app:customFontStyle="semi_bold" />
    <com.tinder.views.CustomTextView android:id="@id/controlla_button_get_more" android:background="?selectableItemBackgroundBorderless" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/profile_tab_margin_xsmall" android:text="@string/controlla_get_more" android:maxLines="1" android:textAllCaps="true" app:autoSizeMaxTextSize="@dimen/controlla_button_text_size_max" app:autoSizeMinTextSize="@dimen/controlla_button_text_size_min" app:autoSizeStepGranularity="@dimen/controlla_button_text_size_granularity" app:autoSizeTextType="uniform" app:customFontStyle="semi_bold" />
</merge>