<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_l" android:layout_marginBottom="@dimen/space_l"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/recs_loading_progressbar" android:layout_width="@dimen/places_recs_progress_bar" android:layout_height="@dimen/places_recs_progress_bar" android:indeterminate="true" />
</FrameLayout>