<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tinder.shimmy.ShimmerFrameLayout android:layout_width="@dimen/intro_pricing_perk_checkmark" android:layout_height="@dimen/intro_pricing_perk_checkmark" android:layout_marginTop="@dimen/space_xs" android:layout_marginBottom="@dimen/space_xs" android:layout_marginStart="@dimen/space_l" android:layout_marginEnd="@dimen/space_l">
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_checkmark" />
    </com.tinder.shimmy.ShimmerFrameLayout>
    <TextView android:textSize="@dimen/text_s" android:textColor="@color/grey_text" android:id="@id/intro_pricing_perk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_xs" android:layout_marginBottom="@dimen/space_xs" android:fontFamily="@font/proximanova_semibold" />
</merge>