<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tinder.views.CustomButton android:id="@id/dialogBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Dialog" app:layout_constraintLeft_toLeftOf="parent" />
    <com.tinder.views.CustomButton android:id="@id/runyonBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Runyon" app:layout_constraintLeft_toRightOf="@id/dialogBtn" app:layout_constraintRight_toRightOf="parent" />
    <com.tinder.views.CustomButton android:id="@id/ochaBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Ocha" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/dialogBtn" />
    <com.tinder.views.CustomButton android:id="@id/groveBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Grove" app:layout_constraintLeft_toRightOf="@id/ochaBtn" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/runyonBtn" />
    <com.tinder.views.CustomButton android:id="@id/basecampBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Basecamp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/ochaBtn" />
    <com.tinder.views.CustomButton android:id="@id/catchBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Catch" app:layout_constraintLeft_toRightOf="@id/basecampBtn" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/groveBtn" />
    <com.tinder.views.CustomButton android:id="@id/onboardingBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Open Onboarding" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/basecampBtn" />
</android.support.constraint.ConstraintLayout>