<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:theme="@style/Tinder.Toolbar" android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="parallax" app:navigationIcon="@drawable/back_arrow" app:title="@string/push_notifications" app:titleTextColor="@color/text_dark" />
    </android.support.design.widget.AppBarLayout>
    <com.tinder.notifications.view.NotificationSettingsRecyclerView android:id="@id/recycler_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/space_s" android:overScrollMode="never" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</merge>