<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/leftMargin" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="22.0dip" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/rightMargin" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="22.0dip" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/topChatGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="82.0dip" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/footerBaseline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.65" />
    <ImageView android:id="@id/onboardingMapImageBlur" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/places_map_background_blur" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/footerBaseline" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/chatImage1" android:layout_width="50.0dip" android:layout_height="50.0dip" app:layout_constraintLeft_toRightOf="@id/leftMargin" app:layout_constraintTop_toBottomOf="@id/topChatGuideline" />
    <com.tinder.views.CustomTextView android:textSize="18.0sp" android:id="@id/chatMessage1" android:background="@drawable/chat_message_inbound_background_white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="16.0dip" android:maxLines="2" app:customFontStyle="regular" app:layout_constraintBottom_toBottomOf="@id/chatImage1" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/chatImage1" app:layout_constraintRight_toLeftOf="@id/rightMargin" app:layout_constraintTop_toTopOf="@id/chatImage1" app:layout_constraintWidth_default="wrap" style="@style/ChatMessageTextStyle.Inbound" />
    <com.tinder.views.CustomTextView android:textSize="20.0sp" android:layout_gravity="end" android:id="@id/chatMessage2" android:background="@drawable/chat_message_outbound_bubble_background_batch_start" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:maxLines="2" android:alpha="0.0" app:customFontStyle="regular" app:layout_constraintBottom_toTopOf="@id/chatImage3" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintLeft_toRightOf="@id/leftMargin" app:layout_constraintRight_toLeftOf="@id/rightMargin" app:layout_constraintTop_toBottomOf="@id/chatMessage1" app:layout_constraintWidth_default="wrap" style="@style/ChatMessageTextStyle.Outbound" />
    <ImageView android:id="@id/chatImage3" android:layout_width="50.0dip" android:layout_height="50.0dip" android:alpha="0.0" app:layout_constraintBottom_toTopOf="@id/chatMessage4" app:layout_constraintLeft_toRightOf="@id/leftMargin" app:layout_constraintTop_toBottomOf="@id/chatMessage2" />
    <com.tinder.views.CustomTextView android:textSize="18.0sp" android:id="@id/chatMessage3" android:background="@drawable/chat_message_inbound_background_white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="16.0dip" android:maxLines="2" android:alpha="0.0" app:customFontStyle="regular" app:layout_constraintBottom_toBottomOf="@id/chatImage3" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/chatImage3" app:layout_constraintRight_toLeftOf="@id/rightMargin" app:layout_constraintTop_toTopOf="@id/chatImage3" app:layout_constraintWidth_default="wrap" style="@style/ChatMessageTextStyle.Inbound" />
    <FrameLayout android:textSize="18.0sp" android:id="@id/chatMessage4" android:background="@drawable/chat_message_inbound_background_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:alpha="0.0" app:layout_constraintBottom_toTopOf="@id/footerBaseline" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/chatImage3" app:layout_constraintRight_toLeftOf="@id/rightMargin" app:layout_constraintTop_toBottomOf="@id/chatMessage3">
        <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_more" android:alpha="0.77" />
    </FrameLayout>
    <View android:background="@color/white" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/footerBaseline" />
    <TextView android:textSize="24.0sp" android:textColor="#ff2c3f50" android:gravity="center" android:id="@id/titleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/footerBaseline" app:layout_constraintVertical_bias="0.33" />
</android.support.constraint.ConstraintLayout>