<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:layout_gravity="center" android:id="@id/loadingSpinner" android:visibility="gone" android:layout_width="@dimen/place_card_loading_spinner" android:layout_height="@dimen/place_card_loading_spinner" android:indeterminate="true" />
    <android.support.constraint.ConstraintLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/cardContainerAlternatives" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.tinder.views.CustomTextView android:textSize="@dimen/places_alternatives_title_size" android:id="@id/titleTextViewAlternatives" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/i_was_actually_at" android:maxLines="1" app:customFontStyle="bold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/goToBackFromAlternatives" app:layout_constraintTop_toTopOf="parent" style="@style/PlaceCardBackTitle" />
        <Button android:id="@id/goToBackFromAlternatives" android:paddingTop="@dimen/space_s" android:layout_width="@dimen/places_close_back_button_width" android:layout_height="wrap_content" android:text="@string/places_card_back" app:layout_constraintBottom_toTopOf="@id/cardAlternativesDivider" app:layout_constraintLeft_toRightOf="@id/titleTextViewAlternatives" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/PlaceCardCloseButton" />
        <View android:id="@id/cardAlternativesDivider" android:background="@color/places_translucent_more" android:layout_width="0.0dip" android:layout_height="@dimen/places_alternatives_divider_height" android:layout_marginTop="@dimen/space_s" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTextViewAlternatives" />
        <TextView android:textSize="@dimen/text_s" android:textColor="@color/places_translucent" android:gravity="center" android:id="@id/noOptionsFoundText" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_s" android:layout_marginRight="@dimen/space_s" android:text="@string/places_no_options_found" android:textAllCaps="true" android:fontFamily="@font/proximanova_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/cardAlternativesDivider" />
        <com.tinder.views.CustomButton android:theme="@style/PlaceCardBackButton" android:gravity="center|left" android:id="@id/alternativeBtn" android:background="?selectableItemBackground" android:paddingLeft="@dimen/space_m" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:customFontStyle="semi_bold" app:layout_constraintBottom_toTopOf="@id/cardAlternativesDivider2" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/cardAlternativesDivider" />
        <View android:id="@id/cardAlternativesDivider2" android:background="@color/places_translucent_more" android:layout_width="0.0dip" android:layout_height="@dimen/places_alternatives_divider_height" app:layout_constraintBottom_toTopOf="@id/alternativeBtn2" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/alternativeBtn" />
        <com.tinder.views.CustomButton android:theme="@style/PlaceCardBackButton" android:gravity="center|left" android:id="@id/alternativeBtn2" android:background="?selectableItemBackground" android:paddingLeft="@dimen/space_m" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:customFontStyle="semi_bold" app:layout_constraintBottom_toTopOf="@id/cardAlternativesDivider3" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/cardAlternativesDivider2" />
        <View android:id="@id/cardAlternativesDivider3" android:background="@color/places_translucent_more" android:layout_width="0.0dip" android:layout_height="@dimen/places_alternatives_divider_height" app:layout_constraintBottom_toTopOf="@id/alternativeBtn3" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/alternativeBtn2" />
        <com.tinder.views.CustomButton android:theme="@style/PlaceCardBackButton" android:gravity="center|left" android:id="@id/alternativeBtn3" android:background="?selectableItemBackground" android:paddingLeft="@dimen/space_m" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:customFontStyle="semi_bold" app:layout_constraintBottom_toTopOf="@id/cardAlternativesDivider4" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/cardAlternativesDivider3" />
        <View android:id="@id/cardAlternativesDivider4" android:background="@color/places_translucent_more" android:layout_width="0.0dip" android:layout_height="@dimen/places_alternatives_divider_height" app:layout_constraintBottom_toTopOf="@id/alternativeBtn4" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/alternativeBtn3" />
        <com.tinder.views.CustomButton android:theme="@style/PlaceCardBackButton" android:gravity="center|left" android:id="@id/alternativeBtn4" android:background="?selectableItemBackground" android:paddingLeft="@dimen/space_m" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:customFontStyle="semi_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/cardAlternativesDivider4" />
    </android.support.constraint.ConstraintLayout>
</merge>