<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:layout_gravity="center" android:id="@id/loadingSpinner" android:visibility="gone" android:layout_width="@dimen/place_card_loading_spinner" android:layout_height="@dimen/place_card_loading_spinner" android:indeterminate="true" />
    <android.support.constraint.ConstraintLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/cardContainerRemove" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.tinder.views.CustomTextView android:id="@id/titleTextViewRemove" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_alignParentTop="true" app:customFontStyle="bold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/goToBackFromRemove" app:layout_constraintTop_toTopOf="parent" style="@style/PlaceCardBackTitle" />
        <Button android:id="@id/goToBackFromRemove" android:layout_width="@dimen/places_close_back_button_width" android:layout_height="0.0dip" android:text="@string/places_card_back" app:layout_constraintBottom_toTopOf="@id/cardRemoveDivider" app:layout_constraintLeft_toRightOf="@id/titleTextViewRemove" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/PlaceCardCloseButton" />
        <View android:id="@id/cardRemoveDivider" android:background="@color/places_translucent_more" android:layout_width="fill_parent" android:layout_height="@dimen/places_divider_height" android:layout_marginTop="@dimen/space_xl" app:layout_constraintBottom_toTopOf="@id/justThisOnceBtn" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTextViewRemove" />
        <com.tinder.views.CustomButton android:theme="@style/PlaceCardBackButton" android:id="@id/justThisOnceBtn" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/places_just_this_once" app:customFontStyle="semi_bold" app:layout_constraintBottom_toTopOf="@id/cardRemoveDivider2" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/cardRemoveDivider" />
        <View android:id="@id/cardRemoveDivider2" android:background="@color/places_translucent_more" android:layout_width="0.0dip" android:layout_height="@dimen/places_divider_height" app:layout_constraintBottom_toTopOf="@id/neverShowMeHereBtn" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/justThisOnceBtn" />
        <com.tinder.views.CustomButton android:theme="@style/PlaceCardBackButton" android:id="@id/neverShowMeHereBtn" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/places_never_show_me_here" app:customFontStyle="semi_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/cardRemoveDivider2" />
    </android.support.constraint.ConstraintLayout>
</merge>