<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/pin1Baseline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/pin2Baseline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.05" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/pin3Baseline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.2" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/pin4Baseline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/pin5Baseline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.4" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/footerBaseline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.65" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/vertical10Guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/vertical40Guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.4" />
    <View android:background="@color/white" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/onboardingMapImage" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/places_map_background" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/footerBaseline" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.tinder.places.map.view.PlacePinView android:id="@id/pin1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/vertical10Guideline" app:layout_constraintTop_toBottomOf="@id/pin1Baseline" />
    <com.tinder.places.map.view.PlacePinView android:id="@id/pin2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/space_xs" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/pin2Baseline" />
    <com.tinder.places.map.view.PlacePinView android:id="@id/pin3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/vertical40Guideline" app:layout_constraintTop_toBottomOf="@id/pin3Baseline" />
    <com.tinder.places.map.view.PlacePinView android:id="@id/pin4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/pin4Baseline" />
    <com.tinder.places.map.view.PlacePinView android:id="@id/pin5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/pin5Baseline" />
    <View android:background="@drawable/gradient_white_opaque_top_down" android:layout_width="0.0dip" android:layout_height="50.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@drawable/gradient_white_opaque_bottom_up" android:layout_width="0.0dip" android:layout_height="50.0dip" app:layout_constraintBottom_toTopOf="@id/footerBaseline" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <TextView android:textSize="@dimen/places_error_title" android:textColor="@color/grey_dark_5" android:id="@id/whoopsText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/places_error_whoops" android:fontFamily="@font/proximanova_semibold" app:layout_constraintBottom_toTopOf="@id/errorText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/footerBaseline" />
    <TextView android:textSize="@dimen/text_sm" android:textColor="@color/grey_dark_5" android:gravity="center" android:id="@id/errorText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_regular" app:layout_constraintBottom_toTopOf="@id/errorRetryButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whoopsText" />
    <TextView android:textSize="@dimen/text_sm" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/errorRetryButton" android:background="@drawable/place_rounded_rectangle_red_gradient" android:layout_width="0.0dip" android:layout_height="@dimen/space_xxl" android:layout_marginBottom="@dimen/space_xl" android:text="@string/try_again" android:textAllCaps="true" android:layout_marginStart="@dimen/space_xl" android:layout_marginEnd="@dimen/space_xl" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</merge>