<?xml version="1.0" encoding="utf-8"?>
<merge android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:id="@id/appBarLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:theme="@style/Tinder.Toolbar" android:id="@id/placesDisabledSurveyToolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" app:navigationIcon="@drawable/back_arrow" app:titleTextColor="@color/ab_text_color" />
    </android.support.design.widget.AppBarLayout>
    <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <TextView android:textSize="@dimen/places_exit_survey_heading_text_size" android:textColor="@color/onboarding_title_color" android:id="@id/improveText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/places_exit_survey_text_horizontal_margin" android:layout_marginTop="@dimen/places_exit_survey_heading_top_margin" android:layout_marginRight="@dimen/places_exit_survey_text_horizontal_margin" android:text="@string/improve_tinder_places" android:fontFamily="@font/proximanova_semibold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/places_exit_survey_subheading_text_size" android:textColor="@color/places_setting_body_text" android:gravity="left" android:id="@id/reasonText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/places_exit_survey_text_horizontal_margin" android:layout_marginTop="@dimen/places_exit_survey_subheading_top_margin" android:layout_marginRight="@dimen/places_exit_survey_text_horizontal_margin" android:text="@string/places_exit_survey_reason" android:fontFamily="@font/proximanova_semibold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/improveText" />
        <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/centerGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <View android:id="@id/controlContainer" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="24.0dip" app:layout_constraintBottom_toTopOf="@id/breakContainer" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="@id/centerGuideline" app:layout_constraintTop_toBottomOf="@id/reasonText" app:layout_constraintVertical_chainStyle="spread" app:layout_constraintVertical_weight="1.0" />
        <View android:id="@id/breakContainer" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/brokenContainer" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="@id/centerGuideline" app:layout_constraintTop_toBottomOf="@id/controlContainer" app:layout_constraintVertical_chainStyle="spread" app:layout_constraintVertical_weight="1.0" />
        <View android:id="@id/brokenContainer" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="@id/centerGuideline" app:layout_constraintTop_toBottomOf="@id/breakContainer" app:layout_constraintVertical_chainStyle="spread" app:layout_constraintVertical_weight="1.0" />
        <View android:id="@id/confusedContainer" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="24.0dip" app:layout_constraintBottom_toTopOf="@id/privacyContainer" app:layout_constraintLeft_toLeftOf="@id/centerGuideline" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/reasonText" app:layout_constraintVertical_chainStyle="spread" app:layout_constraintVertical_weight="1.0" />
        <View android:id="@id/privacyContainer" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/otherContainer" app:layout_constraintLeft_toLeftOf="@id/centerGuideline" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/confusedContainer" app:layout_constraintVertical_chainStyle="spread" app:layout_constraintVertical_weight="1.0" />
        <View android:id="@id/otherContainer" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/centerGuideline" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/privacyContainer" app:layout_constraintVertical_chainStyle="spread" app:layout_constraintVertical_weight="1.0" />
        <View android:id="@id/topGuide" android:background="@color/exit_survey_button_disabled_text" android:layout_width="fill_parent" android:layout_height="0.9dip" app:layout_constraintTop_toTopOf="@id/controlContainer" />
        <View android:background="@color/exit_survey_button_disabled_text" android:layout_width="fill_parent" android:layout_height="0.9dip" app:layout_constraintTop_toTopOf="@id/breakContainer" />
        <View android:background="@color/exit_survey_button_disabled_text" android:layout_width="fill_parent" android:layout_height="0.9dip" app:layout_constraintTop_toTopOf="@id/brokenContainer" />
        <View android:background="@color/exit_survey_button_disabled_text" android:layout_width="0.9dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/centerGuideline" app:layout_constraintTop_toTopOf="@id/topGuide" />
        <ImageView android:id="@id/controlIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_places_exit_survey_control" app:layout_constraintBottom_toTopOf="@id/controlText" app:layout_constraintLeft_toLeftOf="@id/controlContainer" app:layout_constraintRight_toRightOf="@id/controlContainer" app:layout_constraintTop_toTopOf="@id/controlContainer" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/places_exit_survey_reason_text_size" android:textColor="@color/gray_medium_secondary_text_view" android:gravity="center_horizontal" android:id="@id/controlText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/places_exit_survey_reason_control" android:textAllCaps="true" android:fontFamily="@font/proximanova_semibold" app:layout_constraintBottom_toBottomOf="@id/controlContainer" app:layout_constraintLeft_toLeftOf="@id/controlContainer" app:layout_constraintRight_toRightOf="@id/controlContainer" app:layout_constraintTop_toBottomOf="@id/controlIcon" app:layout_constraintVertical_chainStyle="packed" />
        <ImageView android:id="@id/breakIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_places_exit_survey_break" app:layout_constraintBottom_toTopOf="@id/breakText" app:layout_constraintLeft_toLeftOf="@id/breakContainer" app:layout_constraintRight_toRightOf="@id/breakContainer" app:layout_constraintTop_toTopOf="@id/breakContainer" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/places_exit_survey_reason_text_size" android:textColor="@color/gray_medium_secondary_text_view" android:gravity="center_horizontal" android:id="@id/breakText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/places_exit_survey_subheading_top_margin" android:text="@string/places_exit_survey_reason_break" android:textAllCaps="true" android:fontFamily="@font/proximanova_semibold" app:layout_constraintBottom_toBottomOf="@id/breakContainer" app:layout_constraintLeft_toLeftOf="@id/breakContainer" app:layout_constraintRight_toRightOf="@id/breakContainer" app:layout_constraintTop_toBottomOf="@id/breakIcon" app:layout_constraintVertical_chainStyle="packed" />
        <ImageView android:id="@id/brokenIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_places_exit_survey_broken" app:layout_constraintBottom_toTopOf="@id/brokenText" app:layout_constraintLeft_toLeftOf="@id/brokenContainer" app:layout_constraintRight_toRightOf="@id/brokenContainer" app:layout_constraintTop_toTopOf="@id/brokenContainer" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/places_exit_survey_reason_text_size" android:textColor="@color/gray_medium_secondary_text_view" android:gravity="center_horizontal" android:id="@id/brokenText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/places_exit_survey_subheading_top_margin" android:text="@string/places_exit_survey_reason_broken" android:textAllCaps="true" android:fontFamily="@font/proximanova_semibold" app:layout_constraintBottom_toBottomOf="@id/brokenContainer" app:layout_constraintLeft_toLeftOf="@id/brokenContainer" app:layout_constraintRight_toRightOf="@id/brokenContainer" app:layout_constraintTop_toBottomOf="@id/brokenIcon" app:layout_constraintVertical_chainStyle="packed" />
        <ImageView android:id="@id/confusedIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_places_exit_survey_confused" app:layout_constraintBottom_toTopOf="@id/confusedText" app:layout_constraintLeft_toLeftOf="@id/confusedContainer" app:layout_constraintRight_toRightOf="@id/confusedContainer" app:layout_constraintTop_toTopOf="@id/confusedContainer" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/places_exit_survey_reason_text_size" android:textColor="@color/gray_medium_secondary_text_view" android:gravity="center_horizontal" android:id="@id/confusedText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/places_exit_survey_subheading_top_margin" android:text="@string/places_exit_survey_reason_confused" android:textAllCaps="true" android:fontFamily="@font/proximanova_semibold" app:layout_constraintBottom_toBottomOf="@id/confusedContainer" app:layout_constraintLeft_toLeftOf="@id/confusedContainer" app:layout_constraintRight_toRightOf="@id/confusedContainer" app:layout_constraintTop_toBottomOf="@id/confusedIcon" app:layout_constraintVertical_chainStyle="packed" />
        <ImageView android:id="@id/privacyIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_places_exit_survey_privacy" app:layout_constraintBottom_toTopOf="@id/privacyText" app:layout_constraintLeft_toLeftOf="@id/privacyContainer" app:layout_constraintRight_toRightOf="@id/privacyContainer" app:layout_constraintTop_toTopOf="@id/privacyContainer" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/places_exit_survey_reason_text_size" android:textColor="@color/gray_medium_secondary_text_view" android:gravity="center_horizontal" android:id="@id/privacyText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/places_exit_survey_subheading_top_margin" android:text="@string/places_exit_survey_reason_privacy" android:textAllCaps="true" android:fontFamily="@font/proximanova_semibold" app:layout_constraintBottom_toBottomOf="@id/privacyContainer" app:layout_constraintLeft_toLeftOf="@id/privacyContainer" app:layout_constraintRight_toRightOf="@id/privacyContainer" app:layout_constraintTop_toBottomOf="@id/privacyIcon" app:layout_constraintVertical_chainStyle="packed" />
        <ImageView android:id="@id/otherIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_places_exit_survey_other" app:layout_constraintBottom_toTopOf="@id/otherText" app:layout_constraintLeft_toLeftOf="@id/otherContainer" app:layout_constraintRight_toRightOf="@id/otherContainer" app:layout_constraintTop_toTopOf="@id/otherContainer" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/places_exit_survey_reason_text_size" android:textColor="@color/gray_medium_secondary_text_view" android:gravity="center_horizontal" android:id="@id/otherText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/places_exit_survey_subheading_top_margin" android:text="@string/places_exit_survey_reason_other" android:textAllCaps="true" android:fontFamily="@font/proximanova_semibold" app:layout_constraintBottom_toBottomOf="@id/otherContainer" app:layout_constraintLeft_toLeftOf="@id/otherContainer" app:layout_constraintRight_toRightOf="@id/otherContainer" app:layout_constraintTop_toBottomOf="@id/otherIcon" app:layout_constraintVertical_chainStyle="packed" />
    </android.support.constraint.ConstraintLayout>
</merge>