<?xml version="1.0" encoding="utf-8"?>
<merge android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card_app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView android:layout_gravity="bottom|center" android:id="@id/cardViewNoPlaces" android:layout_width="@dimen/place_card_width" android:layout_height="@dimen/place_card_width" android:layout_marginLeft="@dimen/space_l" android:layout_marginRight="@dimen/space_l" android:layout_marginBottom="@dimen/space_xxxl" card_app:cardCornerRadius="@dimen/place_card_corner_radius" card_app:cardPreventCornerOverlap="false" card_app:cardUseCompatPadding="true">
        <android.support.constraint.ConstraintLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/cardContainerNoPlaces" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" card_app:customFontStyle="bold">
            <TextView android:textSize="@dimen/places_check_back_soon_size" android:textColor="@color/grey_dark_5" android:gravity="center_horizontal" android:id="@id/mainEmptyStateCardText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xlarge" android:text="@string/places_check_back_soon" android:fontFamily="@font/proximanova_bold" card_app:layout_constraintLeft_toLeftOf="parent" card_app:layout_constraintRight_toRightOf="parent" card_app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/text_s" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_large" android:text="@string/places_empty_state_info" android:minLines="2" android:fontFamily="@font/proximanova_regular" android:paddingStart="@dimen/padding_xsmall" android:paddingEnd="@dimen/padding_xsmall" card_app:layout_constraintBottom_toTopOf="@id/learnMoreButton" card_app:layout_constraintTop_toBottomOf="@id/mainEmptyStateCardText" />
            <View android:background="@color/places_card_divider_grey" android:layout_width="0.0dip" android:layout_height="1.0dip" card_app:layout_constraintBottom_toTopOf="@id/learnMoreButton" card_app:layout_constraintLeft_toLeftOf="parent" card_app:layout_constraintRight_toRightOf="parent" />
            <TextView android:textSize="@dimen/text_s" android:textColor="@color/tinder_accent" android:gravity="center" android:id="@id/learnMoreButton" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="@dimen/space_xxl" android:text="@string/places_learn_more" android:textAllCaps="true" android:fontFamily="@font/proximanova_semibold" card_app:layout_constraintBottom_toBottomOf="parent" card_app:layout_constraintLeft_toLeftOf="parent" card_app:layout_constraintRight_toRightOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</merge>