<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center" android:id="@id/avatar_view_progress" android:background="@null" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateBehavior="cycle" />
    <com.makeramen.roundedimageview.RoundedImageView android:layout_gravity="center" android:id="@id/avatar_view_single" android:background="@null" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</merge>