<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tinder.places.main.view.PlacesPinDropView android:id="@id/pinDropView" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/footerBaseline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.65" />
    <View android:background="@drawable/gradient_white_opaque_bottom_up" android:layout_width="0.0dip" android:layout_height="103.0dip" app:layout_constraintBottom_toTopOf="@id/footerBaseline" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <View android:background="@color/white" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/footerBaseline" />
    <TextView android:textSize="@dimen/places_disabled_label_text_size" android:textColor="@color/black" android:id="@id/placesLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/places_places_is_off" android:fontFamily="@font/proximanova_semibold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/footerBaseline" />
    <TextView android:textSize="@dimen/places_turn_back_on_text_size" android:textColor="@color/white" android:gravity="center" android:id="@id/turnOnPlacesButton" android:background="@drawable/button_rounded_gradient" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_xxl" android:layout_marginRight="@dimen/space_xxl" android:text="@string/places_turn_places_on_cta" android:textAllCaps="true" android:fontFamily="@font/proximanova_bold" app:layout_constraintBottom_toTopOf="@id/locationGauranteeText" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/detailText" />
    <TextView android:textSize="@dimen/places_disabled_info_text_size" android:gravity="center" android:id="@id/detailText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_xxl" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/space_xxl" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/placesLabel" />
    <TextView android:textSize="@dimen/places_location_guarantee_text_size" android:textColor="#ffd9dee5" android:gravity="center" android:id="@id/locationGauranteeText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_med" android:text="@string/places_location_gaurantee" android:textAllCaps="true" android:fontFamily="@font/proximanova_bold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/turnOnPlacesButton" />
</merge>