<?xml version="1.0" encoding="utf-8"?>
<merge android:background="@drawable/vertical_tinder_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/countdown_tinder_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_m" android:src="@drawable/white_tinder_logo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_xl" android:textColor="@color/white" android:gravity="center" android:id="@id/countdown_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_xxxl" android:text="@string/onboarding_age_gate_title" android:fontFamily="@font/proximanova_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/countdown_tinder_icon" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/text_l" android:textColor="@color/white" android:gravity="center" android:id="@id/countdown_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_s" android:text="@string/onboarding_age_gate_description" android:fontFamily="@font/proximanova_semibold" android:layout_marginStart="@dimen/countdown_description_horizontal_margin" android:layout_marginEnd="@dimen/countdown_description_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/countdown_title" />
    <TextView android:id="@id/countdown_day_count_thousands" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/flipper_top_margin" android:layout_marginStart="@dimen/flipper_horizontal_margin" android:layout_marginEnd="@dimen/flipper_horizontal_margin" app:layout_constraintEnd_toStartOf="@id/countdown_day_count_hundreds" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/countdown_description" app:layout_constraintVertical_chainStyle="packed" style="@style/Flipper" />
    <TextView android:id="@id/countdown_day_count_hundreds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/flipper_top_margin" android:layout_marginStart="@dimen/flipper_horizontal_margin" android:layout_marginEnd="@dimen/flipper_horizontal_margin" app:layout_constraintEnd_toStartOf="@id/countdown_day_count_tens" app:layout_constraintStart_toEndOf="@id/countdown_day_count_thousands" app:layout_constraintTop_toBottomOf="@id/countdown_description" style="@style/Flipper" />
    <TextView android:id="@id/countdown_day_count_tens" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/flipper_top_margin" android:layout_marginStart="@dimen/flipper_horizontal_margin" android:layout_marginEnd="@dimen/flipper_horizontal_margin" app:layout_constraintEnd_toStartOf="@id/countdown_day_count_ones" app:layout_constraintStart_toEndOf="@id/countdown_day_count_hundreds" app:layout_constraintTop_toBottomOf="@id/countdown_description" style="@style/Flipper" />
    <TextView android:id="@id/countdown_day_count_ones" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/flipper_top_margin" android:fontFamily="@font/proximanova_semibold" android:layout_marginStart="@dimen/flipper_horizontal_margin" android:layout_marginEnd="@dimen/flipper_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/countdown_day_count_tens" app:layout_constraintTop_toBottomOf="@id/countdown_description" style="@style/Flipper" />
    <TextView android:textSize="@dimen/text_sm" android:textColor="@color/white" android:id="@id/countdown_days_left" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="@dimen/space_xs" android:text="@string/onboarding_age_gate_days_left" android:fontFamily="@font/proximanova_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/countdown_day_count_thousands" />
    <TextView android:textColor="@color/white" android:textColorLink="@color/white" android:id="@id/countdown_privacy_policy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_xs" android:fontFamily="@font/proximanova_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/countdown_days_left" app:layout_constraintVertical_bias="1.0" />
</merge>