<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@c6248a/chatRootContainer" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.tinder.chat.view.ChatToolbar android:theme="@style/ThemeOverlay.AppCompat.ActionBar" android:id="@c6248a/chat_toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:elevation="@dimen/toolbar_elevation" app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        <com.tinder.chat.view.ChatViewContainer android:id="@c6248a/chatViewContainer" android:visibility="visible" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="0dp" android:layout_marginTop="@dimen/space_xxxs" android:layout_marginRight="0dp" android:layout_marginBottom="0dp" app:layout_constraintBottom_toTopOf="@c6248a/inputBoxSeparator" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@c6248a/chat_toolbar"/>
        <View android:id="@c6248a/inputBoxSeparatorShadow" android:background="@drawable/chat_input_shadow" android:layout_width="0dp" android:layout_height="@dimen/space_xxs" app:layout_constraintBottom_toTopOf="@c6248a/inputBoxSeparator"/>
        <Space android:id="@c6248a/inputBoxSeparator" android:layout_width="0dp" android:layout_height="@dimen/space_xs" app:layout_constraintBottom_toTopOf="@c6248a/inputBoxContainer"/>
        <com.tinder.chat.view.ChatInputBoxContainer android:id="@c6248a/inputBoxContainer" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
        <com.tinder.chat.view.AnimationViewContainer android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="0dp" android:layout_marginTop="0dp" android:layout_marginRight="0dp" android:layout_marginBottom="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>
