<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@c6248a/instagram_thumbnail_card_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="0dp" app:cardCornerRadius="@dimen/space_xs" app:cardElevation="0dp">
    <com.tinder.base.view.ProgressImageView android:id="@c6248a/instagram_image_thumbnail" android:layout_width="match_parent" android:layout_height="match_parent"/>
</android.support.v7.widget.CardView>
