<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:id="@c6248a/card_view" android:layout_width="@dimen/paywall_dialog_width" android:layout_height="wrap_content" android:elevation="@dimen/modal_elevation" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/space_xxxs" app:cardPreventCornerOverlap="false">
    <RelativeLayout android:layout_gravity="center" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_l" style="@c15477g/settings_container">
        <com.tinder.views.CustomTextView android:textColor="@color/tinder_red" android:id="@c6248a/textView_distance_label" android:paddingLeft="@dimen/space_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/seekBar_distance" android:paddingStart="@dimen/space_s" app:customFontStyle="3" style="@style/settings_header"/>
        <com.tinder.views.CustomTextView android:id="@c6248a/textView_distance" android:paddingRight="@dimen/space_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:contentDescription="@string/text_distance" android:paddingEnd="@dimen/space_s" android:layout_alignParentEnd="true" app:customFontStyle="3" style="@style/settings_header"/>
        <SeekBar android:gravity="center" android:id="@c6248a/seekBar_distance" android:paddingLeft="@dimen/space_s" android:paddingRight="@dimen/space_s" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_xs" android:layout_marginTop="@dimen/suggested_screen_margins" android:layout_marginRight="@dimen/space_xs" android:progress="1" android:progressDrawable="@drawable/progressbar_drawable" android:thumb="@drawable/seekbar_thumb_bmp" android:layout_below="@c6248a/textView_distance_label" android:contentDescription="@string/seekBar_distance" android:paddingStart="@dimen/space_s" android:paddingEnd="@dimen/space_s"/>
        <View android:id="@c6248a/separator_age" android:background="@color/gray_light" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/space_s" android:layout_marginBottom="@dimen/space_s" android:layout_below="@c6248a/seekBar_distance"/>
        <com.tinder.views.CustomTextView android:textColor="@color/tinder_red" android:paddingLeft="@dimen/space_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/show_ages" android:layout_below="@c6248a/separator_age" android:paddingStart="@dimen/space_s" app:customFontStyle="3" style="@style/settings_header"/>
        <com.tinder.views.CustomTextView android:id="@c6248a/textView_years" android:paddingRight="@dimen/space_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yrs" android:layout_below="@c6248a/separator_age" android:layout_alignParentRight="true" android:contentDescription="@string/text_ages" android:paddingEnd="@dimen/space_s" android:layout_alignParentEnd="true" app:customFontStyle="3" style="@style/settings_header"/>
        <FrameLayout android:layout_gravity="center" android:id="@c6248a/layout_age" android:paddingLeft="@dimen/space_s" android:paddingRight="@dimen/space_s" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/suggested_screen_margins" android:layout_below="@c6248a/textView_years" android:paddingStart="@dimen/space_s" android:paddingEnd="@dimen/space_s" style="@c15477g/settings_container"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_l" android:weightSum="2" android:layout_below="@c6248a/layout_age">
            <com.tinder.views.CustomButton android:textSize="@dimen/text_s" android:textColor="@c15472b/gray" android:gravity="center" android:id="@c6248a/cancelButton" android:background="@drawable/rectangle_white_gray_border" android:paddingTop="@dimen/space_m" android:paddingBottom="@dimen/space_l" android:layout_width="0dp" android:layout_height="wrap_content" android:foreground="@drawable/rectangle_touch_feedback" android:text="@string/cancel" android:layout_weight="1" android:textAllCaps="true" app:customFontStyle="3"/>
            <com.tinder.views.CustomButton android:textSize="@dimen/text_s" android:textColor="@color/white" android:gravity="center" android:id="@c6248a/updateButton" android:background="@drawable/rectangle_red_gray_border" android:paddingTop="@dimen/space_m" android:paddingBottom="@dimen/space_l" android:layout_width="0dp" android:layout_height="wrap_content" android:foreground="@drawable/rectangle_touch_feedback" android:text="@string/radar_update_action" android:layout_weight="1" android:textAllCaps="true" app:customFontStyle="3"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
