<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:id="@c6248a/match_thumb_container" android:background="@null" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="?attr/selectableItemBackground" android:layout_centerVertical="true">
    <RelativeLayout android:id="@c6248a/matches_avatar_container" android:background="@null" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_med" android:layout_marginBottom="@dimen/space_xs" android:layout_marginEnd="@dimen/margin_med">
        <FrameLayout android:id="@c6248a/matches_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <com.tinder.views.AvatarView android:layout_gravity="center" android:id="@c6248a/match_thumb" android:layout_width="wrap_content" android:layout_height="wrap_content" app:av_borderColor="@color/transparent" app:av_borderWidth="@dimen/post_match_card_view_border_width" app:av_circleDiameter="@dimen/post_match_card_view_border_circle_diameter" app:av_cornerRadius="@dimen/post_match_card_view_border_corner_radius" app:av_style="3"/>
            <ImageView android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@c6248a/imageView_unviewed_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_xxs" android:layout_marginTop="@dimen/space_xxs" android:src="@drawable/matches_newmatch_icon" android:scaleType="center" android:layout_marginStart="@dimen/space_xxs" app:paddingEnd="@dimen/post_match_status_badge_padding"/>
            <LinearLayout android:gravity="bottom" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:paddingLeft="1dp" android:paddingRight="1dp" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_xxs" android:layout_marginRight="@dimen/margin_larger" android:layout_marginBottom="@dimen/space_xxs" android:paddingStart="1dp" android:paddingEnd="1dp" android:layout_marginStart="@dimen/space_xxs" android:layout_marginEnd="@dimen/margin_larger">
                <com.tinder.views.CustomTextView android:textSize="@dimen/text_xs" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@c6248a/match_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:shadowColor="@color/title_gray"/>
            </LinearLayout>
            <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@c6248a/imageView_match_indicator" android:background="@drawable/spotify_icon_white_image_border" android:layout_width="@dimen/post_match_indicator_dimen" android:layout_height="@dimen/post_match_indicator_dimen" android:layout_marginRight="@dimen/post_match_status_badge_padding" android:layout_marginBottom="@dimen/post_match_status_badge_padding" android:scaleType="center" android:layout_marginEnd="@dimen/post_match_status_badge_padding" android:elevation="@dimen/post_match_shadow"/>
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>
