<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/selector_nav_menu_option_bg" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/avatar_matches_frame_length" android:layout_marginTop="@dimen/space_xxs" android:layout_marginBottom="@dimen/space_xxs" android:foreground="?attr/selectableItemBackground">
    <View android:background="@color/gray_background_light" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="90dp" android:layout_alignParentTop="true" android:layout_marginStart="90dp"/>
    <FrameLayout android:gravity="center" android:id="@c6248a/match_thumb_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_xxs" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true">
        <com.tinder.views.AvatarView android:layout_gravity="center" android:id="@c6248a/match_thumb" android:layout_width="@dimen/avatar_length_matches" android:layout_height="@dimen/avatar_length_matches" app:av_borderWidth="@dimen/avatar_border_small_size" app:av_circleDiameter="@dimen/avatar_length_matches" app:av_style="0"/>
        <ImageView android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@c6248a/message_match_unread_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/matches_newmatch_icon" android:scaleType="center"/>
        <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@c6248a/match_icon_indicator" android:background="@drawable/spotify_icon_white_image_border" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="-4dp" android:layout_marginBottom="4dp" android:scaleType="center" android:layout_marginEnd="-4dp" android:elevation="@dimen/post_match_shadow"/>
    </FrameLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_xs" android:layout_marginRight="@dimen/margin_follow_icon" android:layout_toRightOf="@c6248a/match_thumb_container" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_marginStart="@dimen/space_xs" android:layout_marginEnd="@dimen/margin_follow_icon" android:layout_toEndOf="@c6248a/match_thumb_container">
        <ImageView android:id="@c6248a/match_mute_icon" android:paddingRight="@dimen/padding_small" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_match_muted" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:paddingEnd="@dimen/padding_small" android:layout_alignParentStart="true"/>
        <com.tinder.views.CustomTextView android:textSize="@dimen/text_m" android:textColor="@color/title_gray" android:id="@c6248a/nameText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@c6248a/match_mute_icon" android:layout_alignParentTop="true" android:layout_toEndOf="@c6248a/match_mute_icon" app:customFontStyle="3"/>
        <LinearLayout android:orientation="horizontal" android:id="@c6248a/match_subtext_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@c6248a/nameText" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
            <ImageView android:layout_gravity="center_vertical" android:id="@c6248a/match_reply_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/padding_xsmall" android:src="@drawable/ic_reply_arrow" android:layout_marginEnd="@dimen/padding_xsmall"/>
            <com.tinder.views.CustomTextView android:textSize="@dimen/text_s" android:textColor="@color/subtext_gray" android:ellipsize="end" android:id="@c6248a/subtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" app:customFontStyle="1"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@c6248a/expired_match_subtext_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@c6248a/nameText" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
            <ImageView android:layout_width="@dimen/expired_chat_list_rating_size" android:layout_height="@dimen/expired_chat_list_rating_size" android:layout_marginLeft="@dimen/space_xxs" android:layout_marginRight="@dimen/space_xxs" android:src="@drawable/expired_chat_like_disabled"/>
            <ImageView android:layout_width="@dimen/expired_chat_list_rating_size" android:layout_height="@dimen/expired_chat_list_rating_size" android:src="@drawable/expired_chat_superlike_disabled"/>
            <com.tinder.views.CustomTextView android:textSize="@dimen/text_s" android:textColor="@color/subtext_gray" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_xs" android:text="@string/expired_match" android:maxLines="1" android:lines="1"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
