<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@c6248a/matched_frame_layout" android:background="@color/dialog_matched_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@c6248a/matched_relative_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@c6248a/imageView_its_a_match" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_med" android:src="@drawable/matchscreen_headlinetext_img" android:layout_above="@c6248a/matched_text" android:layout_centerHorizontal="true"/>
        <TextView android:gravity="center_horizontal" android:id="@c6248a/customTextView_its_a_match" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_med" android:text="@string/its_a_match" android:layout_above="@c6248a/matched_text" android:layout_centerHorizontal="true" style="@style/ItsAMatchTextStyle"/>
        <com.tinder.views.CustomTextView android:textSize="@dimen/matched_text_size" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@c6248a/matched_text" android:paddingBottom="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@c6248a/linear_match_one" app:customFontStyle="0"/>
        <RelativeLayout android:id="@c6248a/linear_match_one" android:layout_width="@dimen/matched_avatar_frame_length" android:layout_height="@dimen/matched_avatar_frame_length" android:layout_marginRight="@dimen/margin_xsmall" android:layout_toLeftOf="@c6248a/center_div" android:layout_above="@c6248a/center_div">
            <com.tinder.views.AvatarView android:id="@c6248a/img_match_one" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" app:av_borderWidth="@dimen/avatar_border_size" app:av_circleDiameter="@dimen/matched_avatar_length" app:av_style="0"/>
        </RelativeLayout>
        <View android:id="@c6248a/center_div" android:layout_width="1dp" android:layout_height="1dp" android:layout_centerInParent="true"/>
        <RelativeLayout android:id="@c6248a/linear_match_two" android:layout_width="@dimen/matched_avatar_frame_length" android:layout_height="@dimen/matched_avatar_frame_length" android:layout_marginLeft="@dimen/margin_small" android:layout_toRightOf="@c6248a/center_div" android:layout_above="@c6248a/center_div">
            <com.tinder.views.AvatarView android:id="@c6248a/img_match_two" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" app:av_borderWidth="@dimen/avatar_border_size" app:av_circleDiameter="@dimen/matched_avatar_length" app:av_style="0"/>
        </RelativeLayout>
        <com.tinder.shimmy.ShimmerFrameLayout android:id="@c6248a/shimmer_frame_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@c6248a/linear_match_one" android:layout_alignBottom="@c6248a/linear_match_two" android:layout_centerHorizontal="true">
            <ImageView android:layout_gravity="center" android:id="@c6248a/match_attribution_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_shimmers="false"/>
            <ImageView android:layout_gravity="center" android:id="@c6248a/fast_match_icon_foreground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_fast_match_itsamatch_foreground"/>
        </com.tinder.shimmy.ShimmerFrameLayout>
        <com.tinder.views.CustomTextView android:textSize="@dimen/matched_text_size" android:textColor="@color/white" android:id="@c6248a/btn_start_chatting" android:background="@drawable/selector_oval_tinder_gradient" android:paddingLeft="@dimen/padding_small" android:paddingRight="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/matched_button_margin_top" android:text="@string/send_msg" android:layout_above="@c6248a/btn_find_more_matches" android:layout_alignLeft="@c6248a/linear_match_one" android:layout_alignRight="@c6248a/linear_match_two" android:elevation="2dp" android:outlineProvider="background" app:textAllCaps="true" style="@style/button_rounded_text"/>
        <com.tinder.views.CustomTextView android:textSize="@dimen/matched_text_size" android:textColor="@color/white" android:id="@c6248a/btn_find_more_matches" android:background="@drawable/selector_oval_outline_tinder_gradient" android:paddingLeft="@dimen/padding_small" android:paddingRight="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_med" android:text="@string/keep_swiping" android:layout_above="@c6248a/text_matched_share" android:layout_alignLeft="@c6248a/linear_match_one" android:layout_alignRight="@c6248a/linear_match_two" android:elevation="2dp" android:outlineProvider="background" app:textAllCaps="true" style="@style/button_rounded_text"/>
        <com.tinder.views.CustomTextView android:textSize="@dimen/matched_text_size" android:textColor="@color/white" android:gravity="center" android:id="@c6248a/text_matched_share" android:paddingBottom="@dimen/padding_med" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/matched_share_marginTop" android:text="@string/share_matched" android:drawableLeft="@drawable/icon_share" android:drawablePadding="@dimen/padding_med" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:customFontStyle="0"/>
        <ProgressBar android:id="@+id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
    </RelativeLayout>
</FrameLayout>
