<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/parent_view" android:background="@c15472b/light_gray" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <android.support.v7.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" style="@style/ElevatedToolbar"/>
    <LinearLayout android:background="@drawable/rounded_white_rectangle" android:padding="@dimen/space_s" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_s" android:layout_marginTop="@dimen/space_s" android:layout_marginRight="@dimen/space_s" android:animateLayoutChanges="true" android:elevation="1dp">
        <TextView android:textColor="@c15472b/text_semi_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@c15476f/web_profile_prefix_clean" android:fontFamily="@font/proximanova_regular" style="@c15477g/settings_group_item"/>
        <EditText android:id="@+id/username" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLength="20" android:digits="0123456789qwertzuiopasdfghjklyxcvbnm_" android:layout_weight="1" android:inputType="textNoSuggestions" android:fontFamily="@font/proximanova_regular" style="@c15477g/settings_group_item"/>
        <ImageView android:id="@+id/indicator" android:layout_width="@dimen/space_m" android:layout_height="match_parent" android:src="@c15473c/web_id_available"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_xxxs" android:layout_marginTop="@dimen/space_xxs" android:layout_marginRight="@dimen/space_xxxs" android:layout_marginBottom="@dimen/space_xs">
        <TextView android:textSize="@dimen/text_xxs" android:textColor="@c15472b/gray" android:gravity="start" android:id="@+id/status" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:alpha="0" android:fontFamily="@font/proximanova_light" android:layout_marginStart="@dimen/space_s"/>
        <TextView android:textSize="@dimen/text_xxs" android:textColor="@c15472b/gray" android:gravity="start" android:layout_gravity="end" android:id="@+id/text_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_light" android:layout_marginEnd="@dimen/space_s"/>
    </LinearLayout>
    <TextView android:textColor="@color/tinder_red" android:gravity="center" android:id="@+id/confirm_button" android:background="@drawable/white_button_selector" android:padding="@dimen/space_s" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_s" android:layout_marginTop="@dimen/space_m" android:layout_marginRight="@dimen/space_s" android:text="@c15476f/confirm" android:fontFamily="@font/proximanova_semibold" style="@c15477g/settings_container"/>
    <TextView android:textColor="@color/tinder_red" android:gravity="center" android:id="@+id/delete_button" android:background="@drawable/white_button_selector" android:padding="@dimen/space_s" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_s" android:layout_marginTop="@dimen/space_m" android:layout_marginRight="@dimen/space_s" android:text="@string/delete" android:fontFamily="@font/proximanova_semibold" style="@c15477g/settings_group_item"/>
</LinearLayout>
