<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@c6248a/menu_places_edit" android:visible="true" android:title="@string/edit" app:showAsAction="ifRoom"/>
</menu>
