Manifest-Version=1.0
Implementation-Title=io.reactivex.rxjava2#rxkotlin;2.1.0
Implementation-Version=2.1.0
Built-Status=integration
Built-By=travis
Built-OS=Linux
Build-Date=2017-06-24_20:20:04
Gradle-Version=2.14
Module-Owner=benjchristensen@netflix.com
Module-Email=benjchristensen@netflix.com
Module-Source=
Module-Origin=https://github.com/ReactiveX/RxKotlin.git
Change=c278332
Branch=c278332a1e975c98c21ee735cca9524f55f74697
Build-Host=testing-docker-8d477d90-e0f3-4447-a78b-4f8504eaab00
Build-Job=LOCAL
Build-Number=LOCAL
Build-Id=LOCAL
Created-By=1.8.0_31-b13 (Oracle Corporation)
Build-Java-Version=1.8.0_31
X-Compile-Target-JDK=1.6
X-Compile-Source-JDK=1.6