<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="@android:anim/overshoot_interpolator" android:shareInterpolator="false" android:ordering="sequentially">
    <objectAnimator android:duration="@android:integer/config_shortAnimTime" android:valueFrom="M45,107 l0,0  q0,0 0,0 l0,0" android:valueTo="M45,107 l36,36  q5,5 10,0 l0,0" android:valueType="pathType" android:propertyName="pathData"/>
    <objectAnimator android:duration="@android:integer/config_shortAnimTime" android:valueFrom="M45,107 l36,36  q5,5 10,0 l0,0" android:valueTo="M45,107 l36,36  q5,5 10,0 l80,-80" android:valueType="pathType" android:propertyName="pathData"/>
</set>
